[LevelInfo0]
Title="Adara Canyon"

[LevelSummary]
Title="Adara Canyon"
Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."

[Volume0]
LocationName="Eastern Falls"

[Volume1]
LocationName="Western Falls"

[Volume10]
LocationName="Blue Support Node (5)"

[Volume11]
LocationName="South Node (3)"

[Volume13]
LocationName="Red Prime Node (1)"

[Volume14]
LocationName="Red Power Core"

[Volume15]
LocationName="Red Support Node (7)"

[Volume16]
LocationName="North Node (4)"

[Volume17]
LocationName="Center Node (6)"

[Volume2]
LocationName="Eastern Base"

[Volume3]
LocationName="Western Base"

[Volume4]
LocationName="Northern Bridge Passage"

[Volume5]
LocationName="Southern Bridge Passage"

[Volume6]
LocationName="Bridge"

[Volume7]
LocationName="Central Island"

[Volume8]
LocationName="Blue Prime Node (2)"

[Volume9]
LocationName="Blue Power Core"

[ZoneInfo0]
LocationName="Canyon"

