[LevelInfo0]
Title="Dawn"

[LevelSummary]
Title="Dawn"
Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."

[Volume0]
LocationName="Blue Base"

[Volume1]
LocationName="Red Base"

[Volume10]
LocationName="Central West Node (1)"

[Volume5]
LocationName="Northeast Node (3)"

[Volume6]
LocationName="Northwest Node (6)"

[Volume7]
LocationName="Southwest Node (2)"

[Volume8]
LocationName="Southeast Node (5)"

[Volume9]
LocationName="Central East Node (4)"

[ZoneInfo0]
LocationName="Outside"

