[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Неизвестная ошибка"
; EN: Aborted="Aborted"
Aborted="Прервано"
; EN: ExportOpen="Error exporting %s: couldn't open file %s"
ExportOpen="Ошибка экспорта %s: не удалось открыть файл %s"
; EN: ExportWrite="Error exporting %s: couldn't write file %s"
ExportWrite="Ошибка экспорта %s: не удалось сохранить файл %s"
; EN: FileNotFound="Can't find file %s"
FileNotFound="Не удалось найти файл %s"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Не удалось найти объект '%s %s.%s'"
; EN: PackageNotFound="Can't find file for package %s"
PackageNotFound="Не удалось найти файл для архива %s"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Imposible resolver nombre de paquete"
; EN: FilenameToPackage="Can't convert filename %s to package name"
FilenameToPackage="Imposible convertir nombre de archivo %s a nombre de paquete"
; EN: Sandbox="Package %s is not accessible in this sandbox"
Sandbox="Paquete %s no accesible en este entorno de pruebas"
; EN: PackageVersion="Package %s version mismatch"
PackageVersion="Versión del paquete %s no coincidente"
; EN: FailedLoad="Failed to load %s: %s"
FailedLoad="Imposible cargar %s: %s"
; EN: ConfigNotFound="Can't find %s in configuration file"
ConfigNotFound="Imposible hallar %s en archivo de configuración"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="%s no es una clase descendiente de %s.%s"
; EN: NotDll="%s is not a DLL package; can't find export %s"
NotDll="%s no es un paquete DLL; imposible hallar exportación %s"
; EN: NotInDll="Can't find %s in '%s.dll'"
NotInDll="Imposible hallar %s en '%s.dll'"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Error cargando paquete: %s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Error cargando '%s %s.%s': %s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Objeto temporal importado: %s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="Imposible guardar %s: gráfico vinculado a objeto privado externo %s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="No es posible importar objeto privado %s %s"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="%s %s no hallado para creación"
; EN: FailedImport="Can't find %s in file %s"
FailedImport="Imposible hallar %s en archivo %s"
; EN: FailedSaveFile="Error saving file %s: %s"
FailedSaveFile="Error guardando archivo %s: %s"
; EN: SaveWarning="Error saving %s"
SaveWarning="Error guardando %s"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="Objeto no empaquetado: %s %s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Objeto %s %s creado en %s en lugar de %s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="Imposible crear objeto %s: clase %s es abstracta"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="Imposible reemplazar %s con %s"
; EN: NoFindImport="Can't find file %s for import"
NoFindImport="Imposible hallar archivo %s para importación"
; EN: ReadFileFailed="Failed to read file %s for import"
ReadFileFailed="Fallo al leer archivo %s para importación"
; EN: SeekFailed="Error seeking file"
SeekFailed="Error buscando archivo"
; EN: OpenFailed="Error opening file"
OpenFailed="Error abriendo archivo"
; EN: WriteFailed="Error writing to file"
WriteFailed="Error escribiendo en archivo"
; EN: ReadEof="Read beyond end of file"
ReadEof="Leer más allá de fin de archivo"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="El archivo %s está protegido contra escritura; la configuración no se puede guardar"
; EN: UrlFailed="Failed launching URL"
UrlFailed="Fallo al acceder a URL"
; EN: Warning="Warning"
Warning="Aviso"
; EN: Question="Question"
Question="Pregunta"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Agotada memoria virtual. Para impedir esta condición, has de liberar más espacio en tu disco duro principal."
; EN: History="History"
History="Historia"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Requerimiento fallido: %s [Archivo:%s] [Línea: %i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="Requerimiento de depuración fallido: %s [Archivo:%s] [Línea: %i]"
; EN: LinkerExists="Linker for %s already exists"
LinkerExists="El enlace hacia %s ya existe"
; EN: BinaryFormat="The file %s contains unrecognizable data"
BinaryFormat="El archivo %s contiene datos irreconocibles"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="%s: Tamaño del número de serie no coincidente: Got %i, Expected %i"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Índice de exportación defectuoso %i/%i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Índice de importación defectuoso %i/%i"
; EN: Password="Password not recognized"
Password="Contraseña no reconocida"
; EN: Exec="Unrecognized command"
Exec="Comando desconocido"
; EN: BadProperty="%s: Bad or missing property %s"
BadProperty="%s': propiedad no encontrada o defectuosa %s"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Archivo .ini no encontrado: %s"

[General]
Product="Unreal"
Engine="Unreal Engine"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Ver."
; EN: False="False"
False="Falso"
; EN: None="None"
None="Nin."
; EN: Yes="Yes"
Yes="Sí"
; EN: No="No"
No="No"

[Language]
; EN: Language="English (International)"
Language="Español"
LangId=10
SubLangId=0

[Progress]
; EN: Saving="Saving file %s..."
Saving="Guardando archivo %s..."
; EN: Loading="Loading file %s..."
Loading="Cargando archivo %s..."
; EN: Closing="Closing"
Closing="Cerrando"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="El archivo %s ha sido guardado desde una versión anterior que no es compatible con ésta. Probablemente no funcione y puede producir una caída del sistema. ¿Quieres probar de todas maneras?"
; EN: Name="Name:"
Name="Nombre:"
; EN: Password="Password:"
Password="Contraseña:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Introduce tu nombre y contraseña:"
; EN: PassDlg="Identity Check"
PassDlg="Comprobación de identidad"
; EN: Overwrite="The file %s needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="El archivo %s necesita actualizarse.  ¿Quieres escribir encima de la versión anterior?"
; EN: OverwriteReadOnly="%s is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="%s' es de solo lectura. ¿Quieres intentar escribir encima de él de todas maneras?"
; EN: CheckoutPerforce="%s is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="%s' es de solo lectura. ¿Debería intentar forzar la comprobación?"
