[LevelInfo0]
; EN: Title="Roughinery"
Title="Desbaste"

[LevelSummary]
; EN: Title="Roughinery"
Title="Desbaste"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="Los restos de una antigua refinería sirven ahora como escenario para tus duelos. Utiliza su intrincado diseño para superar y no perder la pista del enemigo."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Zona de Lanzacohetes"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Zona de Doble Salud"

[ZoneInfo3]
; EN: LocationName="Link Gun Area"
LocationName="Zona de Enlazadora"

