[LevelInfo0]
; EN: Title="Irondust"
Title="Polvo de Hierro"

[LevelSummary]
; EN: Title="Irondust"
Title="Polvo de Hierro"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="¿Pan comido? Sí, claro... ¡prepárate para convertirte en un veterano curtido!"

[ZoneInfo1]
; EN: LocationName="Super Shield Lift"
LocationName="Ascensor de Superescudo"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Ascensor Izquierdo"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Ascensor Derecho"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Arcos de Ametralladora"

[ZoneInfo5]
; EN: LocationName="Link Gun Area"
LocationName="Zona de Enlazadora"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Doble Salud"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Zona de Escudo"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="Cámara Circular"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="Pasarelas"

