[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Área del Rifle de Choque"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Área del Estanque"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Área de Antiaéreo"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Área de Enlazadora y Lanzacohetes"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Área de Ametralladora-Enlazadora-Escudo"

[Volume5]
; EN: LocationName="Sniper Ridge"
LocationName="Colina del Arma Eléctrica"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Pasillo de Adrenalina"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Cueva del Superescudo"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Exterior"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Cueva del Superescudo"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Cueva del Superescudo"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Cueva del Superescudo"

