[LevelInfo0]
; EN: Title="Flux 2"
Title="Flujo 2"

[LevelSummary]
; EN: Title="Flux 2"
Title="Flujo 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Sendero Trasero"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Área de Rampa Larga"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Área de Rampa Larga"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Área Frontal"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Área de Pasarela"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Interior"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Exterior"

