[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Tumba de Hielo"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Tumba de Hielo"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Ponte las manoplas y abrígate bien, porque las cosas se van a poner heladas y muy sangrientas en este estrecho estadio."

[ZoneInfo0]
; EN: LocationName="Bio Rifle Cavern"
LocationName="Caverna Bio Rifle"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Cuatro Cataratas"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Cuatro Cataratas"

[ZoneInfo12]
; EN: LocationName="Bio Rifle Cavern"
LocationName="Caverna Bio Rifle"

[ZoneInfo14]
; EN: LocationName="Ice Tomb"
LocationName="Tumba de Hielo"

[ZoneInfo15]
; EN: LocationName="Ice Tomb"
LocationName="Tumba de Hielo"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Arma Eléctrica"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Arma Eléctrica"

[ZoneInfo2]
; EN: LocationName="Ice Tomb"
LocationName="Tumba de Hielo"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Cataratas Dobles"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Arma Eléctrica"

[ZoneInfo5]
; EN: LocationName="Ice Tomb"
LocationName="Tumba de Hielo"

[ZoneInfo6]
; EN: LocationName="Ice Tomb"
LocationName="Tumba de Hielo"

[ZoneInfo7]
; EN: LocationName="Atrium"
LocationName="Atrio"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Cuatro Cataratas"

