[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Inyector de Hierro Caliente"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Inyector de Hierro Caliente"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="El Inyector es una adición reciente y compleja al torneo. Se trata de un retorcido laberinto de imponente arquitectura, con conductos y generadores. Ten cuidado en los pasillos más estrechos ¡y mantén los ojos bien abiertos cuando vayas por el Superescudo!"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Superescudo"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Doble Daño"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Sala de la Muerte"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Codo"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Codo Menor"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Munición de Enlazadora"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Retrete"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Arma Eléctrica"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Sala Eléctrica"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Rifles de Choque y Biológico"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="Lanzacohetes y Enlazadora"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Armario"

[ZoneInfo8]
; EN: LocationName="Hangar"
LocationName="Hangar"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Doble Daño"

