[LevelInfo0]
; EN: Title="Insidious"
Title="Insidioso"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidioso"

[LevelSummary]
; EN: Title="Insidious"
Title="Insidioso"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidioso"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Muro de Tanques"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="Sala de Bio Rifle"

[ZoneInfo10]
; EN: LocationName="Eastern Lower Halls"
LocationName="Salas Inferiores Este"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Sala de Cañón Antiaéreo"

[ZoneInfo12]
; EN: LocationName="Bio Hall"
LocationName="Sala de Bio Rifle"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Tanques de Clonación"

[ZoneInfo14]
; EN: LocationName="Northern Upper Halls"
LocationName="Salas Superiores Norte"

[ZoneInfo15]
; EN: LocationName="Flak Hall"
LocationName="Sala de Cañón Antiaéreo"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Tanques de Clonación"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Tanques de Clonación"

[ZoneInfo4]
; EN: LocationName="Western Lower Halls"
LocationName="Salas Inferiores Oeste"

[ZoneInfo6]
; EN: LocationName="Southern Upper Halls"
LocationName="Salas Superiores Sur"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Muro de Tanques"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Muro de Tanques"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Sala del Ventilador"

