[LevelInfo0]
; EN: Title="Metallurgy"
Title="Metalurgia"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Metalurgia"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Metalurgia pone a prueba a los combatientes, y separa a los rápidos de los lentos, a los fuertes de los débiles y a los habilidosos de los incompetentes."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="Cerca del Tanque de Combustible"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Fuera de la Cascada de Metal Fundido"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Bajo los Conductos de Metal Fundido"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Entre los Pilares"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Entre los Pilares"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Cubierta, Segunda Planta"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Cubierta, Segunda Planta"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Cubierta, Segunda Planta"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Cubierta, Primera Planta"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Cubierta, Primera Planta"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Cubierta, Primera Planta"

[Volume19]
; EN: LocationName="On the roof"
LocationName="En el Tejado"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Exterior Sur"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Exterior Oeste"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Exterior Norte"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Exterior Norte"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Exterior Norte"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Exterior Norte"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Torre de Comunicaciones"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Sobre los Conductos de Metal Fundido"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Cascada de Metal Fundido"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Atrio Interior"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Planta Baja Interior"

