[LevelInfo0]
; EN: Title="Oceanic"
Title="Oceánico"

[LevelSummary]
; EN: Title="Oceanic"
Title="Oceánico"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Centro Arriba"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="Pasadizo L 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de Choque"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de Choque"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Cañón Antiaéreo"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Sala de Lanzacohetes"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Centro Arriba"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Centro Abajo"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Centro Arriba"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Ametralladora"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Sala Central"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="Pasadizo L 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Centro Abajo"

