[LevelInfo0]
Title="Rrajigar"

[LevelSummary]
Title="Rrajigar"
; EN: Description="Fight in the Rrajigar mines."
Description="Combate en las Minas de Rrajigar."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Zona de Maquinaria"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Catarata"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Zona de Escudo"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Zona de Choque"

[WaterVolume0]
; EN: LocationName="River"
LocationName="Río"

