[LevelInfo0]
; EN: Title="Outrigger"
Title="Balancín"

[LevelSummary]
; EN: Title="Outrigger"
Title="Balancín"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Sótano"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Sótano"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Área Central"

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="Torre Francotiradores"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Plataforma 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Plataforma 3"

[Volume15]
; EN: LocationName="Dom B"
LocationName="Dom B"

[Volume16]
; EN: LocationName="Dom A"
LocationName="Dom A"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom B, Plataforma 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom B, Nido del Cuervo"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom B, Nido del Cuervo"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom A, Plataforma 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Plataforma 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Plataforma 1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="Zonas de Reaparición"

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Sótano"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Plataforma 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Plataforma 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Plataforma 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Plataforma 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Sótano"

