[LevelInfo0]
; EN: Title="Sun Temple"
Title="Templo del Sol"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Templo del Sol"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Campo abierto"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Pasadizos Dom B"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Sala superior Dom B"

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName="Punto Dom B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Pasadizos Dom A"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Pasadizos Dom A"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Entrada Dom A"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Sala superior Dom A"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Sala supeior Dom A"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Patio Dom A"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Entrada Dom B"

[ZoneInfo23]
; EN: LocationName="Dom Point A"
LocationName="Punto Dom A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Sala superior Dom B"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Sala de salto central"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Patio Dom B"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Pasadizos Dom B"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Pasadizos Dom B"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Pasadizos Dom A"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Pasadizos Dom A"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Pasadizos Dom B"

