[LevelInfo0]
; EN: Title="Renascent"
Title="Renaciente"

[LevelSummary]
; EN: Title="Renascent"
Title="Renaciente"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="En las profundidades de los bosques de Gen Mo'kai reside la clave del renacimiento. Por desgracia para los participantes del torneo que logran encontrar este estadio, esa clave es la muerte."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="Cerro del Punto B"

[Volume1]
; EN: LocationName="Point A Ridge"
LocationName="Cerro del Punto A"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Valle Intermedio"

[Volume3]
; EN: LocationName="Power Up Bridge"
LocationName="Puente de Mejora"

[Volume4]
; EN: LocationName="Power Up Bridge"
LocationName="Puente de Mejora"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Zonas de Reaparición"

