[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.MasterMD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.UModUnpackCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.ExportCacheCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
; "Advanced" root
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
; "Networking" root
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Ошибка при открытии файла"
; EN: NetWrite="Error writing to file"
NetWrite="Ошибка при записи файла"
; EN: NetRefused="Server refused to send %s"
NetRefused="Сервер не отправил %s"
; EN: NetClose="Error closing file"
NetClose="Ошибка при закрытии файла"
; EN: NetSize="File size mismatch"
NetSize="Несовпадение файлового размера"
; EN: NetMove="Error moving file"
NetMove="Ошибка при перемещении файла"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Получен некорректный файловый запрос"
; EN: NoDownload="Package %s is not downloadable"
NoDownload="Пакет %s не может быть загружен"
; EN: DownloadFailed="Downloading package %s failed: %s"
DownloadFailed="Загрузка пакета %s не удалась: %s"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Запрос файла сервером: отказ"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Соединение потеряно"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Не удалось присвоить канал"
; EN: NetAlready="Already networking"
NetAlready="Маршрутизация уже активна"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Сбой подключения: отсутствует контекст компоновщика."
; EN: LoadEntry="Can't load Entry: %s"
LoadEntry="Не удалось загрузить запись: %s"
; EN: InvalidUrl="Invalid URL: %s"
InvalidUrl="Неверный URL адрес: %s"
; EN: InvalidLink="Invalid Link: %s"
InvalidLink="Некорректная ссылка: %s"
; EN: FailedBrowse="Failed to enter %s: %s"
FailedBrowse="Не удалось ввести %s: %s"
; EN: Listen="Listen failed: %s"
Listen="Ошибка связи: %s"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Ошибка; возврат к исходным данным"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Серверы не могут открыть URL адреса"
; EN: ServerListen="Dedicated server can't listen: %s"
ServerListen="Выделенный сервер не может принимать подключения: %s"
; EN: Pending="Pending connect to %s failed; %s"
Pending="Сбой ожидания подключения к %s; %s"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Не удалось загрузить класс игрока"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Версия сервера устарела"
; EN: ClientOutdated="You need to apply the latest patches"
ClientOutdated="Вам необходимо установить актуальные патчи"
; EN: InvalidCDKey="Your CD key appears to be invalid.  You will need to reinstall the game and enter your CD key to fix this problem."
InvalidCDKey="Похоже, ваш CD ключ неверный. Необходимо переустановить игру и ввести CD ключ вновь для устранения ошибки."
; EN: ConnectLost="Connection Lost"
ConnectLost="Соединение потеряно"
; EN: DemoFileMissing="Missing package %s for demo playback"
DemoFileMissing="Отсутсвует пакет %s для проигрывания демо"
; EN: DownloadNotAllowed="Downloading %s not allowed"
DownloadNotAllowed="Загрузка s% запрещена"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from Epic's Web site:"
Upgrade="Для входа на сервер, необходимо установить последнее бесплатное обновление Unreal, доступное на сайте Epic:"
UpgradeURL=https://www.epicgames.com/unrealtournament
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Желаете запустить ваш браузер и перейти на страницу обновления?"
; EN: Version="Version %i"
Version="Версия %i"

[KeyNames]
; EN: Up="UP"
Up="ВВЕРХ"
; EN: Right="RIGHT"
Right="ВПРАВО"
; EN: Left="LEFT"
Left="ВЛЕВО"
; EN: Down="DOWN"
Down="ВНИЗ"
; EN: LeftMouse="LEFT MOUSE"
LeftMouse="ЛЕВАЯ КНОПКА МЫШИ"
; EN: RightMouse="RIGHT MOUSE"
RightMouse="ПРАВАЯ КНОПКА МЫШИ"
; EN: MiddleMouse="MIDDLE MOUSE"
MiddleMouse="СРЕДНЯЯ КНОПКА МЫШИ"
; EN: MouseX="MOUSE X"
MouseX="МЫШЬ (ОСЬ X)"
; EN: MouseY="MOUSE Y"
MouseY="МЫШЬ (ОСЬ Y)"
; EN: MouseZ="MOUSE Z"
MouseZ="МЫШЬ (ОСЬ Z)"
; EN: MouseW="MOUSE W"
MouseW="МЫШЬ (КОЛЕСО)"
; EN: JoyX="JOY X"
JoyX="ГЕЙМПАД X"
; EN: JoyY="JOY Y"
JoyY="ГЕЙМПАД Y"
; EN: JoyZ="JOY Z"
JoyZ="ГЕЙМПАД Z"
; EN: JoyU="JOY U"
JoyU="ГЕЙМПАД U"
; EN: JoyV="JOY V"
JoyV="ГЕЙМПАД V"
; EN: JoySlider1="JOY SLIDER 1"
JoySlider1="СЛАЙДЕР ГЕЙМПАДА 1"
; EN: JoySlider2="JOY SLIDER 2"
JoySlider2="СЛАЙДЕР ГЕЙМПАДА 2"
; EN: MouseWheelUp="MOUSEWHEEL UP"
MouseWheelUp="КОЛЕСО МЫШИ (ВВЕРХ)"
; EN: MouseWheelDown="MOUSEWHEEL DOWN"
MouseWheelDown="КОЛЕСО МЫШИ (ВНИЗ)"
; EN: Joy1="JOY 1"
Joy1="ГЕЙМПАД 1"
; EN: Joy2="JOY 2"
Joy2="ГЕЙМПАД 2"
; EN: Joy3="JOY 3"
Joy3="ГЕЙМПАД 3"
; EN: Joy4="JOY 4"
Joy4="ГЕЙМПАД 4"
; EN: Joy5="JOY 5"
Joy5="ГЕЙМПАД 5"
; EN: Joy6="JOY 6"
Joy6="ГЕЙМПАД 6"
; EN: Joy7="JOY 7"
Joy7="ГЕЙМПАД 7"
; EN: Joy8="JOY 8"
Joy8="ГЕЙМПАД 8"
; EN: Joy9="JOY 9"
Joy9="ГЕЙМПАД 9"
; EN: Joy10="JOY 10"
Joy10="ГЕЙМПАД 10"
; EN: Joy11="JOY 11"
Joy11="ГЕЙМПАД 11"
; EN: Joy12="JOY 12"
Joy12="ГЕЙМПАД 12"
; EN: Joy13="JOY 13"
Joy13="ГЕЙМПАД 13"
; EN: Joy14="JOY 14"
Joy14="ГЕЙМПАД 14"
; EN: Joy15="JOY 15"
Joy15="ГЕЙМПАД 15"
; EN: Joy16="JOY 16"
Joy16="ГЕЙМПАД 16"
; EN: Space="SPACE"
Space="ПРОБЕЛ"
; EN: PageUp="PAGE UP"
PageUp="PAGE UP"
; EN: PageDown="PAGE DOWN"
PageDown="PAGE DOWN"
; EN: End="END"
End="END"
; EN: Home="HOME"
Home="HOME"
; EN: Select="SELECT"
Select="SELECT"
; EN: Print="PRINT"
Print="PRINT"
; EN: Execute="EXECUTE"
Execute="ENTER (УСТАРЕВШАЯ)"
; EN: PrintScrn="PRINT SCRN"
PrintScrn="PRINT SCREEN""
; EN: Insert="INSERT"
Insert="INSERT"
; EN: Delete="DELETE"
Delete="DELETE"
; EN: Help="HELP"
Help="ПОМОЩЬ"
; EN: NumPad0="NUM 0"
NumPad0="NUM 0"
; EN: NumPad1="NUM 1"
NumPad1="NUM 1"
; EN: NumPad2="NUM 2"
NumPad2="NUM 2"
; EN: NumPad3="NUM 3"
NumPad3="NUM 3"
; EN: NumPad4="NUM 4"
NumPad4="NUM 4"
; EN: NumPad5="NUM 5"
NumPad5="NUM 5"
; EN: NumPad6="NUM 6"
NumPad6="NUM 6"
; EN: NumPad7="NUM 7"
NumPad7="NUM 7"
; EN: NumPad8="NUM 8"
NumPad8="NUM 8"
; EN: NumPad9="NUM 9"
NumPad9="NUM 9"
; EN: GreyStar="NUM *"
GreyStar="NUM *"
; EN: GreyPlus="NUM +"
GreyPlus="NUM +"
; EN: Separator="SEPARATOR"
Separator="|"
; EN: GreyMinus="NUM -"
GreyMinus="NUM -"
; EN: NumPadPeriod="NUM ."
NumPadPeriod="NUM ."
; EN: GreySlash="NUM /"
GreySlash="NUM /"
; EN: Pause="PAUSE"
Pause="PAUSE"
; EN: CapsLock="CAPS LOCK"
CapsLock="CAPS LOCK"
; EN: Tab="TAB"
Tab="TAB"
; EN: Enter="ENTER"
Enter="ENTER"
; EN: Shift="SHIFT"
Shift="SHIFT"
; EN: NumLock="NUM LOCK"
NumLock="NUM LOCK"
; EN: Escape="ESCAPE"
Escape="ESCAPE"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Отмена попытки подключения"
; EN: RunningNet="%s: %s (%i players)"
RunningNet="%s: %s (кол-во игроков: %i)"
; EN: NetReceiving="Receiving %s: %i/%i"
NetReceiving="Получение %s: %i/%i"
; EN: NetReceiveOk="Successfully received %s"
NetReceiveOk="Успешно получено %s"
; EN: NetSend="Sending %s"
NetSend="Отправка %s"
; EN: NetSending="Sending %s: %i/%i"
NetSending="Отправляю %s: %i/%i"
; EN: Connecting="Connecting (F10 to Abort)..."
Connecting="Подключение (F10 для отмены)..."
; EN: Listening="Listening for clients..."
Listening="Соединение для клиентов..."
; EN: Loading="Loading"
Loading="Загрузка"
; EN: Saving="Saving"
Saving="Сохранение"
; EN: Paused="Paused by %s"
Paused="Приостановлено %s"
; EN: ReceiveFile="Receiving %s (F10 Cancels)"
ReceiveFile="Получение %s (F10 для отмены)"
; EN: ReceiveOptionalFile="Receiving optional file %s (Press F10 to Skip)"
ReceiveOptionalFile="Получение дополнительного файла %s (Нажмите F10 для пропуска)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%%"
ReceiveSize="Размер %iK, Выполнено %3.1f%%"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Подключение (F10 для отмены):"
ConnectingURL=%s://%s/%s
; EN: CorruptConnect="Incompatible Game Files!"
CorruptConnect="Несовместимость игровых файлов!"

[UpgradeDrivers]
; EN: OutdatedDrivers="You are running old graphics card drivers that might not work in conjunction with the game."
OutdatedDrivers="Вы используете устаревшие драйвера для видеокарты, которые могут работать некорректно.
; EN: OursOrWeb="Choose YES to install updated drivers from our CD and NO to visit the manufacturers homepage"
OursOrWeb="Выберите 'ДА' для установки последних драйверов с CD-диска или 'НЕТ' для посещения сайта производителя"
; EN: InsertCD="Please insert your Unreal Tournament 2004 CD 3"
InsertCD="Пожалуйста вставьте третий диск Unreal Tournament 2004"
NvidiaURL=http://www.nvidia.com/content/drivers/drivers.asp
AtiURL=https://www.amd.com/en/support/download/drivers.html
; EN: CDButton="Upgrade from CD"
CDButton="Обновить с CD-диска"
; EN: WebButton="Upgrade from Web"
WebButton="Обновить с сайта"
; EN: cancelButton="Don't Upgrade"
cancelButton="Не обновлять"

[MasterMD5Commandlet]
HelpCmd=mastermd5
; EN: HelpOneLiner="Manipulate the Master MD5 database."
HelpOneLiner="Манипулирование базой данных Master MD5."
; EN: HelpUsage="mastermd5 [-option..] <params>"
HelpUsage="mastermd5 [-option ..] <params>"
HelpWebLink=https://www.oldunreal.com/UnrealReference/servertips.htm
HelpParm[0]=-c
; EN: HelpDesc[0]="Creates a new MD5 database."
HelpDesc[0]="Создать новую базу данных MD5."
HelpParm[1]=-a
; EN: HelpDesc[1]="Adds new packages to the database."
HelpDesc[1]="Добавить новый пакет в базу данных."
HelpParm[2]=-s
; EN: HelpDesc[2]="Show the current database."
HelpDesc[2]="Отобразить текущую базу данных."
HelpParm[3]=-r
; EN: HelpDesc[3]="Force the revision of all entries to <param>."
HelpDesc[3]="Принудительно внести изменения во все записи <param>."

[UModUnpackCommandlet]
HelpCmd=umodunpack
; EN: HelpOneLiner="Unpack UMOD files."
HelpOneLiner="Распаковать UMOD файлы."
; EN: HelpUsage="umodunpack [-option] <filename>"
HelpUsage="umodunpack [-option] <filename>"
HelpWebLink=https://www.oldunreal.com/UnrealReference/servertips.htm
HelpParm[0]=-x
; EN: HelpDesc[0]="Extract files from <filename>."
HelpDesc[0]="Распаковать файлы из <filename>."
HelpParm[1]=-l
; EN: HelpDesc[1]="List files in <filename> without extracting."
HelpDesc[1]="Отобразить файлы в <filename> без распаковки."

[ServerCommandlet]
HelpCmd=server
; EN: HelpOneLiner="Network game server"
HelpOneLiner="Сетевой игровой сервер"
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpWebLink=https://www.oldunreal.com/UnrealReference/servertips.htm
HelpParm[0]=Log
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Выберите лог для генерации."
HelpParm[1]=AllAdmin
; EN: HelpDesc[1]="Give all players admin priveleges."
HelpDesc[1]="Наделить всех игроков полномочиями администратора."

[ExportCacheCommandlet]
HelpCmd=exportcache
; EN: HelpOneLiner="Generates cache record entries for the specified packages."
HelpOneLiner="Создание записей в кэше для указанных пакетов."
; EN: HelpUsage="exportcache [-a] [-y] [-v] <package.ext> [package.ext...] [destfilename.ucl]"
HelpUsage="exportcache [-a] [-y] [-v] <package.ext> [package.ext...] [destfilename.ucl]"
HelpWebLink=http://unreal.epicgames.com/unrealcaching.htm
HelpParm[0]=-a
; EN: HelpDesc[0]="Update matching entries in destfilename.ucl.  Append any new entries."
HelpDesc[0]="Обновить совпадающие записи в destfilename.ucl. Добавить новые записи."
HelpParm[1]=-y
; EN: HelpDesc[1]="Автоматически отвечать 'Да' на все запросы во время работы."
HelpDesc[1]="Responde automáticamente 'Sí' a cualquier mensaje durante la operación."
HelpParm[2]=-v
; EN: HelpDesc[2]="Verbose output (to ucc.log)"
HelpDesc[2]="Подробный вывод (в ucc.log)"
; EN: HelpParm[3]="package.ext"
HelpParm[3]="package.ext"
; EN: HelpDesc[3]="Space delimited list of packages (including extension) that should be exported.  Wildcards are supported.  Paths are not required."
HelpDesc[3]="Список пакетов (включая расширение), разделённых пробелами, которые следует экспортировать. Поддерживаются подстановочные знаки. Указание путей не обязательно."
; EN: HelpParm[4]="destfilename.ucl"
HelpParm[4]="destfilename.ucl"
; EN: HelpDesc[4]="Destination file for exported entries.  Default filename is the name of the package being exported.  To export multiple packages to a single .ucl file, you must specify a destination filename."
HelpDesc[4]="Файл назначения для экспортируемых записей. Имя файла по умолчанию — это имя экспортируемого пакета. Для экспорта нескольких пакетов в один файл .ucl необходимо указать имя файла назначения."

[AccessControl]
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Ваш IP-адрес был забанен на этом сервере."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Введённый вами пароль неверный."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Необходимо ввести пароль для входа в игру."
; EN: SessionBanned="Your IP address has been banned from the current game session."
SessionBanned="Ваш IP-адрес был забанен в этой игровой сессии."
; EN: KickedMsg="You have been forcibly removed from the game."
KickedMsg="Вы были исключены из игры."
; EN: DefaultKickReason="None specified"
DefaultKickReason="Не определено"
; EN: IdleKickReason="Kicked for idling."
IdleKickReason="Исключён за бездействие."
; EN: ACDisplayText[0]="Game Password"
ACDisplayText[0]="Пароль игры"
; EN: ACDisplayText[1]="Access Policies"
ACDisplayText[1]="Политика доступа"
; EN: ACDisplayText[2]="Admin Password"
ACDisplayText[2]="Пароль администратора"
; EN: ACDisplayText[3]="Login Delay"
ACDisplayText[3]="Задержка входа"
; EN: ACDescText[0]="If this password is set, players will have to enter it to join this server."
ACDescText[0]="Если этот пароль установлен, игрокам потребуется ввести его для подключения к серверу."
; EN: ACDescText[1]="Specifies IP addresses or address ranges which have been banned."
ACDescText[1]="Указывает IP-адреса или диапазоны адресов, которые были забанены."
; EN: ACDescText[2]="Password required to login with administrator privileges on this server."
ACDescText[2]="Для входа на сервер с правами администратора требуется пароль."
; EN: ACDescText[3]="Number of seconds user must wait after an unsuccessful login attempt before able to login again."
ACDescText[3]="Количество секунд, которое пользователь должен подождать после неудачной попытки входа в систему, прежде чем сможет войти снова."

[AdminBase]
; EN: Msg_PlayerList="Player List:"
Msg_PlayerList="Список игроков:"
; EN: Msg_AllGameMaps="Maps that are valid (can be added) to"
Msg_AllGameMaps="Допустимые карты (можно добавить)"
; EN: Msg_AllMapLists="Available maplists for %gametype%."
Msg_AllMapLists="Доступные набор карт для режима '%gametype%'."
; EN: Msg_MapRotationList="Active maps for maplist %maplist%."
Msg_MapRotationList="Активные карты для набора '%maplist%'."
; EN: Msg_NoMapsAdded="No maps added to the maplist %maplist%."
Msg_NoMapsAdded="Ни одной карты не добавлено в %maplist%."
; EN: Msg_AddedMapToList="Maps successfully added to maplist"
Msg_AddedMapToList="Карты были успешно добавлены в список"
; EN: Msg_NoMapsRemoved="No maps were removed from the maplist %maplist%."
Msg_NoMapsRemoved="Ни одной карты не удалено из набора '%maplist%'."
; EN: Msg_RemovedFromList="Maps successfully removed from maplist"
Msg_RemovedFromList="Карты были успешно удалены из списка"
; EN: Msg_PlayerBanned="%Player% has been banned from this server"
Msg_PlayerBanned="%Player% был забанен на сервере"
; EN: Msg_SessionBanned="%Player% has been banned for this match"
Msg_SessionBanned="%Player% был забанен в матче"
; EN: Msg_PlayerKicked="%Player% has been kicked"
Msg_PlayerKicked="%Player% был исключён из игры."
; EN: Msg_NextMapNotFound="Next map not found; Restarting same map"
Msg_NextMapNotFound="Отсутствует следующая карта; Перезапуск текущей карты"
; EN: Msg_ChangingMapTo="Changing Map to %NextMap%"
Msg_ChangingMapTo="Смена карты на %NextMap%"
; EN: Msg_NoMapInRotation="No maps configured for %maplist%."
Msg_NoMapInRotation="Карты не настроены для набора %maplist%."
; EN: Msg_NoMapsFound="No matching maps in maplist %maplist% were found."
Msg_NoMapsFound="Необходимых карт для %maplist% не найдено."
; EN: Msg_MapIsInRotation="Matching %maplist% maps"
Msg_MapIsInRotation="Проверка карт для %maplist%"
; EN: Msg_MapNotInRotation="Matching maps which are not members of %maplist%."
Msg_MapNotInRotation="Нужные карты, отсутсвующие в списке для %maplist%."
; EN: Msg_UnknownParam="Unknown Parameter: %Value%"
Msg_UnknownParam="Неизвестный параметр: %Value%"
; EN: Msg_NoParamsFound="No Parameters Found!"
Msg_NoParamsFound="Параметры отсутсвуют!"
; EN: Msg_ParamModified="Modification Successful"
Msg_ParamModified="Изменения применены"
; EN: Msg_ParamNotModified="Could Not Modify Parameter"
Msg_ParamNotModified="Невозможно изменить параметр"
; EN: Msg_MapListAdded="Maplist %listname% successfully added for gametype"
Msg_MapListAdded="Набор '%listname%' успешно добавлен для игрового режима"
; EN: Msg_MapListRemoved="Maplist %listname% successfully removed from gametype"
Msg_MapListRemoved="Набор '%listname%' успешно удалён для игрового режима"
; EN: Msg_EditingMapList="Now editing maplist"
Msg_EditingMapList="Редактирование списка"

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Вы подобрали боеприпасы."

[BroadcastHandler]
; EN: BHDisplayText[0]="Mute Spectators"
BHDisplayText[0]="Заглушить зрителей"
; EN: BHDisplayText[1]="Partition Spectators"
BHDisplayText[1]="Отделить зрителей"
; EN: BHDescText[0]="Check this option to prevent spectators from chatting during the game."
BHDescText[0]="Активируйте опцию, чтобы запретить зрителям общаться в чате во время игры."
; EN: BHDescText[1]="Check this option to separate spectator chat from player chat."
BHDescText[1]="Активируйте опцию, чтобы вынести зрителей в отдельный чат."

[Canvas]
TinyFontName="UT2003Fonts.FontMono"
SmallFontName="UT2003Fonts.FontMono"
MedFontName="UT2003Fonts.FontMono800x600"

[ChatRoomMessage]
; EN: AnonText="Someone"
AnonText="Кто-то"
; EN: ChatRoomString[0]="Invalid channel or channel couldn't be found: '%title%'"
ChatRoomString[0]="Канал содержит неверное название или отсутсвует: '%title%'."
; EN: ChatRoomString[1]="Already a member of channel '%title%'"
ChatRoomString[1]="Уже участник канала '%title%'."
; EN: ChatRoomString[2]="Channel '%title%' requires a password!"
ChatRoomString[2]="Для канала '%title%' требуется пароль!"
; EN: ChatRoomString[3]="Incorrect password specified for channel '%title%'"
ChatRoomString[3]="Неверный пароль для канала '%title%'."
; EN: ChatRoomString[4]="You have been banned from channel '%title%'"
ChatRoomString[4]="Вы были забанены в канале '%title%'."
; EN: ChatRoomString[5]="Couldn't join channel '%title%'.  Channel full!"
ChatRoomString[5]="Невозможно присоединиться к каналу '%title%'. Нет доступных мест!"
; EN: ChatRoomString[6]="You are not allowed to join channel '%title%'"
ChatRoomString[6]="Вы не можете присоединиться к каналу '%title%'."
; EN: ChatRoomString[7]="Successfully joined channel '%title%'"
ChatRoomString[7]="Успешное присоединение к каналу '%title%'."
; EN: ChatRoomString[8]="You left channel '%title%'"
ChatRoomString[8]="Вы покинули канал '%title%'."
; EN: ChatRoomString[9]="Now speaking on channel '%title%'"
ChatRoomString[9]="Вы общаетесь в канале '%title%'."
; EN: ChatRoomString[10]="No longer speaking on channel '%title%'"
ChatRoomString[10]="Вы больше не общаетесь в канале '%title%'."
; EN: ChatRoomString[11]="'%pri%' joined channel '%title%'"
ChatRoomString[11]="%pri%' присоединился к '%title%'."
; EN: ChatRoomString[12]="'%pri%' left channel '%title%'"
ChatRoomString[12]="%pri%' покинул канал '%title%'."
; EN: ChatRoomString[13]="Successfully banned '%pri%' from your personal chat channel."
ChatRoomString[13]="'%pri%' успешно забанен в вашем персональном канале."
; EN: ChatRoomString[14]="Voice-chat ban action not successful.  No player with the specified ID was found.
ChatRoomString[14]="Не удалось запретить голосовой чат. Игрок с таким ID не найден."
; EN: ChatRoomString[15]="Voice chat is not enabled on this server."
ChatRoomString[15]="Голосовой чат недоступен на этом сервере."

[Crushed]
; EN: DeathString="%o was crushed by %k."
DeathString="%o размозжён %k."
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o расплющена."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o расплющен."

[DamRanOver]
; EN: DeathString="%k ran over %o."
DeathString="%k переехал %o."
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o не заметила транспорт."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o не заметил транспорт."

[DamTypeTelefragged]
; EN: DeathString="%o was telefragged by %k."
DeathString="%k материализовался внутри %o."
; EN: FemaleSuicide="%o was telefragged by %k."
FemaleSuicide="%k материализовался внутри %o."
; EN: MaleSuicide="%o was telefragged by %k."
MaleSuicide="%k материализовался внутри %o."

[DamageType]
; EN: DeathString="%o was killed by %k."
DeathString="%o устранён %k."
; EN: FemaleSuicide="%o killed herself."
FemaleSuicide="%o прикончила себя."
; EN: MaleSuicide="%o killed himself."
MaleSuicide="%o прикончил себя."

[FailedConnect]
; EN: FailMessage[0]="FAILED TO JOIN GAME.  NEED PASSWORD."
FailMessage[0]="НЕ УДАЛОСЬ ПРИСОЕДНИТЬСЯ. ТРЕБУЕТСЯ ПАРОЛЬ."
; EN: FailMessage[1]="FAILED TO JOIN GAME.  WRONG PASSWORD."
FailMessage[1]="НЕ УДАЛОСЬ ПРИСОЕДНИТЬСЯ. НЕВЕРНЫЙ ПАРОЛЬ."
; EN: FailMessage[2]="FAILED TO JOIN GAME.  GAME HAS STARTED."
FailMessage[2]="НЕ УДАЛОСЬ ПРИСОЕДНИТЬСЯ. ИГРА УЖЕ НАЧАЛАСЬ."
; EN: FailMessage[3]="FAILED TO JOIN GAME."
FailMessage[3]="НЕ УДАЛОСЬ ПРИСОЕДНИТЬСЯ."

[FellLava]
; EN: DeathString="%k made %o take a deadly swim."
DeathString="%k искупал %o в горячих источниках."
; EN: FemaleSuicide="%o crashed and burned."
FemaleSuicide="Огонь оказался сильнее %o."
; EN: MaleSuicide="%o crashed and burned."
MaleSuicide="Огонь оказался сильнее %o."

[GameInfo]
bAlternateMode=False
; EN: GoreLevelText[0]="No Gore"
GoreLevelText[0]="Никакой жести"
; EN: GoreLevelText[1]="Reduced Gore"
GoreLevelText[1]="Сниженная жестокость"
; EN: GoreLevelText[2]="Full Gore"
GoreLevelText[2]="Резня"
DefaultPlayerName="Player"
; EN: GameName="Game"
GameName="Игра"
; EN: GIPropsDisplayText[0]="Bot Skill"
GIPropsDisplayText[0]="Уровень ИИ"
; EN: GIPropsDisplayText[1]="Weapons Stay"
GIPropsDisplayText[1]="Оружие не исчезает"
; EN: GIPropsDisplayText[2]="Reduce Gore Level"
GIPropsDisplayText[2]="Сниженный уровень жестокости"
; EN: GIPropsDisplayText[3]="Game Speed"
GIPropsDisplayText[3]="Скорость игры"
; EN: GIPropsDisplayText[4]="Max Spectators"
GIPropsDisplayText[4]="Максимум зрителей"
; EN: GIPropsDisplayText[5]="Max Players"
GIPropsDisplayText[5]="Максимум игроков"
; EN: GIPropsDisplayText[6]="Goal Score"
GIPropsDisplayText[6]="Очки для победы"
; EN: GIPropsDisplayText[7]="Max Lives"
GIPropsDisplayText[7]="Максимум жизней"
; EN: GIPropsDisplayText[8]="Time Limit"
GIPropsDisplayText[8]="Лимит времени"
; EN: GIPropsDisplayText[9]="World Stats Logging"
GIPropsDisplayText[9]="Запись мировой статистики"
; EN: GIPropsDisplayText[10]="Allow Weapon Throwing"
GIPropsDisplayText[10]="Разрешить выбрасывать оружие"
; EN: GIPropsDisplayText[11]="Allow Behind View"
GIPropsDisplayText[11]="Разрешить вид от 3-го лица"
; EN: GIPropsDisplayText[12]="Allow Admin Pausing"
GIPropsDisplayText[12]="Разрешить администратору приостанавливать игру"
; EN: GIPropsDisplayText[13]="Kick Idlers Time"
GIPropsDisplayText[13]="Время отключения за бездействие"
; EN: GIPropsDisplayText[14]="Weapons shake view"
GIPropsDisplayText[14]="Тряска оружия"
; EN: GIPropDescText[0]="Set the skill of your bot opponents."
GIPropDescText[0]="Настроить уровень ИИ оппонентов."
; EN: GIPropDescText[1]="When enabled, weapons will always be available for pickup."
GIPropDescText[1]="Если активно, можно всегда подбирать оружие."
; EN: GIPropDescText[2]="Enable this option to reduce the amount of blood and guts you see."
GIPropDescText[2]="Активируйте параметр, чтобы снизить количество крови и ошмёток."
; EN: GIPropDescText[3]="Controls how fast time passes in the game."
GIPropDescText[3]="Управляет течением времени игры."
; EN: GIPropDescText[4]="Sets the maximum number of spectators that can watch the game."
GIPropDescText[4]="Устанавливает максимальное количество зрителей, смотрящих игру."
; EN: GIPropDescText[5]="Sets the maximum number of players that can join this server."
GIPropDescText[5]="Устанавливает максимальное количество игроков в матче."
; EN: GIPropDescText[6]="The game ends when someone reaches this score."
GIPropDescText[6]="Игра заканчивается при достижении указанного количества очков."
; EN: GIPropDescText[7]="Limits how many times players can respawn after dying."
GIPropDescText[7]="Устанавливает лимит на количество возрождений игроков."
; EN: GIPropDescText[8]="The game ends after this many minutes of play."
GIPropDescText[8]="Игра заканчивается по истечении таймера."
; EN: GIPropDescText[9]="Enable this option to send game statistics to the UT2004 global stats server"
GIPropDescText[9]="Включите эту опцию, чтобы отправлять игровую статистику на глобальный сервер статистики UT2004."
; EN: GIPropDescText[10]="When enabled, players can throw their current weapon out."
GIPropDescText[10]="Если активно, игроки могут выбрасывать оружие из рук."
; EN: GIPropDescText[11]="Controls whether players can switch to a third person view."
GIPropDescText[11]="Разрешает игрокам менять камеру."
; EN: GIPropDescText[12]="Controls whether administrators can pause the game."
GIPropDescText[12]="Определяет возможность приостановки игры администратором."
; EN: GIPropDescText[13]="Specifies how long to wait before kicking idle player from server."
GIPropDescText[13]="Определяет количество времени, необходимое для исключения бездействующих игроков с сервера."
; EN: GIPropDescText[14]="When enabled, some weapons cause view shaking while firing."
GIPropDescText[14]="Если активно, то стрельба из некоторых видов оружия может вызывать тряску камеры."
; EN: GIPropsExtras[0]="0.000000;Novice;1.000000;Average;2.000000;Experienced;3.000000;Skilled;4.000000;Adept;5.000000;Masterful;6.000000;Inhuman;7.000000;Godlike"
GIPropsExtras[0]="0.000000;Новичок;1.000000;Обычный;2.000000;Опытный;3.000000;Эксперт;4.000000;Адепт;5.000000;Мастер;6.000000;Нелюдь;7.000000;Богоподобный"
; EN: NoBindString="[None]"
NoBindString="[Пусто]"

[GameMessage]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Смена уровней"
; EN: LeftMessage=" left the game."
LeftMessage=" покинул игру."
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Не удалось подобрать команду для игрока"
; EN: FailedPlaceMessage="Could not find a starting spot"
FailedPlaceMessage="Не удалось найти стартовую позицию"
; EN: FailedSpawnMessage="Could not spawn player"
FailedSpawnMessage="Не удалось заспаунить игрока"
; EN: EnteredMessage=" entered the game."
EnteredMessage=" присоединился к игре."
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Сервер полон."
; EN: OvertimeMessage="Score tied at the end of regulation. Sudden Death Overtime!!!"
OvertimeMessage="По итогам основного времени счёт равный. Внезапная смерть в овертайме!!!"
; EN: GlobalNameChange="changed name to"
GlobalNameChange="изменил имя на"
; EN: NewTeamMessage="is now on"
NewTeamMessage="сейчас в"
; EN: NoNameChange="Name is already in use."
NoNameChange="Имя уже используется."
; EN: VoteStarted="started a vote."
VoteStarted="начал голосование."
; EN: VotePassed="Vote passed."
VotePassed="Голосование завершено."
; EN: MustHaveStats="Must have stats enabled to join this server."
MustHaveStats="Для подключения к серверу необходимо включить статистику."
; EN: CantBeSpectator="Sorry, you cannot become a spectator at this time."
CantBeSpectator="Извините, сейчас вы не можете наблюдать за игрой."
; EN: CantBePlayer="Sorry, you cannot become an active player at this time."
CantBePlayer="Извините, сейчас вы не можете стать активным игроком."
; EN: BecameSpectator="became a spectator."
BecameSpectator="наблюдает за игрой."
; EN: NewPlayerMessage="A new player entered the game."
NewPlayerMessage="Новый игрок вступает в игру."
; EN: KickWarning="You are about to be kicked for idling!"
KickWarning="Вас скоро исключат за бездействие!"
; EN: NewSpecMessage="A spectator entered the game/"
NewSpecMessage="Зритель присоединяется к игре/"
; EN: SpecEnteredMessage=" joined as a spectator."
SpecEnteredMessage=" присоединился как зритель."
; EN: SomeoneBecameSpectator="Someone became a spectator."
SomeoneBecameSpectator="Кто-то стал зрителем."

[GameProfile]
; EN: PositionName[0]="AUTO-ASSIGN"
PositionName[0]="АВТО-ВЫБОР"
; EN: PositionName[1]="DEFENSE"
PositionName[1]="ОБОРОНА"
; EN: PositionName[2]="OFFENSE"
PositionName[2]="АТАКА"
; EN: PositionName[3]="ROAM"
PositionName[3]="СКИТАНИЕ"
; EN: PositionName[4]="SUPPORT"
PositionName[4]="ПОДДЕРЖКА"

[GameReplicationInfo]
; EN: GRIPropsDisplayText[0]="Server Name"
GRIPropsDisplayText[0]="Название сервера"
; EN: GRIPropsDisplayText[1]="Admin Name"
GRIPropsDisplayText[1]="Имя администратора"
; EN: GRIPropsDisplayText[2]="Admin E-Mail"
GRIPropsDisplayText[2]="E-mail администратора"
; EN: GRIPropsDisplayText[3]="MOTD"
GRIPropsDisplayText[3]="MOTD"
; EN: GRIPropsDisplayText[4]="FQDN"
GRIPropsDisplayText[4]="FQDN"
; EN: GRIPropDescText[0]="Server name shown on Server Browser."
GRIPropDescText[0]="Название сервера, отображающееся в браузере серверов."
; EN: GRIPropDescText[1]="Server administrator's name."
GRIPropDescText[1]="Имя администратора сервера."
; EN: GRIPropDescText[2]="Server administrator's email address."
GRIPropDescText[2]="Почта администратора сервера."
; EN: GRIPropDescText[3]="Message of the Day"
GRIPropDescText[3]="Сообщение дня."
; EN: GRIPropDescText[4]="Fully Qualified Domain name (if not using static IPv4)"
GRIPropDescText[4]="Полное имя домена (если не используется статический IPv4 адрес)"


[Gibbed]
; EN: DeathString="%o exploded in a shower of body parts."
DeathString="%o разлетелся на части."
; EN: FemaleSuicide="%o exploded in a shower of body parts."
FemaleSuicide="%o превратилась в фарш."
; EN: MaleSuicide="%o exploded in a shower of body parts."
MaleSuicide="%o превратился в фарш."

[HUD]
ProgressFontName="UT2003Fonts.FontEurostile12"
FontArrayNames[0]="Engine.DefaultFont"
FontArrayNames[1]="Engine.DefaultFont"
FontArrayNames[2]="Engine.DefaultFont"
FontArrayNames[3]="Engine.DefaultFont"
FontArrayNames[4]="Engine.DefaultFont"
FontArrayNames[5]="Engine.DefaultFont"
FontArrayNames[6]="Engine.DefaultFont"
FontArrayNames[7]="Engine.DefaultFont"
FontArrayNames[8]="Engine.DefaultFont"

[Info]
; EN: RulesGroup="Rules"
RulesGroup="Правила"
; EN: GameGroup="Game"
GameGroup="Игра"
; EN: ServerGroup="Server"
ServerGroup="Сервер"
; EN: ChatGroup="Chat"
ChatGroup="Чат"
; EN: BotsGroup="Bots"
BotsGroup="Боты"
; EN: MapVoteGroup="Map Voting"
MapVoteGroup="Голосование за карту"
; EN: KickVoteGroup="Kick Voting"
KickVoteGroup="Исключить голосованием"

[LevelInfo]
; EN: Title="Untitled"
Title="Безымянный"

[MaplistManager]
; EN: DefaultListName="Default"
DefaultListName="По умолчанию"
; EN: InvalidGameType="could not be loaded.  Normally, this means an .u file has been deleted, but the .int file has not."
InvalidGameType="не удалось загрузить. Обычно это означает, что файл с расширением .u был удалён, а файл с расширением .int/.rut — нет."
; EN: ReallyInvalidGameType="The requested gametype '%gametype%' could not be loaded."
ReallyInvalidGameType="Запрошенный режим '%gametype%' невозможно загрузить."
; EN: DefaultListExists="Gametype already has a default list!"
DefaultListExists="Режим игры уже присутствует в списке!"

[MatSubAction]
; EN: Desc="N/A"
Desc="Н/Д"

[Pickup]
; EN: PickupMessage="Snagged an item."
PickupMessage="Схватил предмет."

[PlayerController]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Быстрое сохранение"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Невозможно приостанавить игру"
; EN: ViewingFrom="Now viewing from"
ViewingFrom="Наблюдение от лица"
; EN: OwnCamera="Now viewing from own camera"
OwnCamera="Наблюдение за собой"

[PlayerReplicationInfo]
; EN: StringDead="Dead"
StringDead="Мёртв"
; EN: StringSpectating="Spectating"
StringSpectating="Наблюдает"
; EN: StringUnknown="Unknown"
StringUnknown="Неизвестно"

[StreamPlaylistManager]
; EN: DefaultPlaylistName="New Playlist"
DefaultPlaylistName="Новый список"

[SubActionCameraEffect]
; EN: Desc="Camera effect"
Desc="Эффект камеры"

[SubActionCameraShake]
; EN: Desc="Shake"
Desc="Тряска"

[SubActionFOV]
; EN: Desc="FOV"
Desc="Поле зрения"

[SubActionFade]
; EN: Desc="Fade"
Desc="Затемнение"

[SubActionGameSpeed]
; EN: Desc="Game Speed"
Desc="Скорость игры"

[SubActionOrientation]
; EN: Desc="Orientation"
Desc="Ориентация"

[SubActionSceneSpeed]
; EN: Desc="Scene Speed"
Desc="Скорость сцены"

[SubActionSubTitle]
; EN: Desc="SubTitle"
Desc="Субтитры"

[SubActionTrigger]
; EN: Desc="Trigger"
Desc="Триггер"

[Suicided]
; EN: DeathString="%o had an aneurysm."
DeathString="У %o порвался тромб."
; EN: FemaleSuicide="%o had an aneurysm."
FemaleSuicide="У %o порвался тромб."
; EN: MaleSuicide="%o had an aneurysm."
MaleSuicide="У %o порвался тромб."

[TeamInfo]
; EN: TeamName="Team"
TeamName="Команда"
; EN: ColorNames[0]="Red"
ColorNames[0]="Красные"
; EN: ColorNames[1]="Blue"
ColorNames[1]="Синие"
; EN: ColorNames[2]="Green"
ColorNames[2]="Зелёные"
; EN: ColorNames[3]="Gold"
ColorNames[3]="Золотые"

[Vehicle]
; EN: VehiclePositionString="in a vehicle"
VehiclePositionString="в транспорте"
; EN: VehicleNameString="Vehicle"
VehicleNameString="Транспорт"

[VoiceChatReplicationInfo]
; EN: PublicChannelNames=("Public","Local")
PublicChannelNames=("Публичный","Локальный")
; EN: VCDisplayText[0]="Enable Voice Chat"
VCDisplayText[0]="Разрешить голосовой чат"
; EN: VCDisplayText[1]="Enable Local Channel"
VCDisplayText[1]="Разрешить локальный канал"
; EN: VCDisplayText[2]="Local Chat Range"
VCDisplayText[2]="Дальность локального чата"
; EN: VCDisplayText[3]="Local Chat Radius"
VCDisplayText[3]="Радиус локального чата"
; EN: VCDisplayText[4]="Allowed VoIP Codecs"
VCDisplayText[4]="Разрешенные VoIP-кодеки"
; EN: VCDisplayText[5]="Allowed VoIP LAN Codecs"
VCDisplayText[5]="Разрешенные сетевые VoIP-кодеки"
; EN: VCDescText[0]="Enable voice chat on the server."
VCDescText[0]="Разрешить голосовой чат на сервере."
; EN: VCDescText[1]="Determines whether the "local" voice chat channel is created, which allows players to broadcast voice transmissions to all players in the immediate vicinity."
VCDescText[1]="Определяет, будет ли создан 'локальный' канал голосового чата, позволяющий игрокам общаться со всеми в непосредственной близости."
; EN: VCDescText[2]="Maximum distance at which a broadcast on the local channel may be heard."
VCDescText[2]="Максимальное расстояние, на котором можно услышать голос в локальном канале."
; EN: VCDescText[3]="Distance at which local broadcasts begin to fade."
VCDescText[3]="Расстояние затухания локального голосового чата."
; EN: VCDescText[4]="Configure which codecs exist on the server and should be used in Internet games."
VCDescText[4]="Укажите, какие кодеки присутствуют на сервере и должны использоваться в сетевых играх."
; EN: VCDescText[5]="Configure which codecs exist on the server and should be used in LAN games."
VCDescText[5]="Укажите, какие кодеки присутствуют на сервере и должны использоваться в играх по локальной сети."
; EN: InstalledCodec=((CodecName="Less Bandwidth",CodecDescription="(4.8kbps) - Uses less bandwidth, but sound is not as clear."),(CodecName="Better Quality",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."))
InstalledCodec=((CodecName="Наименьшая задержка",CodecDescription="(4.8kbps) - Меньшая нагрузка на сеть, но низкое качество."),(CodecName="Лучшее качество",CodecDescription="(9.6kbps) - Использует больше трафика, но при этом качество лучше."))

[Volume]
; EN: LocationName="unspecified"
LocationName="неопределено"

[Weapon]
; EN: MessageNoAmmo=" has no ammo"
MessageNoAmmo=" без боеприпасов"

[WeaponPickup]
; EN: PickupMessage="You got a weapon"
PickupMessage="Вы подобрали оружие"

[XBoxPlayerInput]
; EN: LookPresets[0].PresetName="Linear"
LookPresets[0].PresetName="Линейный"
; EN: LookPresets[1].PresetName="Exponential"
LookPresets[1].PresetName="Экспонента"
; EN: LookPresets[2].PresetName="Hybrid"
LookPresets[2].PresetName="Гибрид"
; EN: LookPresets[3].PresetName="Custom"
LookPresets[3].PresetName="Пользовательский"

[fell]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k заставил %o проверить гравитацию."
; EN: FemaleSuicide="%o left a small crater."
FemaleSuicide="%o разбежавшись прыгнула со скалы."
; EN: MaleSuicide="%o left a small crater."
MaleSuicide="%o разбежавшись прыгнул со скалы."

