[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="Сетевая игра (TCP/IP)"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Серверный LAN маяк"

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Распаковать файл, сжатый с помощью ucc компрессии."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="распаковать СжатыйФайл"
; EN: HelpParm[0]="CompressedFile"
HelpParm[0]="СжатыйФайл"
; EN: HelpDesc[0]="The.uz file to decompress."
HelpDesc[0]="Файл с расширением .uz для распаковки."

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension.uz will be created."
HelpOneLiner="Сожмите пакет Unreal для автоматической загрузки. Будет создан файл с расширением uz."
; EN: HelpUsage="compress File1 [File2 [File3...]]"
HelpUsage="сжать File1 [File2 [File3...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="Файлы"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Символ подстановки или имена файлов для сжатия."

[MasterServerUplink]
; EN: MSUPropText[0]="Advertise Server"
MSUPropText[0]="Рекламировать сервер"
; EN: MSUPropText[1]="Process Stats"
MSUPropText[1]="Обработка статистики"
; EN: MSUPropText[2]="Ignore UTAN Bans"
MSUPropText[2]="Игнорировать баны UTAN"
; EN: MSUPropDesc[0]="If checked, your server will be advertised on the Internet Server Browser."
MSUPropDesc[0]="Если активно, ваш сервер будет отображаться публично в браузере интернет-серверов."
; EN: MSUPropDesc[1]="Publishes player stats from your server on the UT2004 stats website."
MSUPropDesc[1]="Публикация статистики игроков с вашего сервера на сайте статистики UT2004."
; EN: MSUPropDesc[2]="If true, your server will ignore UTAN based bans coming from the master server."
MSUPropDesc[2]="Если активно, ваш сервер будет игнорировать баны на основе UTAN, поступающие с главного сервера."

