[LevelInfo0]
; EN: Title="Dawn"
Title="Amanecer"

[LevelSummary]
; EN: Title="Dawn"
Title="Amanecer"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Cuando los exploradores del gobierno dieron con este planeta, Liandri supo que habían encontrado su siguiente estadio de Acometida. Es un mundo primordial en las primeras etapas de la vida, cuya frondosa vegetación y suaves colinas proporcionan un entorno sereno y adecuado para la destrucción al por mayor."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[Volume10]
; EN: LocationName="Central West Node (1)"
LocationName="Nodo Centro Oeste (1)"

[Volume5]
; EN: LocationName="Northeast Node (3)"
LocationName="Nodo Noreste (3)"

[Volume6]
; EN: LocationName="Northwest Node (6)"
LocationName="Nodo NorOeste (6)"

[Volume7]
; EN: LocationName="Southwest Node (2)"
LocationName="Nodo SurOeste (2)"

[Volume8]
; EN: LocationName="Southeast Node (5)"
LocationName="Nodo Sureste (5)"

[Volume9]
; EN: LocationName="Central East Node (4)"
LocationName="Nodo Centro Este (4)"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Exterior"

