[LevelInfo0]
; EN: Title="Aridoom"
Title="Desierto Árido"

[LevelSummary]
; EN: Title="Aridoom"
Title="Desierto Árido"
; EN: Description="The road ends here.  Only the jutting spires of age old mesas guard you from the elements... and in this case the elements are tank shells."
Description="El camino termina aquí. Solo las puntas salientes de las antiguas mesetas te protegerán de los elementos... y en este caso, los elementos son los proyectiles de los tanques."

[ZoneInfo0]
; EN: LocationName="Red Prime Garage"
LocationName="Garage Rojo Principal"

[ZoneInfo1]
; EN: LocationName="Outdoors"
LocationName="Exterior"

[ZoneInfo2]
; EN: LocationName="Red Prime Garage"
LocationName="Garage Rojo Principal"

[ZoneInfo3]
; EN: LocationName="Blue Prime Garage"
LocationName="Garage Azul Principal"

[ZoneInfo4]
; EN: LocationName="Blue Prime Garage"
LocationName="Garage Azul Principal"

