[LevelInfo0]
; EN: Title="Tricky"
Title="Difícil"

[LevelSummary]
; EN: Title="Tricky"
Title="Difícil"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="ESTE SÁBADO, ÚNICAMENTE UN DÍA, EN LA ARENA DE M-M-MONSTER VALLEY, SEA PRESENCIADO DEL AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT !!! ¡DOS EQUIPOS Y 65 TONELADAS DE BOLAS PARA EL CAUSA VEHICULAR DE LA ARMA DE PARED! ¡ESTÉ AQUÍ PARA LOS AROS LLAMATIVOS, LOS SALTOS DE MONSTRUOS, LA MITAD DE LA SANGRE Y LA LOCURA DE LOS 150 METROS DE ALTA TORRE DE DOOM! ESTAR ALLÍ !!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="ha completado el Desafío La Leche"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="ha completado el Desafío Carnaval de Sangre"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="¡Completados todos los Desafíos!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="ha completado todos los Desafíos"

[MessageTrigger2]
; EN: Message="Holy Shit Gap!"
Message="¡Desafío La Leche!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="Desafío Preferido de Ben"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="ha completado el Desafío Preferido de Ben"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="¡Desafío Unreal!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="ha completado el Desafío Unreal"

[MessageTrigger7]
; EN: Message="M-M-M-Monster Gap!"
Message="¡Desafío Superdestructivo!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="ha completado el Desafío Superdestructivo"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="¡Desafío Carnaval de Sangre!"

[Volume10]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[Volume11]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume12]
; EN: LocationName="Tower"
LocationName="Torre"

[Volume5]
; EN: LocationName="Red Prime Node (3)"
LocationName="Nodo Principal Rojo (3)"

[Volume6]
; EN: LocationName="Blue Prime Node (2)"
LocationName="Nodo Principal Azul (2)"

[Volume7]
; EN: LocationName="Southwest Node (4)"
LocationName="Nodo SudOeste (4)"

[Volume8]
; EN: LocationName="Southeast Node (5)"
LocationName="Nodo Sudeste"

[Volume9]
; EN: LocationName="Center Node (1)"
LocationName="Nodo Central (1)"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Exterior"

