[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="¡Secreto activado!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Congelación"
LevelEnterText="Iván Madrigal tradujo la versión española; Luciano Balducchi la corrigió."

[LevelSummary]
; EN: Title="Frostbite"
Title="Congelación"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="No te dejes engañar por la aparente simplicidad de este yermo helado. Aunque es uno de los estadios más pequeños de Acometida, Congelación se define por su ritmo frenético y reñidas batallas."
LevelEnterText="Iván Madrigal tradujo la versión española; Luciano Balducchi la corrigió."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Escondite Secreto Subterráneo"

[Volume0]
; EN: LocationName="Blue Tower"
LocationName="Torre Azul"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[Volume10]
; EN: LocationName="Red Power Core"
LocationName="Núcleo Rojo"

[Volume11]
; EN: LocationName="Red Power Core"
LocationName="Núcleo Rojo"

[Volume12]
; EN: LocationName="Center Node (3)"
LocationName="Nodo Central (3)"

[Volume13]
; EN: LocationName="Red Entrance"
LocationName="Entrada Roja"

[Volume14]
; EN: LocationName="Center Node (3)"
LocationName="Nodo Central (3)"

[Volume15]
; EN: LocationName="Center Node (3)"
LocationName="Nodo Central (3)"

[Volume16]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[Volume17]
; EN: LocationName="Center Node (3)"
LocationName="Nodo Central (3)"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Valle Sureste"

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName="Southwest Lake"

[Volume2]
; EN: LocationName="Blue Tower"
LocationName="Torre Azul"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Lago Noroeste"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Valle Noreste"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Lago Central"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Cañón del Norte"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Cañón del Sur"

[Volume25]
; EN: LocationName="Southeast Node (1)"
LocationName="Nodo Sureste (1)"

[Volume26]
; EN: LocationName="Northeast Node (2)"
LocationName="Nodo Nordeste (2)"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Montaña Central"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Montaña Central"

[Volume3]
; EN: LocationName="Center Node (3)"
LocationName="Nodo Central (3)"

[Volume30]
; EN: LocationName="North"
LocationName="Norte"

[Volume31]
; EN: LocationName="South"
LocationName="Sur"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume6]
; EN: LocationName="Blue Power Core"
LocationName="Núcleo Azul"

[Volume7]
; EN: LocationName="Blue Power Core"
LocationName="Núcleo Azul"

[Volume8]
; EN: LocationName="Center Node (3)"
LocationName="Nodo Central (3)"

[Volume9]
; EN: LocationName="Blue Entrance"
LocationName="Entrada Azul"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Entrada Azul"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Torre Azul"

[ZoneInfo10]
; EN: LocationName="Center Node (3)"
LocationName="Nodo Central (3)"

[ZoneInfo11]
; EN: LocationName="Center Node (3)"
LocationName="Nodo Central (3)"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[ZoneInfo13]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[ZoneInfo14]
; EN: LocationName="Secret Hideout"
LocationName="Escondite Secreto"

[ZoneInfo15]
; EN: LocationName="Easter Egg Area"
LocationName="Área de Secreto Especial"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Exterior"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Torre Azul"

[ZoneInfo6]
; EN: LocationName="Center Node (3)"
LocationName="Nodo Central (3)"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[ZoneInfo8]
; EN: LocationName="Center Node (3)"
LocationName="Nodo Central (3)"

[ZoneInfo9]
; EN: LocationName="Center Node (3)"
LocationName="Nodo Central (3)"

