[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM | Invasion | SkaarjPack.Tab_IAInvasion | SkaarjPack.MapListSkaarjInvasion | false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="%o был поджарен Гэзбэгом."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Гэзбэг подорвала сама себя."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Гэзбэг подорвал сам себя."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o был взорван ракетой Брута."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Брут преждевременно выпустила ракету."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Брут преждевременно выпустил ракету."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="%o получил разряд от Кралла."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a Skaarj."
DeathString="%o был испепелён Скаарджем."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o низведён до атомов Повелителем."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Вождь преждевременно выпустила ракету."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Вождь преждевременно выпустил ракету."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="Вторжение продолжается"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Первая волна"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Последняя волна"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Настройка волны"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Захватчики"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Номер волны"
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]="Максимум захватчиков"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Длительность"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Сложность"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Настройте первую волну нападающих монстров для карты."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Настройте последнюю волну, которую необходимо одолеть для завершения карты."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Настройте параметры для каждой волны."
; EN: InvasionDescText[3]="Select the wave to configure."
InvasionDescText[3]="Выберите волну для настройки."
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Установите отметку рядом с монстром, который будет частью текущей волны."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Максимальное количество монстров, которое будет на карте одновременно."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Длительность волны (в секундах)."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders."
InvasionDescText[7]="Настройте уровень ИИ захватчиков."
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Укажите количество ботов (максимум 2 для режима 'Вторжение') для игры."
; EN: GameName="Invasion"
GameName="Вторжение"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Бок о бок с другими игроками сдерживайте натиск атакующих волн противника как можно дольше."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Способности монстра"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Установите способность вторгающихся монстров."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="монстр"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="ИЗГНАН!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Закрыть"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="Личинка"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Личинка Скаарджа."
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption="Бритвомуха"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="Бритвомуха."
; EN: WCFGCreat03.Caption="Manta"
WCFGCreat03.Caption="Манта"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="Манта."
; EN: WCFGCreat04.Caption="Krall"
WCFGCreat04.Caption="Кралл"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="Кралл."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Элитный Кралл"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="Элитный Кралл."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Гэзбэг"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="Гэзбэг."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="Брут"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="Брут."
; EN: WCFGCreat08.Caption="Skaarj"
WCFGCreat08.Caption="Скаардж"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="Скаардж."
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="Бегемот"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="Бегемот."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Ледяной Скаардж"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="Ледяной Скаардж."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Огненный Скаардж"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="Огненный Скаардж."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Вождь"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="Вождь."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="Личинка"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Личинка Скаарджа."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="Личинка"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Личинка Скаарджа."
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption="Бритвомуха"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="Бритвомуха."
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption="Бритвомуха"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="Бритвомуха."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Насколько сложными будут монстры волны."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Длительность"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Как долго должна длится каждая волна."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Настройте каждую волну..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Сложность"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Сброс"
; EN: WCFGWaveNo.Caption="Wave No."
WCFGWaveNo.Caption="Волна номер"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Выберите волну для настройки."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o был выпотрошен."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o была выпотрошена."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o был выпотрошен."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Командный счёт"
; EN: WaveString="Wave"
WaveString="Волна"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Первая волна"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Выберите начальную волну."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Настройка волн"

