[General]
; EN: Run="Run!"
Run="¡Ejecutar!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Первичная настройка Unreal Tournament 2004"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Безопасный режим Unreal Tournament 2004"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="Режим восстановления Unreal Tournament 2004"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Идёт обнаружение графических 3D устройств, пожалуйста подождите..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament 2004 has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Основываясь на результатах анализа скорости, памяти и видеокарты вашего ПК, Unreal Tournament 2004 выбрал наиболее подходящие настройки для оптимальной игры."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Вы можете изменить эти параметры во вкладке 'Настройки' самостоятельно позже."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament 2004 installation."
IDC_Prompt="Unreal Tournament 2004 запускается впервые. Если у вас возникли проблемы, пожалуйста, прочтите файл 'Помощь' в папке с установленной игрой."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Прошлый сеанс Unreal Tournament 2004 не был завершён корректно. Если игра закрылась из-за ошибки, используйте один из вариантов восстановления ниже."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Безопасный режим Unreal Tournament 2004: если у вас возникли проблемы, используйте один из вариантов восстановления ниже."
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Запустить Unreal Tournament 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Запустить Unreal Tournament 2004 в безопасном режиме - для устранения неполадок"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Посетите наш сайт для поиска решения проблем"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Параметры безопасного режима для устранения неполадок"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Отключить все звуки"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Запустить игру в разрешении 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Сбросить все настройки по умолчанию"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Отключить расширения процессора Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Отключить поддержку геймпадов"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Использовать программный рендер"

