[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Tutorial de Carrera de Bombardeo"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Templo de Anubis"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Tutorial de Carrera de Bombardeo"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Redentor"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Duna Arenosa del Super Escudo"

[ZoneInfo10]
; EN: LocationName="Blue South Respawn"
LocationName="Reaparición Sur Azul"

[ZoneInfo12]
; EN: LocationName="Blue South Respawn"
LocationName="Reaparición Sur Azul"

[ZoneInfo13]
; EN: LocationName="Blue South Respawn"
LocationName="Reaparición Sur Azul"

[ZoneInfo14]
; EN: LocationName="Red North Top Entrance"
LocationName="Entrada Superior Norte Roja"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[ZoneInfo17]
; EN: LocationName="Red North Respawn"
LocationName="Reaparición Norte Roja"

[ZoneInfo18]
; EN: LocationName="Blue North Respawn"
LocationName="Reaparición Norte Azul"

[ZoneInfo19]
; EN: LocationName="Red South Respawn"
LocationName="Reaparición Sur Roja"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Room"
LocationName="Sala de Lanzacohetes"

[ZoneInfo20]
; EN: LocationName="Red South Respawn"
LocationName="Reaparición Sur Roja"

[ZoneInfo21]
; EN: LocationName="Red South Respawn"
LocationName="Reaparición Sur Roja"

[ZoneInfo22]
; EN: LocationName="Red South Respawn"
LocationName="Reaparición Sur Roja"

[ZoneInfo23]
; EN: LocationName="Blue North Respawn"
LocationName="Reaparición Norte Azul"

[ZoneInfo24]
; EN: LocationName="Blue North Respawn"
LocationName="Reaparición Norte Azul"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Centro"

[ZoneInfo26]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala de Cañón Antiaéreo"

[ZoneInfo27]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala de Cañón Antiaéreo"

[ZoneInfo28]
; EN: LocationName="Rocket Launcher Room"
LocationName="Sala de Lanzacohetes"

[ZoneInfo29]
; EN: LocationName="Center (Red Side)"
LocationName="Centro (Lado Rojo)"

[ZoneInfo3]
; EN: LocationName="Red South Respawn"
LocationName="Reaparición Sur Roja"

[ZoneInfo30]
; EN: LocationName="Red Courtyard"
LocationName="Patio Rojo"

[ZoneInfo31]
; EN: LocationName="Center (Blue Side)"
LocationName="Centro (Lado Azul)"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Patio Rojo"

[ZoneInfo33]
; EN: LocationName="Red South Top Entrance"
LocationName="Entrada Superior Sur Roja"

[ZoneInfo34]
; EN: LocationName="Red North Top Entrance"
LocationName="Entrada Superior Norte Roja"

[ZoneInfo35]
; EN: LocationName="Blue North Top Entrance"
LocationName="Entrada Superior Norte Azul"

[ZoneInfo36]
; EN: LocationName="Red South Top Entrance"
LocationName="Entrada Superior Sur Roja"

[ZoneInfo37]
; EN: LocationName="Blue North Top Entrance"
LocationName="Entrada Superior Norte Azul"

[ZoneInfo38]
; EN: LocationName="Blue South Top Entrance"
LocationName="Entrada Superior Sur Azul"

[ZoneInfo39]
; EN: LocationName="Blue South Top Entrance"
LocationName="Entrada Superior Sur Azul"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Patio Azul"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Patio Azul"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

