[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Отлижи"
; EN: TauntString[22]="Camper!"
TauntString[22]="Кэмпер!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Придурок!"
; EN: TauntString[24]="Spammer!"
TauntString[24]="Спаммер!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Лох"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Не беси меня"
; EN: TauntString[27]="You dick!"
TauntString[27]="Мудила!"
; EN: VoicePackName="Female Alien"
VoicePackName="Женский (Инопланетянин)"

[AlienMaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Отсоси"
; EN: TauntString[22]="Camper!"
TauntString[22]="Кэмпер"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Придурок!"
; EN: TauntString[24]="Spammer!"
TauntString[24]="Спаммер!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Лох"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Не беси меня"
; EN: TauntString[27]="You dick!"
TauntString[27]="Мудила!"
; EN: VoicePackName="Male Alien"
VoicePackName="Мужской (Инопланетянин)"

[BloodRites]
; EN: ChallengeName="Bloodrites"
ChallengeName="Кровавый обряд"
; EN: ChallengeDescription="Challenge an enemy team for one for their team mates."
ChallengeDescription="Вызовите одного из членов вражеской команды на поединок."

[BossDM]
; EN: GameName="Championship Match"
GameName="Чемпионат"

[CLOnslaught]
; EN: EntryLabels=("Hit & Run","Roadkill","Drive-by shooting","Road warrior","Core meltdown","Vehicle slaughter")
EntryLabels=("Сбил и смыслся", "Дорожное убийство", "Стрельба на ходу", "Рыцарь дорог", "Плавление реактора", "Бойня на колёсах")

[ChallengeGame]
; EN: msgGotChallenged="We got challenged"
msgGotChallenged="Нам бросили вызов"
; EN: msgWeChallenged="We challenged"
msgWeChallenged="Мы бросили вызов"
; EN: msgFor="for"
msgFor="ради"

[ChampRosterFinal]
; EN: TeamName="Championship Match"
TeamName="Матч чемпионата"

[ChampRosterSemiFinal]
; EN: TeamName="Championship Match"
TeamName="Матч чемпионата"

[ComboBerserk]
; EN: ExecMessage="Berserk!"
ExecMessage="Берсерк!"

[ComboDefensive]
; EN: ExecMessage="Booster!"
ExecMessage="Регенерация!"

[ComboInvis]
; EN: ExecMessage="Invisible!"
ExecMessage="Невидимость!"

[ComboSpeed]
; EN: ExecMessage="Speed!"
ExecMessage="Скорость!"

[DMRosterBeatTeam]
; EN: TeamName="Death Match"
TeamName="Бой насмерть"

[DMRosterGael]
; EN: TeamName="Death Match"
TeamName="Бой насмерть"

[DMRosterLeviathan]
; EN: TeamName="Death Match"
TeamName="Бой насмерть"

[DMRosterOceanic]
; EN: TeamName="Death Match"
TeamName="Бой насмерть"

[DMRosterTrainingDay]
; EN: TeamName="Death Match"
TeamName="Бой насмерть"

[DamTypeIonVolume]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="¡%k СТЁРТ В ПОРОШОК %o!"
; EN: FemaleSuicide="%o was OBLITERATED!"
FemaleSuicide="¡%o РАСЩЕПИЛАСЬ!"
; EN: MaleSuicide="%o was OBLITERATED!"
MaleSuicide="¡%o РАСЩЕПИЛСЯ!"

[InstagibCTF]
; EN: ZoomDisplayText="Allow Zoom"
ZoomDisplayText="Разрешить приближение"
; EN: ZoomDescText="Instagib rifles have sniper scopes."
ZoomDescText="Винтовки в режиме мгновенной смерти (Instagib) оснащаются снайперскими прицелами"
; EN: GameName="Instagib CTF"
GameName="Захват флага Instagib (мгновенная смерть)"

[IonCannonKillWarning]
CountDownTrailer="..."
; EN: WarningString="You have been targeted by an orbital Ion Satellite!"
WarningString="На вас нацелен орбитальный ионный спутник!"

[JuggFemaleVoice]
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="О, ДА!"
; EN: TauntString[13]="Ownage!"
TauntString[13]="Тебя поимели!"
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="Жизнь боль, когда ХП ноль"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Прямо в яблочко!"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Готов к отправке в морг"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Ну и мерзость"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Тебе бы в доноры, а не в снайперы"
; EN: TauntString[26]="You Suck"
TauntString[26]="Днище"
; EN: TauntString[27]="Lick me"
TauntString[27]="Отлижи!"
; EN: OtherString[6]="I'm all alone here! (%l)"
OtherString[6]="Тут никого нет! (%l)"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Я ног не чувствую"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Меткий выстрел!"
; EN: VoicePackName="Female Juggernaut"
VoicePackName="Женский (Джаггернаут)"

[JuggMaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="Жизнь боль, когда ХП ноль"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Прямо в яблочко!"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Готов к отправке в морг"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Ну и мерзость"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Тебе бы в доноры, а не в снайперы"
; EN: TauntString[26]="You Suck"
TauntString[26]="Днище"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Я ног не чувствую"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Меткий выстрел"
; EN: VoicePackName="Male Juggernaut"
VoicePackName="Мужской (Джаггернаут)"

[LavaVolume]
; EN: LocationName="in lava"
LocationName="в лаве"

[ManoEMano]
; EN: ChallengeName="Head to Head"
ChallengeName="Дуэль капитанов"
; EN: ChallengeDescription="A 1 vs 1 match against another team leader."
ChallengeDescription="Матч 1 на 1 против лидера вражеской команды."

[MercFemaleVoice]
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="О, ДА!"
; EN: TauntString[13]="Ownage!"
TauntString[13]="Тебя поимели!"
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Шустрее надо нагибаться"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Стой смирно, баклан"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Срань Господня"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Стой смирно, я закончу быстро"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Убить их всех"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Пришил!"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Даже не близко"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Отойди"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Выкуси"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="В следующий раз сними с предохранителя"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Не дёргайся"
; EN: OtherString[6]="I'm all alone here! (%l)"
OtherString[6]="Тут никого нет! (%l)"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Не дурно"
; EN: VoicePackName="Female Mercenary"
VoicePackName="Женский (Наёмник)"

[MercMaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Шустрее надо нагибаться"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Стой смирно, баклан"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Срань Господня"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Стой смирно, я закончу быстро"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Убить их всех"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Пришил!"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Даже не близко"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Отойди"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Выкуси"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="В следующий раз сними с предохранителя"
; EN: TauntString[31]="You Die Too Easily"
TauntString[31]="Уж больно быстро ты кончился"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Не дёргайся"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Не дурно"
; EN: VoicePackName="Male Mercenary"
VoicePackName="Мужской (Наёмник)"

[MultiKillMessage]
; EN: KillString[0]="Double Kill!"
KillString[0]="Двойное убийство!"
; EN: KillString[1]="Multi Kill!"
KillString[1]="Серия убийств!"
; EN: KillString[2]="Mega Kill!!"
KillString[2]="Мега-убийство!"
; EN: KillString[3]="ULTRA KILL!!"
KillString[3]="УЛЬТРА-НАСИЛИЕ"
; EN: KillString[4]="M O N S T E R  K I L L !!!"
KillString[4]="М О Н С Т Р У О З Н О !!!"
; EN: KillString[5]="L U D I C R O U S !!!"
KillString[5]="Н Е М Ы С Л И М О !!!"
; EN: KillString[6]="H O L Y  S H I T !"
KillString[6]="С Р А Н Ь  Г О С П О Д Н Я !"

[MutFastWeapSwitch]
; EN: FriendlyName="UT2003 Style"
FriendlyName="Как в UT2003"
; EN: Description="UT2003 style fast weapon switching and boost dodging."
Description="Быстрая смена оружия и усиленные уклонения как в UT2003."

[MutInstaGib]
; EN: TranslocDisplayText="Allow Translocator"
TranslocDisplayText="Разрешить транслокатор"
; EN: BoostDisplayText="Allow Teammate boosting"
BoostDisplayText="Разрешить ускорение напарников"
; EN: TranslocDescText="Players get a Translocator in their inventory."
TranslocDescText="Игроки получают Транслокатор в свой инвентарь."
; EN: BoostDescText="Teammates get a big boost when shot by the instagib rifle."
BoostDescText="В режиме мгновенное убийство (Instagib) позволяет стрелять в своих напарников, чтобы подбросить их вверх или придать им мощное ускорение. Поскольку в этом режиме выстрел обычно смертелен, при включении этой опции урон по своим отключается, заменяясь на физический импульс."
; EN: FriendlyName="InstaGib"
FriendlyName="Мгновенное убийство (InstaGib)"
; EN: Description="Instant-kill combat with modified Shock Rifles."
Description="Смертельный бой с модифицированными шоковыми винтовками, убивающими с одного попадания."

[MutNoAdrenaline]
; EN: FriendlyName="No Adrenaline"
FriendlyName="Без адреналина"
; EN: Description="Adrenaline pickups are removed from the map."
Description="Адреналин удалён с карты (капсулы, которые игрок подбирает с земли)."

[MutQuadJump]
; EN: FriendlyName="QuadJump"
FriendlyName="Квадро-прыжок"
; EN: Description="When double jump just isn't enough."
Description="Когда двойного недостаточно."

[MutRegen]
; EN: FriendlyName="Regeneration"
FriendlyName="Регенерация"
; EN: Description="All players regenerate health."
Description="Все игроки регенерируются."

[MutSlomoDeath]
; EN: FriendlyName="Slow Motion Corpses"
FriendlyName="Трупы в слоу-мо"
; EN: Description="Death should not be rushed."
Description="После смерти торопиться уже некуда."

[MutSpeciesStats]
; EN: FriendlyName="Species Statistics"
FriendlyName="Видовое разнообразие"
; EN: Description="Each race has unique combat statistics."
Description="Каждая раса обладает уникальными физиологическими и боевыми характеристиками (количество здровья, скорость, размер хитбокса)."

[MutUDamageReward]
; EN: FriendlyName="UDamage Reward"
FriendlyName="Вдвойне приятно"
; EN: Description="Any remaining UDamage powerup is thrown from players when they are fragged."
Description="Неизрасходованный 'Усилитель' (UDamage - двойной урон) выпадает из игрока в момент его гибели."

[MutVampire]
; EN: FriendlyName="Vampire"
FriendlyName="Вампиризм"
; EN: Description="Damaging your opponents will heal you."
Description="Урон по противнику восстанавливает часть вашего здровья."

[MutZoomInstagib]
; EN: FriendlyName="Zoom InstaGib"
FriendlyName="Instagib с прицелом"
; EN: Description="Instant-kill combat with modified Shock Rifles with sniper zooms."
Description="Мгновенные убийства из шоковых винтовок через снайперский прицел."

[NightFemaleVoice]
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="О, ДА!"
; EN: TauntString[13]="Ownage!"
TauntString[13]="Тебя поимели!"
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Свежее мясо"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Я переломлю твой хребет"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Я поглощу твою душу"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Твоя душа обречена"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Узри своего палача"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Имя мне - смерть"
; EN: TauntString[27]="No Tears Please, It's a Waste of Good Suffering!"
TauntString[27]="Не нужно слёз, пожалуйста. Не стоит попусту тратить такие страдания!"
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="Страдание очистит твой дух"
; EN: TauntAbbrev[27]="No Tears Please.."
TauntAbbrev[27]="Не нужно слёз, пожалуйста..."
; EN: OtherString[6]="I'm all alone here! (%l)"
OtherString[6]="Тут никого нет! (%l)"
; EN: VoicePackName="Female Night"
VoicePackName="Женский (Кошмар)"

[NightMaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Свежее мясо"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Я переломлю твой хребет"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Я поглощу твою душу"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Твоя душа обречена"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Узри своего палача"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Имя мне - смерть"
; EN: TauntString[27]="¡No Tears Please, It's a Waste of Good Suffering!"
TauntString[27]="Не нужно слёз, пожалуйста. Не стоит попусту тратить такие страдания!"
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="Страдание очистит твой дух"
; EN: TauntAbbrev[27]="¡No Tears Please...!"
TauntAbbrev[27]="Не нужно слёз, пожалуйста...!"
; EN: VoicePackName="Male Night"
VoicePackName="Мужской (Кошмар)"

[PhantomBloodReavers]
; EN: TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
TeamDescription="Blood Reavers - это организация наёмников и бывших военных специалистов, которых интересуют лишь слава и богатство. Они стремятся выиграть Турнир ради главного приза: практически безграничной власти и денег."
; N_K: Proper name, don't translate.
TeamName="Blood Reavers"

[PhantomDarkPhalanx]
; EN: TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
TeamDescription="Отряд доблестных ветеранов и военных экспертов. Пройдя через горнило войны людей против расы Скаардж, бойцы Dark Phalanx стремятся к новой славе на аренах Турнира."
; N_K: Proper name, don't translate.
TeamName="Dark Phalanx"

[PhantomEpic]
; EN: TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamDescription="Основанная в 1991 году, компания Epic долгое время была пионером в создании крутых игр для ПК, новых бизнес-моделей и определяющих индустрию игровых технологий. Epic была основана Тимом Суини (Jill of the Jungle, Unreal), к которому вскоре присоединились Марк Рейн (вице-президент по маркетингу), Джеймс Шмальц (Epic Pinball, Extreme Pinball, Unreal) и Клифф Блезински (Jazz Jackrabbit, Unreal)."
; N_K: Proper name, don't translate.
TeamName="Epic Games, Inc."

[PhantomNecrisBlackLegion]
; EN: TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
TeamDescription="Группа могущественный ассасинов Necris Phayder стремится установить своё господство на Турнире."
; N_K: Proper name, don't translate.
TeamName="Necris Black Legion"

[PhantomRawSteel]
; EN: TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
TeamDescription="Raw Steel es una unidad de combate formada únicamente por hombres. Esta fuerza, formada por una mezcla de músculo humano y metales de poliestireno, destaca, entre muchas otras cualidades, por su fuerza y poder."
; N_K: Proper name, don't translate.
TeamName="Raw Steel"

[RobotVoice]
; EN: TauntString[21]="Die Human"
TauntString[21]="Умри, человек"
; EN: TauntString[22]="Faster Stronger Better"
TauntString[22]="Быстрее, сильнее, совершеннее"
; EN: TauntString[23]="Fear Me"
TauntString[23]="Бойся меня"
; EN: TauntString[24]="Flesh Is A Design Flaw"
TauntString[24]="Плоть - дефект конструкции"
; EN: TauntString[25]="My Victory Your Death"
TauntString[25]="Моя победа, твоя смерть"
; EN: TauntString[26]="Not Unacceptable"
TauntString[26]="Неприемлемо"
; EN: TauntString[27]="Rogue Process Terminated"
TauntString[27]="Вредоносный процесс завершён"
; EN: TauntString[28]="Witness My Perfection"
TauntString[28]="Узри моё совершенство"
; EN: TauntString[29]="You Die Too Easily"
TauntString[29]="Нужно повысить сложность - слишком просто"
; EN: TauntString[30]="You Make Easy Prey"
TauntString[30]="Слишком лёгкая добыча"
; EN: TauntString[31]="Your Programming Is Inferior"
TauntString[31]="Твой софт - дерьмо"
; EN: OtherString[32]="Rerouting Critical Systems"
OtherString[32]="Перераспределение ресурсов системы"
; EN: OtherString[33]="You Adapt Well"
OtherString[33]="Быстро адаптируешься"
; EN: VoicePackName="Robot"
VoicePackName="Робот"

[SPECIES_Alien]
; EN: SpeciesName="Alien"
SpeciesName="Инопланетянин"
; EN: TauntAnimNames[8]="Tail wag"
TauntAnimNames[8]="Виляние хвостом"
; EN: TauntAnimNames[9]="Gun check"
TauntAnimNames[9]="Проверка оружия"
; EN: TauntAnimNames[10]="Dismissal"
TauntAnimNames[10]="Вольно"
; EN: TauntAnimNames[11]="360"
TauntAnimNames[11]="360"

[SPECIES_Bot]
; EN: SpeciesName="Robot"
SpeciesName="Робот"
; EN: TauntAnimNames[8]="Want some?"
TauntAnimNames[8]="Кому добавки?"

[SPECIES_Egypt]
; EN: SpeciesName="Egyptian"
SpeciesName="Египетская сила"

[SPECIES_Jugg]
; EN: SpeciesName="Juggernaut"
SpeciesName="Джаггернаут"
; EN: TauntAnimNames[7]="Flex"
TauntAnimNames[7]="Играть мышцами"
; EN: TauntAnimNames[8]="Stomp"
TauntAnimNames[8]="Растаптывание"
; EN: TauntAnimNames[9]="Back scratch"
TauntAnimNames[9]="Почесать задницу"
; EN: TauntAnimNames[10]="Show butt"
TauntAnimNames[10]="Показать задницу"
; EN: TauntAnimNames[11]="Head scratch"
TauntAnimNames[11]="Недоумение"

[SPECIES_Merc]
; EN: SpeciesName="Mercenary"
SpeciesName="Наёмник"

[SPECIES_Night]
; EN: SpeciesName="Night"
SpeciesName="Кошмар"

[SpecialKillMessage]
; EN: DecapitationString="Head Shot!!"
DecapitationString="Прямо в голову!!"

[SpeciesSkaarj]
SpeciesName="Skaarj"
; EN: TauntAnimNames[4]="Hair flip"
TauntAnimNames[4]="Взмах волосами"
; EN: TauntAnimNames[5]="Slash"
TauntAnimNames[5]="Удар наотмашь"
; EN: TauntAnimNames[6]="Scan"
TauntAnimNames[6]="Сканирование"
; EN: TauntAnimNames[7]="Finger"
TauntAnimNames[7]="Ткнуть пальцем"
; EN: TauntAnimNames[8]="Idle"
TauntAnimNames[8]="Бездействие"

[SpeciesType]
; EN: SpeciesName="Human"
SpeciesName="Человек"
; EN: TauntAnimNames[0]="Point"
TauntAnimNames[0]="Указать"
; EN: TauntAnimNames[1]="Beckon"
TauntAnimNames[1]="Подозвать"
; EN: TauntAnimNames[2]="Halt"
TauntAnimNames[2]="Замереть"
; EN: TauntAnimNames[3]="Cheer"
TauntAnimNames[3]="Приветствие"
; EN: TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[4]="Вращение таза"
; EN: TauntAnimNames[5]="Ass Smack"
TauntAnimNames[5]="Шлепок по заднице"
; EN: TauntAnimNames[6]="Throat Cut"
TauntAnimNames[6]="Перерезать глотку"
; EN: TauntAnimNames[7]="Unique"
TauntAnimNames[7]="Особый"
; EN: TauntAnimNames[8]="Team Taunt"
TauntAnimNames[8]="Командная насмешка"
; EN: TauntAnimNames[9]="Team Idle"
TauntAnimNames[9]="Командное бездействие"

[TeamApocalypse]
; N_K: Proper name, don't translate.
TeamName="Apocalypse"

[TeamBlackLegion]
; N_K: Proper name, don't translate.
TeamName="Black Legion"

[TeamBloodFists]
; N_K: Proper name, don't translate.
TeamName="Blood Fists"

[TeamBoneCrushers]
; N_K: Proper name, don't translate.
TeamName="Bone Crushers"

[TeamColdSteel]
; N_K: Proper name, don't translate.
TeamName="Cold Steel"

[TeamCorrupt]
; EN: TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
TeamDescription="Ксан Кригор долгое время считался непобедимым, пока Малькольм не одолел его в финале четвёртого официального Турнира.  После долгого отсутствия он вернулся, чтобы вновь привести команду Liandri - The Corrupt - к чемпионству.  Ксан пропускает отборочные этапы, считая их ниже своего достоинства."
; N_K: Proper name, don't translate.
TeamName=TeamName="The Corrupt"

[TeamCrusaders]
; N_K: Proper name, don't translate.
TeamName="Crusaders"

[TeamDragonBreath]
; N_K: Proper name, don't translate.
TeamName="Dragon Breath"

[TeamFirestorm]
; N_K: Proper name, don't translate.
TeamName="Fire Storm"

[TeamGoliath]
; EN: TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
TeamDescription="Вдохновившись успехом 'Джаггернаутов' Горджа (Juggernauts) в прошлогоднем турнире, корпорация Axon Research теперь спонсирует Goliath. Их цель - устроить финал, в котором сойдутся исключительно команды Джаггернаутов."
; N_K: Proper name, don't translate.
TeamName="Goliath"

[TeamHellions]
; EN: TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
TeamDescription="Hellions, которых когда-то боялись и проклинали во всём обитаемом космосе как пиратов и отступников, теперь стремятся заслужить репутацию надёжного отряда наёмников.  Они вышли в Турнир, чтобы продемонстрировать свои возможности потенциальным заказчикам."
; N_K: Proper name, don't translate.
TeamName="Hellions"

[TeamIronGuard]
; N_K: Proper name, don't translate.
TeamName="Iron Guard"

[TeamIronSkull]
; EN: TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
TeamDescription="В этом году Империю Скаардж представляет клан Iron Skull Skaarj.  Они стремятся вернуть былую честь после того, как долгое время считались виновными в потере флагманского корабля во время войны людей и Скаарджей."
; N_K: Proper name, don't translate.
TeamName="Iron Skull Skaarj"

[TeamJuggernauts]
; EN: TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
TeamDescription="Гордж полон решимости доказать, что его прошлогоднее чемпионство не было случайностью.  Он вновь собрал команду Juggernauts, которую когда-то привёл к победе.  Специально к этому Турниру корпорация Axon Research подготовила для них новую броню и внесла биогенетические улучшения в конструкцию Джаггернаутов."
; N_K: Proper name, don't translate.
TeamName="Juggernauts"

[TeamNewBlacklegion]
; EN: TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
TeamDescription="Black Legion состоит из ужасающе изуродованных подопытных, прошедших через тесты по созданию боевых генетических мутаций.  В этом году их возглавляет Абаддон - нынешняя вершина достижений в этой линейке экспериментов."
; N_K: Proper name, don't translate.
TeamName="Black Legion"

[TeamNewBloodfist]
; EN: TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
TeamDescription="Единственная команда в Турнире, официально признанная полностью кибернетической.  Программное обеспечение воинов обновляется каждый год, делая их всё более и более смертоносными."
; N_K: Proper name, don't translate.
TeamName="Blood Fist"

[TeamNewFirestorm]
; EN: TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
TeamDescription="Мокара пользуются уважением и внушают страх как искусные воины.  Элитное боевое подразделение Мокара - Fire Storm - ежегодно отправляет на Турнир команду своих лучших бойцов."
; N_K: Proper name, don't translate.
TeamName="Fire Storm"

[TeamNewIronGuard]
; EN: TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
TeamDescription="Брок и Лорен объединились с Малькольмом в период его чемпионства. Однако внутренние распри и череда скандалов после сокрушительного поражения в прошлогоднем Турнире поставили крест на их команде. Теперь Брок и Лорен вернулись, вновь возглавив свой старый отряд - Iron Guard."
; N_K: Proper name, don't translate.
TeamName="Iron Guard"

[TeamNewSunblade]
; EN: TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
TeamDescription="Отряд Sun Blade состоит из бывших храмовых стражей и ветеранов Desert Legion. Они видят в победе на Турнире свою единственную надежду на достойное погребение и вечную жизнь в Долине Царей на планете Луксор IV."
; N_K: Proper name, don't translate.
TeamName="Sun Blade"

[TeamNewSuperNova]
; EN: TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
TeamDescription="Supernova - это отряд наёмников из Седьмого наёмничьего флота. Они вышли на Турнир с единственной целью: расплатиться по долгам с корпорацией Izanagi."
; N_K: Proper name, don't translate.
TeamName="Super Nova"

[TeamNightstalkers]
; N_K: Proper name, don't translate.
TeamName="Night Stalkers"

[TeamPainMachine]
; N_K: Proper name, don't translate.
TeamName="Pain Machine"

[TeamSunBlades]
; N_K: Proper name, don't translate.
TeamName="Sun Blades"

[TeamSupernova]
; N_K: Proper name, don't translate.
TeamName="Super Nova"

[TeamThundercrash]
; EN: TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
TeamDescription="После широко известного распада команды и разрыва со своими давними напарниками, Броком и Лорен, Малькольм вернулся, чтобы вновь возглавить свой старый отряд - Thunder Crash. Сейчас Малькольм проходит реабилитацию после травмы, полученной в прошлогоднем финале, но ожидается, что он встанет на ноги как раз к началу финальных игр Турнира."
; N_K: Proper name, don't translate.
TeamName="Thunder Crash"

[TeamVenom]
; N_K: Proper name, don't translate.
TeamName="Venom"

[TeamWarCry
; N_K: Proper name, don't translate.
TeamName="War Cry"

[UT2003LadderInfo]
; EN: CHAMP1.MenuName="Tournament Semi-Final"
CHAMP1.MenuName="Полуфинал Турнира"
; EN: CHAMP2.MenuName="Tournament Final
CHAMP2.MenuName="Финал Турнира"
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Обучение режима 'Бой насмерть'"

[UT2K4DMRoster]
; EN: TeamName="Death Match"
TeamName="Бой насмерть"

[UT2K4GameProfile]
; EN: msgSpecialAward[0]="Flak Monkey"
msgSpecialAward[0]="Флак-макака"
; EN: msgSpecialAward[1]="Combo Whore"
msgSpecialAward[1]="Комбо-маньяк"
; EN: msgSpecialAward[2]="Head Hunter"
msgSpecialAward[2]="Охотник за головами"
; EN: msgSpecialAward[3]="Road Rampage"
msgSpecialAward[3]="Лихач"
; EN: msgSpecialAward[4]="Hat Trick"
msgSpecialAward[4]="Хет-трик"
; EN: msgSpecialAward[5]="Untouchable"
msgSpecialAward[5]="Недотрога"
; EN: msgCheater="CHEATER!!!"
msgCheater="ЧИТАК!!!"
; EN: msgCredits="credits"
msgCredits="кредитов"
; EN: msgCredit="credit"
msgCredit="кредит"
; EN: msgChallengeGame="Challenge game"
msgChallengeGame="Вызов на поединок"
; EN: msgAdditionalLadder="Additional ladder game"
msgAdditionalLadder="Дополнительная игра таблицы"
; EN: msgMatch="match"
msgMatch="матч"
; EN: msgLadderGame="Ladder game"
msgLadderGame="Турнирная сетка"
; EN: msgChampionship="Championship"
msgChampionship="Чемпионат"

[UT2K4LadderInfo]
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Обучение режима 'Бой насмерть'"

[xBlueFlagBase]
; EN: ObjectiveName="Blue Flag"
ObjectiveName="Синий флаг"

[xBombDelivery]
; EN: ObjectiveStringSuffix=" Goal"
ObjectiveStringSuffix=" Гол"

[xBombHUDMessage]
; EN: YouHaveFlagString="You have the ball, deliver it to enemy base!"
YouHaveFlagString="Мяч у тебя! Доставь его на базу противника!"
; EN: EnemyHasFlagString="The enemy has the ball, recover it!"
EnemyHasFlagString="Мяч у противника, верните его!"

[xBombMessage]
; EN: ReturnBlue="returns the ball!"
ReturnBlue="возвращает мяч!"
; EN: ReturnRed="returns the ball!"
ReturnRed="возвращает мяч!"
; EN: ReturnedBlue="The ball was returned!"
ReturnedBlue="Мяч возвращён!"
; EN: ReturnedRed="The ball was returned!"
ReturnedRed="Мяч возвращён!"
; EN: CaptureBlue="scored the goal!"
CaptureBlue="забивает гол!"
; EN: CaptureRed="scored the goal!"
CaptureRed="забивает гол!"
; EN: DroppedBlue="dropped the ball!"
DroppedBlue="теряет мяч!"
; EN: DroppedRed="dropped the ball!"
DroppedRed="теряет мяч!"
; EN: HasBlue="has the ball!"
HasBlue="ведёт мяч!"
; EN: HasRed="has the ball!"
HasRed="ведёт мяч!"

[xBombSpawn]
; EN: ObjectiveName="Bomb Spawn"
ObjectiveName="Точка появления мяча"

[xBombingRun]
; EN: BRPropText="Delay ball contact"
BRPropText="Задержка касания мяча"
; EN: BRPropText2="BallLauncher drains Translocator"
BRPropText2="Ball Launcher расходует заряд транслокатора"
; EN: BRDescText="If checked, a player must wait a few seconds after throwing the ball before picking it up again."
BRDescText="Если активно, игрок должен подождать несколько секунд после броска мяча, прежде чем сможет подобрать его снова."
; EN: BRDescText2="If checked, a player must wait a few seconds after throwing the ball before being able to translocate (or until someone else catches or picks up the ball)."
BRDescText2="Если активно, игрок должен подождать несколько секунд после броска мяча, прежде чем сможет использовать транслокатор (или пока кто-то другой не поймает или не подберёт мяч)."
; EN: BRHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %ALTFIRE% teleports you instantly to the beacon's location (if you fit).","While carrying the ball, you can target teammates by pressing %ALTFIRE%.  Pressing %FIRE% will pass the ball to the targeted teammate.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
BRHints=("Вы можете использовать %BASEPATH 0%, чтобы увидеть путь к базе Красной команды, и %BASEPATH 1%, чтобы проложить маршрут к базе Синей команды.","Выстрел из транслокатора выпускает маячок.  Повторное нажатие %FIRE% вернёт маячок назад, а нажатие %ALTFIRE% мгновенно телепортирует вас к нему (если в конечной точке достаточно места).","Ведя мяч, вы можете навестись на напарника, нажав %ALTFIRE%.  Нажатие %FIRE% пасует мяч выбранному игроку.","Нажатие %SWITCHWEAPON 10% после броска маячка позволит вам переключиться на вид из его встроенной камеры.","Если после телепортации вы нажмёте %FIRE%, всё ещё удерживая %ALTFIRE%, вы мгновенно переключитесь на своё предыдущее оружие.")
; EN: GameName="Bombing Run"
GameName="Бомбовый забег"
; EN: Description="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed."
Description="На каждом уровне в центре игрового поля находится мяч.  Цель вашей команды - забросить или занести его в кольцо противника.  Вы получите 7 очков за прыжок в кольцо вместе с мячом и 3 очка за точный бросок мяча сквозь него.  Мяч можно пасовать напарникам.  Если игрока с мячом убивают, он теряет снаряд."

[xCTFGame]
; EN: GameName="Capture the Flag"
GameName="Захват флага"
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Ваша команда должна зарабатывать очки, захватывая вражеский флаг на базе противника и доставляя его к своему флагу.  Если флагоносец убит, флаг падает на землю, и его может подобрать любой игрок.   Если ваш флаг украден, его необходимо вернуть (коснувшись его после того, как враг его выронит), прежде чем ваша команда сможет получить очко."

[xDeathMatch]
; EN: GameName="DeathMatch"
GameName="Бой насмерть"
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Каждый сам за себя - убей или будешь убит.  Побеждает игрок, набравший наибольшее количество убийств."

[xDeathMessage]
; EN: KilledString="was killed by"
KilledString="убит"
; EN: SomeoneString="someone"
SomeoneString="кто-то"

[xDomMessage]
; EN: YouControlBothPointsString="Your team controls both points!"
YouControlBothPointsString="Ваша команда удерживает обе точки!"
; EN: EnemyControlsBothPointsString="The enemy controls both points!"
EnemyControlsBothPointsString="Команда противника удерживает обе точки!"

[xDomPointA]
PointName="A"
; EN: ObjectiveName="Point A"
ObjectiveName="Точка A"

[xDomPointB]
PointName="B"
; EN: ObjectiveName="Point B"
ObjectiveName="Точка B"

[xDoubleDom]
; EN: DDomPropsDisplayText[0]="Time To Score"
DDomPropsDisplayText[0]="Время удержания точек"
; EN: DDomPropsDisplayText[1]="Time Disabled"
DDomPropsDisplayText[1]="Пауза после захвата"
; EN: DDomPropDescText[0]="Specifies how long domination points must be held to score a point."
DDomPropDescText[0]="Определяет, как долго нужно удерживать обе точки доминирования для получения очка"
; EN: DDomPropDescText[1]="Specifies how long domination points are disabled after a point is scored."
DDomPropDescText[1]="Определяет, на какое время точки доминирования становятся неактивными после начисления очка."
; EN: GameName="Double Domination"
GameName="Двойное доминирование"
; EN: Description="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral."
Description="Ваша команда зарабатывает очки, захватывая и удерживая обе контрольные точки в течение десяти секунд (по умолчанию).  Чтобы захватить точку, достаточно коснуться её. После начисления очка контрольные точки возвращаются в нейтральное состояние."

[xFallingVolume]
; EN: LocationName="in air"
LocationName="в воздухе"

[xKillerMessagePlus]
; EN: YouKilled="You killed"
YouKilled="Вы убили"

[xRedFlagBase]
; EN: ObjectiveName="Red Flag"
ObjectiveName="Красный флаг"

[xTeamGame]
; EN: GameName="Team DeathMatch"
GameName="Командный бой насмерть"
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Две команды сходятся в битве за господство на поле боя. Побеждает команда, набравшая наибольшее общее количество убийств."

[xUtil]
; EN: NoPreference="No Weapon Preference"
NoPreference="Без предпочтений по оружию"
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Любимое оружие:"
; EN: AgilityString="Agility:"
AgilityString="Ловкость:"
; EN: TacticsString="Team Tactics:"
TacticsString="Командная тактичность:"
; EN: AccuracyString="Accuracy:"
AccuracyString="Точность:"
; EN: AggressivenessString="Aggression:"
AggressivenessString="Агрессивность:"

[xVehicleCTFGame]
; EN: VCTFHints=("You can't carry the flag in a Manta or a Raptor.")
VCTFHints=("Вы не можете нести флаг, находясь в Манте или Рапторе.")
; EN: GameName="Vehicle CTF"
GameName="Захват флага с транспортом"
; EN: Description="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag."
Description="Тот же 'Захват флага', только с добавлением техники! Помните: перевозить флаг может только наземный транспорт."

[xVictimMessage]
; EN: YouWereKilledBy="You were killed by"
YouWereKilledBy="Вы были убиты"
KilledByTrailer="!"

[xVoicePack]
; EN: LeaderSign[0]=", Red Leader"
LeaderSign[0]=", лидер Красной команды"
; EN: LeaderSign[1]=", Blue Leader"
LeaderSign[1]=", лидер Синей команды"
; EN: LeaderSign[2]=", Green Leader"
LeaderSign[2]=", лидер Зелёной команды"
; EN: LeaderSign[3]=", Gold Leader"
LeaderSign[3]=", лидер Золотой команды"
; EN: AckString[0]="Affirmative"
AckString[0]="Так точно"
; EN: AckString[1]="Got It"
AckString[1]="Понял"
; EN: AckString[2]="I'm On It"
AckString[2]="Выдвигаюсь"
; EN: AckString[3]="Roger"
AckString[3]="Принято"
; EN: FFireString[0]="I'm On Your Team!"
FFireString[0]="Я в твоей команде!"
; EN: FFireString[1]="I'm On Your Team, Idiot!"
FFireString[1]="Я из твоей команды, дебил!"
; EN: FFireString[2]="Same Team!"
FFireString[2]="Союзник!"
; EN: FFireAbbrev[1]="Your Team, Idiot!"
FFireAbbrev[1]="Я союзник, дебил!"
; EN: TauntString[0]="And Stay Down!"
TauntString[0]="Не вставай!"
; EN: TauntString[1]="Anyone Else Want Some?"
TauntString[1]="Кто-нибудь хочет добавки?"
; EN: TauntString[2]="Boom!"
TauntString[2]="Бум!"
; EN: TauntString[3]="BURN Baby!"
TauntString[3]="ГОРИ, детка!"
; EN: TauntString[4]="Die Bitch!"
TauntString[4]="Сдохни, сука!"
; EN: TauntString[5]="Eat THAT!"
TauntString[5]="ВЫКУСИ!"
; EN: TauntString[6]="You Fight Like Nali!"
TauntString[6]="Дерёшься как Нали!"
; EN: TauntString[7]="Is That Your Best?"
TauntString[7]="Это всё, что ты можешь?"
; EN: TauntString[8]="Kiss My Ass!"
TauntString[8]="Поцелуй меня в зад!"
; EN: TauntString[9]="Loser!"
TauntString[9]="Посмешище!"
; EN: TauntString[10]="MY House!"
TauntString[10]="Я тут ХОЗЯИН!"
; EN: TauntString[11]="Next!"
TauntString[11]="Следующий!"
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="О, ДА!"
; EN: TauntString[13]="Ownage!"
TauntString[13]="Тебя поимели!"
; EN: TauntString[14]="See Ya!"
TauntString[14]="Чао!"
; EN: TauntString[15]="That HAD To Hurt"
TauntString[15]="ДОЛЖНО быть больно"
; EN: TauntString[16]="Useless"
TauntString[16]="Ничтожество"
; EN: TauntString[17]="You Play Like A Girl"
TauntString[17]="Играешь как девчонка"
; EN: TauntString[18]="You Be Dead"
TauntString[18]="Ты труп"
; EN: TauntString[19]="You Like That?"
TauntString[19]="Нравится?"
; EN: TauntString[20]="You Whore"
TauntString[20]="Шлюха"
; EN: OrderString[0]="Defend the base"
OrderString[0]="Защищайте базу"
; EN: OrderString[1]="Hold this position"
OrderString[1]="Удерживайте позицию"
; EN: OrderString[2]="Assault the base"
OrderString[2]="Атакуйте базу"
; EN: OrderString[3]="Cover me"
OrderString[3]="Прикройте меня"
; EN: OrderString[4]="Search and destroy"
OrderString[4]="Найти и уничтожить"
; EN: OrderString[10]="Take their flag"
OrderString[10]="Захватите флаг"
; EN: OrderString[11]="Defend the flag"
OrderString[11]="Защищайте флаг"
; EN: OrderString[12]="Attack Alpha"
OrderString[12]="Атакуйте Альфа"
; EN: OrderString[13]="Attack Bravo"
OrderString[13]="Атакуйте Браво"
; EN: OrderString[14]="Get the ball"
OrderString[14]="Хватайте мяч"
; EN: OrderAbbrev[0]="Defend"
OrderAbbrev[0]="Оборона"
; EN: OrderAbbrev[2]="Attack"
OrderAbbrev[2]="Атака"
; EN: OtherString[0]="Base is undefended!"
OtherString[0]="База без защиты!"
; EN: OtherString[1]="Somebody get our flag back!"
OtherString[1]="Живо верните наш флаг!"
; EN: OtherString[2]="I've got the flag"
OtherString[2]="Флаг у меня"
; EN: OtherString[3]="I've got your back"
OtherString[3]="Я прикрою"
; EN: OtherString[4]="I'm hit!"
OtherString[4]="Я ранен"
; EN: OtherString[5]="Man down!"
OtherString[5]="У нас потери!"
; EN: OtherString[6]="I'm all alone here! (%l)"
OtherString[6]="Тут никого нет! (%l)"
; EN: OtherString[7]="Negative!"
OtherString[7]="Никак нет!"
; EN: OtherString[8]="Got it!"
OtherString[8]="Понял!"
; EN: OtherString[9]="I'm in position! (%l)"
OtherString[9]="На позиции! (%l)"
; EN: OtherString[10]="I'm going in!"
OtherString[10]="Выдвигаюсь!"
; EN: OtherString[11]="Area is secure!"
OtherString[11]="Зона под контролем!"
; EN: OtherString[12]="Enemy flag carrier is here! (%l)"
OtherString[12]="Вражеский боец с флагом здесь! (%l)"
; EN: OtherString[13]="I need some backup! (%l)"
OtherString[13]="Нужно подкрепление! (%l)"
; EN: OtherString[14]="Incoming!"
OtherString[14]="Внимание!"
; EN: OtherString[15]="Enemy ball carrier is here! (%l)"
OtherString[15]="Вражеский боец с мячом здесь! (%l)"
; EN: OtherString[16]="Alpha secure!"
OtherString[16]="Альфа под контролем!"
; EN: OtherString[17]="Bravo secure!"
OtherString[17]="Браво под контролем!"
; EN: OtherString[18]="Attack Alpha!"
OtherString[18]="Атакуйте Альфа!"
; EN: OtherString[19]="Attack Bravo!"
OtherString[19]="Атакуйте Браво!"
; EN: OtherString[20]="The base is under attack! (%l)"
OtherString[20]="База атакована! (%l)"
; EN: OtherString[21]="We're being overrun! (%l)"
OtherString[21]="Нас окружили! (%l)"
; EN: OtherString[22]="Under heavy attack! (%l)"
OtherString[22]="Под плотным огнём! (%l)"
; EN: OtherString[23]="Defend point Alpha"
OtherString[23]="Удерживайте точку Альфа!"
; EN: OtherString[24]="Defend point Bravo"
OtherString[24]="Удерживайте точку Браво!"
; EN: OtherString[25]="Get The Ball"
OtherString[25]="Хватайте мяч"
; EN: OtherString[26]="I'm on defense"
OtherString[26]="Я на защите"
; EN: OtherString[27]="I'm on offense"
OtherString[27]="Я в атаке"
; EN: OtherString[28]="Take point Alpha"
OtherString[28]="Захватите Альфа"
; EN: OtherString[29]="Take point Bravo"
OtherString[29]="Захватите Браво"
; EN: OtherString[30]="Medic"
OtherString[30]="Врача"
; EN: OtherString[31]="Nice"
OtherString[31]="Класс"
; EN: OtherAbbrev[1]="Get our flag!"
OtherAbbrev[1]="Верните флаг!"
; EN: OtherAbbrev[2]="Got the flag"
OtherAbbrev[2]="Флаг у меня"
; EN: OtherAbbrev[3]="Got your back"
OtherAbbrev[3]="Прикрою"
; EN: OtherAbbrev[6]="All alone!"
OtherAbbrev[6]="Совсем один!"
; EN: OtherAbbrev[8]="Got our flag"
OtherAbbrev[8]="Вернул флаг"
; EN: OtherAbbrev[9]="In position"
OtherAbbrev[9]="На позиции"
; EN: OtherAbbrev[12]="Enemy flag carrier"
OtherAbbrev[12]="Вражеский флагоносец"
; EN: OtherAbbrev[13]="Need backup"
OtherAbbrev[13]="Нужна поддержка"
; EN: OtherAbbrev[15]="Enemy ball carrier"
OtherAbbrev[15]="Вражеский мяченосец"
; EN: OtherAbbrev[20]="Base under attack"
OtherAbbrev[20]="База атакован"
; EN: OtherAbbrev[21]="Being overrun"
OtherAbbrev[21]="Нас зажали"
; EN: OtherAbbrev[22]="Under heavy attack"
OtherAbbrev[22]="Под плотным огнём"

