[DecoText]
; EN: Default="No data."
Default="Sin datos."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Adéntrate en el oscuro mundo de la Inquisición, donde tus únicos compañeros serán los fantasmas de los inocentes.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="No hay mucha diferencia entre la división del átomo y dividir una calavera humana en pedacitos. Todo lo que necesitas es la herramienta adecuada y un poco de habilidad. De todas maneras deja la división del átomo a los profesionales y céntrate en machacar a tus oponentes.||Y procura no hacernos desaparecer a todos de la superficie del planeta.||- Supervisor Thale||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="En las profundidades de los abismos helados de la Extensión de Hollis, un depósito de suministros abandonado se convierte en el escenario de un juego mortal. El vencedor conseguirá salir airoso mientras los perdedores entrarán en éxtasis criogénico por las malas.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="Los infieles pretenden profanar la memoria de tus ancestros. Mándalos a reunirse con los suyos.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Bienvenido a la Estación Geotermal Kretzig. Proporcionamos calor y agua a cerca de 20.000 prisioneros alojados en la colonia penal cercana. Gracias a los Torneos hemos sido capaces de añadir paquetes de proteínas a nuestra lista de exportaciones. Pero no te preocupes, no era nadie que conocieras.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Más allá de los hielos del Mar de Tracia, la Estación Oceanic trabaja de manera ininterrumpida para proporcionar energía de fusión a las localidades costeras de la zona. Pero para los que combaten en los corredores debajo del hielo, la única manera de evitar el frío toque de la muerte es la victoria.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="La disciplina es mi espada,|la fe es mi escudo.|No te lances ciegamente hacia lo deconocido y puede que vivas para disfrutar de las recompensas.||- Supervisor Grimal||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Dicen que debes mantener cerca a tus amigos, y aún más cerca a tus enemigos. Aquí no vas a encontrar amigos, así que estírate y toca a alguien.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="El Bosque de Tokara, donde la sangre esmeralda de árboles ancestrales fluye tan libremente como la escarlata de los jóvenes guerreros.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Sin el flujo de aire caliente que proporciona tu unidad termal las expectativas de vida son de algo menos de dos minutos. Añade a la mezcla unos cuantos asesinos expertos con la potencia de fuego adecuada y puedes conseguir dividir ese número por dos.||Recuerda, piensa en cosas cálidas.||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="El Torneo demanda energía. Los gases nobles refinados en esta plataforma son sin embargo una mera fachada, ya que lo más importante es el procesamiento de tu alma.||"
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="No hay donde huir. Ni donde esconderse. Es un combate a muerte casi cuerpo a cuerpo, algo personal.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ah, la naturaleza. Las tonalidades marrones y los exuberantes verdes de la jungla. El tranquilo zumbido de la vida animal y de los insectos. El penetrante sonido del grito de guerra de una harpía mejorada genéticamente saltando por los terrenos boscosos en su armadura de energía.||En momentos como ése se echa de menos la ciudad.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Mientras caminas entre las esparcidas ruinas de un muro de contención, la maleza acaba enredándose en tus ropas; el retorcido esqueleto de un árbol centenario domina el espacio que te rodea, dejando clara la fragilidad de la belleza que ha ido reclamando de manera lenta la estación de abastecimiento de combustible abandonada. Todavía hay veneno circulando por el sustrato que hay debajo de tus pies, y todavía quedan muchas batallas que devastarán la tierra.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus, o Valle de los Cazadores, es un antiguo lugar de reunión para los guerreros de Gen Mo'Kai. Acampados por todo el valle, se pueden reunir docenas de guerreros en el templo de linu para saludar al amanecer, en espera de obtener los poderes místicos de la piedra kana incrustada en la roca por encima de ellos. Durante siglos el templo ha caído en desuso, y a través de tratados se ha hecho un lugar famoso para eventos como los torneos.|| "
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="Las Cavernas de la Fe Perdida han sido parte de la leyenda de Gen Mo'kai durante milenios. Se dice que los espíritus de los dioses exterminados acechan en las sombras, usando los cuerpos de los inocentes como vehículo para transportarse lejos de su prisión etérea. Han estado esperando mucho tiempo.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="Estadios de Contención de Alto Riesgo; así es como los denominan los Supervisores. Ciudadelas acorazadas suspendidas kilómetros por encima de la superficie del planeta. Nadie entra y nadie sale, a menos que sea en un Transporte Imperial.||Después del motín de los prisioneros en Benial 6, que dejó como saldo diecisiete supervisores muertos y las cámaras de clonación destruidas, se decidió que ciertas colonias requerían una supervisión especial, lo que significa continuar con los Torneos, pero sin riesgo de que los prisioneros escapen. Y si eso significa eliminar a los problemáticos entre la población local, que así sea.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="Un hedor cubre el aire a la vez que nubes sulfurosas se mueven en lo alto y la lava burbujea amenazante por debajo. La gruesa capa de óxido sobre las estructuras que quedan proporciona una dudosa protección para un metal castigado por muchos agentes corrosivos que envenenan la atmósfera. El entorno es tan letal como la competición, creando un campo de batalla implacable.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="La sangre, el sudor y las lágrimas han construido muchas cosas en nuestra época. En el infernal calor de los campos de lava de Purgatorio, se evaporan tan rápido que el único rastro que dejan es un mugriento sedimento en la armadura de un prisionero.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Una inclusión reciente en los Torneos, esta arena aún no apesta con el color marrón viejo de la sangre seca o el carbón negro de las marcas de quemaduras. Te damos la bienvenida para que seas el primero en bautizarla.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paraíso. Purgatorio. Infierno. Aquellos que han caído en desgracia sólo pueden contemplar una eternidad de tormento entre el fuego y las cenizas. Ellos, y las creaciones sin alma de los autómatas, buscarán tu destrucción y aferrarse de nuevo a la gloria. Tu trabajo es mandarlos al infierno.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Se hace lo mejor para limpiar los restos de cada batalla, pero nunca es suficiente. Las manchas y herrumbre devoran lentamente las últimas superficies limpias, mientras la entropía y la sangre se abren camino. Es como ellos dicen; Asbestos te matará.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Esta arena cerrada de Carrera de Bombardeo tiene una reputación de partidos rápidos con gran cantidad de combates a corta distancia. Sin embargo, ten cuidado, el área abierta central es un lugar perfecto para que los francotiradores muestren sus habilidades.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Una fantasía de pesadilla hecha realidad, la Ciudadela combina la tecnología moderna con una arquitectura imponente para un combate CLB muy intenso.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Bajo la mirada vigilante de Ra, mil guerreros han derramado su sangre en la piedra y la tierra del majestuoso Templo del Sol. Toma parte en una celebración de fuerza y habilidad de aquellos que llegaron antes que tú.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="En el silencio del espacio los planetas bailan una canción más allá de la comprensión de los mortales. A bordo de la estación orbital Alejandría, los sistemas de auto navegación intentan emular el grácil movimiento de los cuerpos planetarios cercanos, mientras que el cargamento de seres vivos baila una canción diferente.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Oculto en las playas de una pequeña isla del Pacífico Sur, se encuentra la que una vez fuera una estación de abastecimiento con el nombre codificado DECEMBER.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Lo que una vez fuera un campo interminable de obsidiana como causa de la actividad volcánica de un planeta joven, se ha convertido en un yermo frío y desolado de permafrost y piedras quebradas.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Más allá de la metrópolis, sonidos de batalla rompen el frío silencio de la desolada bóveda de la ciudad. Siente la adrenalina por todo tu cuerpo mientras que los despiadados enemigos y la gravedad buscan tu caída.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="¿Notas los muros cerrándose sobre ti? ¿Un poco de claustrofobia? Cuando los antiaéreos empiezan a volar, las ondas de choque llenan el aire y te encuentras acorralado en una esquina por un perseguidor implacable, descubrirás el significado de la palabra maldito.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Después de que la primera de las arenas orbitales de la Luna de Fobos se cerrase y desmontase, su sucesora se lanzó con considerable fanfarria y rápidamente se convirtió en una arena mortal importante en el Torneo.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="La muerte no cuenta cuentos, por ello dependemos de los vídeos en directo para conocer los últimos partidos. Esta elegante recreación de las tumbas gemelas de los hermanos Ramses III y Rudamon tienen fama de rápidas, brutales y traicioneras, igual que los faraones enterrados en el interior.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Incluso las empresas pueden entrar en acción... por unos honorarios.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Un asteroide, dos torres... Diez mil disparos hacia tu cabeza.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="La terrible luna... ya cae sobre ti. Es hora de tomar Plunge.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Sólo se te dará la información necesaria para entrar en el torneo.||El sobrevivir es cosa tuya.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Simple, liso, y hasta arriba de armas y munición.||Perfecto para tu primer día de humillación en el torneo.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="El laberinto de cripta del Templo Serpentine, hogar del Dios  Rec. ||En su día considerada una cripta sagrada, hoy los restos de héroes del pasado han sido profanados. || Es hora de devolverlos a su lugar con nuevos sacrificios. ||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Entre los cimientos de imperios destruidos hace tiempo, las nuevas generaciones alimentan el suelo congelado con el calor de la sangre derramada.||¿Quieres dejar tu marca en esta tierra antigua?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Magma es una de las arenas más peligrosas del Torneo. Sus precarias pasarelas sobre un lago de fuego ofrecen poco margen para el error. ¡Así que vigila tus pasos!||"