[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use Map Lists"
UseMapListPropsDisplayText="Usar Listas de Mapas"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Si se activa, se usan las listas de mapas en lugar de mostrar todos los nombres de mapas."

[KickInfoPage]
; EN: PingText="Ping"
PingText="Ping"
; EN: ScoreText="Score"
ScoreText="Puntaje"
; EN: IDText="Player ID"
IDText="ID Jugador"
; EN: IPText="IP Address"
IPText="Dirección IP"
; EN: KillsText="Kills"
KillsText="Bajas"
; EN: DeathsText="Deaths"
DeathsText="Muertes"
; EN: SuicidesText="Suicides"
SuicidesText="Suicidios"
; EN: MultiKillsText="Multi Kills"
MultiKillsText="Combos de Muertes"
; EN: SpreesText="Sprees"
SpreesText="Rachas"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Cerrar"
; EN: PlayerNameLabel.Caption="Player Name"
PlayerNameLabel.Caption="Nombre Jugador"

[KickVoteMultiColumnList]
; EN: ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadings=("Nombre Jugador","Equipo","ID","Votos")
; EN: ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")
ColumnHeadingHints=("Nombre del Jugador","Equipo del Jugador","Número ID del Jugador","Número de votos de expulsión registrados contra este jugador.")

[KickVoteMultiColumnListBox]
; EN: RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")
RCMenu.ContextItems=("Votar para Expulsar a este Jugador","Ver Detalles de Jugador","[Admin] Expulsar del Servidor","[Admin] Vetar del Servidor")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Lo sentimos, el administrador del servidor ha desactivado la Votación de Expulsión."
; EN: WindowName="Kick Voting"
WindowName="Votación de Expulsión"
; EN: InfoButton.Caption="Info"
InfoButton.Caption="Información"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Expulsar"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="¡No hay información disponible!"
; EN: AuthorText="Author"
AuthorText="Autor"
; EN: PlayerText="players"
PlayerText="Jugadores"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Vista Previa de Nivel No Disponible"
; EN: MapAuthorLabel.Caption="Map Author"
MapAuthorLabel.Caption="Autor de Mapa"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Jugadores"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Vista Previa No Disponible"

[MapVoteCountMultiColumnList]
; EN: ColumnHeadings=("Game Type","Map Name","Votes")
ColumnHeadings=("Tipo de Juego","Nombre Mapa","Votos")
; EN: ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")
ColumnHeadingHints=("Tipo de Juego","Nombre de Mapa","Número de votos registrados para este mapa.")

[MapVoteCountMultiColumnListBox]
; EN: RCMenu.ContextItems=("Vote For This Map","View Screenshot and Description")
RCMenu.ContextItems=("Votar Por Este Mapa","Ver Captura y Descripción")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Aceptar"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications."
AcceptButton.Hint="Haz clic una vez que la configuración te convenza y no quieras cambiar nada más."
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Hablar"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Cerrar"
MapvoteFooterBackground.Caption="Chat"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Enviar"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Nuevo"
; EN: lmsgAdd="Add"
lmsgAdd="Añadir"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Configuración de Votación de Mapas de Juego"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Abreviatura"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Una abreviatura corta, descripción o acrónimo que identifica la configuración del juego. Se añadirá al nombre del mapa en los mensajes de votación."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Por Defecto"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server."
DefaultCheckBox.Hint="La configuración seleccionada del juego será la predeterminada si todos los jugadores dejan el servidor."
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Eliminar"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Elimina la configuración del juego seleccionada."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Clase de Juego"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Selecciona un tipo de juego para la configuración del juego seleccionada."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Selecciona una configuración de juego para editar o eliminar."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Título de Juego"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Introduce un título de configuración de juego personalizado."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Selecciona los mutadores que deban cargarse con esta configuración del juego."
; EN: NewButton.Caption="New"
NewButton.Caption="Nuevo"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Crea una nueva configuración de juego."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Parámetros"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Avanzado) Lista de parámetros de juego con sus valores. Separados con una coma. (ej. GoalScore=4,MinPlayers=4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Prefijos de Mapa"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Lista de prefijos de nombres de mapas. Sepáralos con comas."
; EN: SBList.Caption="Game Types"
SBList.Caption="Tipos de Juego"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutadores"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Lista Cíclica de Mapas"
; EN: WindowName="Map Voting List Configuration"
WindowName="Configuración de Votación de Lista de Mapas"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Usar Lista Cíclica de Mapas"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Carga los nombres de mapa de las listas de mapas especificadas o que usen el prefijo."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Selecciona cada tipo de lista de mapa desde la cual cargar los nombres de mapas."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Prefijos de Mapa"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Lista de prefijos de nombres de mapas. Si hay más de uno, sepáralos con comas."

[MapVoteMultiColumnList]
; EN: ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadings=("Nombre Mapa","Jugado","Sec")
; EN: ColumnHeadingHints=("Map name.","Number of times the map has been played.","Sequence, the number of games that have been played since this map was last played.")
ColumnHeadingHints=("Nombre de mapa.","Número de veces que se ha jugado el mapa.","Secuencia, el numero de partidas que se han jugado desde que se jugó por última vez este mapa.")

[MapVoteMultiColumnListBox]
; EN: RCMenu.ContextItems=("Vote For This Map","View Screenshot and Description")
RCMenu.ContextItems=("Votar Por Este Mapa","Ver Captura y Descripción")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Lo sentimos, el administrador del servidor ha desactivado la Votación de Mapas."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Descarga de datos de mapas en progreso. Inténtalo más tarde."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="El mapa seleccionado está deshabilitado."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="%mapcount% Mapas En Total"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Modo Mayoritario"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Modo Mayoritario y Eliminatorio"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Modo Puntuatorio"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Modo Puntuatorio y Eliminatorio"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Modo Mayoritario y Acumulatorio"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Modo Mayoritario, Acumulatorio y Eliminatorio"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Modo Puntuatorio y Acumulatorio"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Modo Puntuatorio, Acumulatorio y Eliminatorio"
; EN: WindowName="Map Voting"
WindowName="Votación de Mapas"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Filtrar Tipo de Juego:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="Se está cargando la configuración del encuentro."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Restaurando perfil predeterminado de servidor."
; EN: lmsgDefaultNotAvailable="Default Profile Not Available."
lmsgDefaultNotAvailable="Perfil Predeterminado No Disponible."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Cancelar"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Identificación"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Contraseña"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Identificación de Configuración de Encuentro"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID Usuario"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Para conectarte a la configuración de juego, tienes que proporcionar un nombre de usuario."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Para conectarte a la configuración de juego, tienes que proporcionar una contraseña."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Intento de conexión erróneo: nombre de usuario o contraseña erróneos."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Espera mientras se verifican tus credenciales de identificación..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="¡Te has conectado con éxito a la configuración de juego!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Identificación"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Salir"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="La transferencia de datos completa llevará algunos segundos..."
; EN: PanelCaption="Login"
PanelCaption="Identificación"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Cancelar"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Identificación"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Contraseña"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID Usuario"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="General"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Parámetros de Línea de Comandos Adicionales"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)."
CommandLineParamsBox.Hint="Especifica cualquier parámetro de línea de instrucciones adicional (opcional)."
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Nombre de Archivo"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match."
DemoRecBox.Hint="Introduce el nombre de la demo que deseas grabar para este encuentro."
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Grabar Demo"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match."
DemoRecCheckbox.Hint="Grabar una demo en el lado del servidor de este encuentro."
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Tipo de Juego"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match."
GameTypeCombo.Hint="Selecciona el tipo de juego a usar en el encuentro actual."
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Modo Torneo"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start."
TournamentCheckbox.Hint="Todos los jugadores deben estar conectados al servidor para que el encuentro pueda empezar."

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="Lista de Mapas"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Mapas Activos"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Añadir Todos"
; EN: AddAllButton.Hint="Add all maps to your map list."
AddAllButton.Hint="Añade todos los mapas a la lista de mapas."
; EN: AddButton.Caption="Add"
AddButton.Caption="Añadir"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Añade los mapas seleccionados a la lista de mapas."
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Mapas Inactivos"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Abajo"
; EN: MoveDownButton.Hint="Move this map lower down in the list."
MoveDownButton.Hint="Bajar mapa en la lista de mapas."
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Arriba"
; EN: MoveUpButton.Hint="Move this map higher up in the list."
MoveUpButton.Hint="Subir mapa en la lista de mapas."
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Eliminar Todos"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Elimina todos los mapas de lista de mapas."
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Eliminar"
; EN: RemoveButton.Hint="Remove the selected maps from your map list."
RemoveButton.Hint="Elimina los mapas seleccionados de la lista de mapas."

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutadores"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Mutadores Activos"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Mutadores Inactivos"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Añadir Todos"
; EN: MutAddAllButton.Hint="Add all mutators to the list."
MutAddAllButton.Hint="Añade todos los mutadores a la lista."
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Añadir"
; EN: MutAddButton.Hint="Add the selected mutators to the list."
MutAddButton.Hint="Añade los mutadores seleccionados a la lista."
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Eliminar Todos"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list."
MutRemoveAllButton.Hint="Eliminar todos los mutadores de la lista."
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Eliminar"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list."
MutRemoveButton.Hint="Eliminar los mutadores seleccionados de la lista."

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Reglas"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully."
lmsgSavedAsDefaultSuccess="El perfil se ha guardado como predeterminado con éxito."
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Has aceptado la configuración actual. Esperando a que los demás usuarios la acepten."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="¡La contraseña introducida no es válida!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Lo sentimos, ¡no tienes permiso para entrar a la Configuración de Encuentro!"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% ha votado por la expulsión de %playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="Se ha realizado un voto por la expulsión de %playername%"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="¡%playername% ha intentado votar por la expulsión del administrador del servidor!"
; EN: lmsgMapWon="%mapname% has won!"
lmsgMapWon="¡%mapname% ha ganado!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="¡¡¡Se ha iniciado la Votación de Mapa en Mitad del Juego!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Lo sentimos, los espectadores no pueden votar."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% ha votado por %mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% ha realizado %votecount% votos por %mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Activar Votación de Mapa"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="Autoabrir IGU"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Retraso de Marcador"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Modo Puntuatorio"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Modo Acumulatorio"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Modo Eliminatorio"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Mínimo de Mapas"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Límite de Repetición"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Límite de Tiempo de Votación"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Porcentaje Votos en Mitad de Juego"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Tipo de Juego Actual Predeterminado"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Habilitar Votación de Expulsión"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Porcentaje de Voto de Expulsión"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Votación Anónima de Expulsión"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Permitir la Configuración de la Partida"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Configuración del Juego"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Configuración de Lista de Mapas"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Si se activa, los jugadores podrán votar por los mapas."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Si se activa, la interfaz de Votación de Mapas se abrirá automáticamente al final de cada juego."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Establece el número de segundos de retraso entre el final de cada juego y la apertura de la interfaz de votos."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Si se activa, cada jugador tendrá votos proporcionales a su puntuación."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Si se activa, cada jugador acumulará votos en cada juego hasta que gane."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Si se activa, los mapas disponibles se desactivarán al jugar hasta que queden X mapas."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Número de mapas activos que permanecerán en la lista de mapas (en el Modo Eliminatorio) antes de que se reinicie la lista de mapas."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Número de mapas previamente jugados que no pueden ser votados."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Limita cuánto tiempo (en segundos) tendrán los jugadores para votar."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Porcentaje de jugadores que tienen que votar para activar el Voto en Mitad de Juego."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Si se activa y no hay jugadores en el servidor, entonces el servidor se quedará en el modo de juego actual."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Si se activa, los jugadores podrán votar para expulsar a otros jugadores."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="El porcentaje de jugadores que tiene que votar contra uno en concreto para que sea expulsado del servidor."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Si se activa, se podrán asignar votos de expulsión sin que nadie sepa quién ha realizado el voto."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Activa la configuración de encuentro en el servidor. Para utilizar esta función, se requerirá un nombre y contraseña de admin válidos."
; EN: PropDescription[15]="Opens the map voting game configuration screen."
PropDescription[15]="Abre la pantalla de configuración de Votación de Mapa del juego."
; EN: PropDescription[16]="Opens the map voting list configuration screen."
PropDescription[16]="Abre la pantalla de configuración de Votación de Mapa de Lista de Mapas."
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="El administrador ha forzado el cambio de mapa a %mapname%"
; EN: lmsgGameConfigColumnTitle[0]="Game Type"
lmsgGameConfigColumnTitle[0]="Tipo de Juego"
; EN: lmsgGameConfigColumnTitle[1]="Map Prefixes"
lmsgGameConfigColumnTitle[1]="Prefijos de Mapa"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Abreviatura"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Nombre"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutadores"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Opciones"

