[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="Классический UT"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Стандартный UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="Статистика UT2K3"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Принять"
; EN: Deny="Deny"
Deny="Отмена"
; EN: Update="Update"
Update="Обновить"
; EN: Custom="Custom"
Custom="Польз."
; EN: Error="Error"
Error="Ошибка"
; EN: NoneText="None"
NoneText="Пусто"
; EN: SwitchText="Switch"
SwitchText="Изменить"
; EN: DeleteText="Delete"
DeleteText="Удалить"
; EN: NewText="New"
NewText="Новый"
; EN: Edit="Edit"
Edit="Править"
; EN: WaitTitle="Please Wait"
WaitTitle="Пожалуйста подождите"
; EN: MapChanging="The server is now switching maps. Please allow 10 - 15 seconds while the server changes maps."
MapChanging="Сервер меняет карту. Пожалуйста, подождите 10 - 15 секунд прежде чем сервер закончит."
; EN: MapChangingTo="The server is now switching to map '%MapName%'. Please allow 10-15 seconds while the server changes maps."
MapChangingTo="Сервер меняет карту на '%MapName%'. Пожалуйста, подождите 10 - 15 секунд прежде чем сервер закончит."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Доступ запрещён"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Произошла ошибка во время авторизации!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Ваших прав недостаточно для просмотра этой страницы."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Загружаются игровые режимы"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Загружаются доступные карты"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% инициализирован на порте %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="Страница администратора Unreal"

[WebSkin]
; EN: DisplayName="Some Skin"
DisplayName="Какой-то скин"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Добро пожаловать на &amp; страницу управления"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Здесь вы можете изменить пароль, если необходимо. Также, вы можете видеть все права, предоставленные вам менеджером"
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="В качестве администратора этого сервера вы можете добавлять новых администраторов и наделять их привилегиями. Убедитесь, что установленный пароль достаточно сложный."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="В качестве администратора этого сервера вы можете изменять информацию и привилегии другого подконтрольного администратора."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Здесь вы можете видеть подконтрольных вам администраторов и управлять их привилегиями и группами."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Вы можете создавать новые группы, которые будут иметь общий набор привилегий. Вы можете наделить одинаковыми полномочиями сразу нескольких администраторов одной группы."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Вы можете изменять привилегии, привязанные к группе. Помните, что можно меня только привилегии, установленные вами."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Здесь отображается полный список управляемых вами групп. Нажмите на имя группы, чтобы внести изменения."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Здесь вы можете выбрать, в каких группах будет состоять выбранный вами администратор. Это определит его полномочия."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Здесь вы можете определить, какими группами может управлять администратор. Он сможет добавлять новых администраторов самостоятельно."
; EN: NameText="Name"
NameText="Название"
; EN: Deleting="deleting"
Deleting="удаляется"
; EN: Group="group"
Group="группа"
; EN: Groups="Groups"
Groups="Группы"
; EN: User="user"
User="Пользователь"
; EN: Modify="modify"
Modify="Изменить"
; EN: Managed="Managed "
Managed="Управляется "
; EN: Privileges="Privileges"
Privileges="Привилегии"
; EN: SecurityLevel="Security Level"
SecurityLevel="Уровень безопасности"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Управление пользователями &amp; и группами"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Домашняя страница администратора"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Аккаунт"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Обзор доступных пользователей"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Обзор доступных групп"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Добавить нового администратора"
; EN: AddUserButton="Add Admin"
AddUserButton="Добавить администратора"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Добавить новую группу для управления"
; EN: AddGroupButton="Add Group"
AddGroupButton="Добавить группу"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Изменить администратора"
; EN: EditUserButton="Modify Admin"
EditUserButton="Изменить администратора"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Изменить подконтрольную группу"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Изменить группу"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Изменить группы для"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Изменить подконтрольные группы для"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="'%UserName%' был исключён!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="Группа '%GroupName%' была удалена!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Администратор не найден"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Группа не найдена"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Недостаточно прав"
; EN: NoneText="*** None ***"
NoneText="*** Пусто ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Нечего отобразить **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Неверные символы в пароле или пароль менее 6 символов."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Ваших привелегий недостаточно для %Action% объекта %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Задано неверное имя для объекта %Item%!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Название объекта %Item% содержит ошибку!"
; EN: NameExists="Must specify a unique name for"
NameExists="Необходимо задать уникальное имя для"
; EN: YouMustSelect="You must select a"
YouMustSelect="Необходимо выбрать"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="Объект %Item% не существует!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Произошла ошибка при создании"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="Отрицательный уровень безопасности невозможен!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Вы не можете установить уровень безопасности выше вашего"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Вы не можете назначать полномочия"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Неподдерживаемый режим игры"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Текущая игра"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Список игроков"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Серверная консоль"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Мутаторы"
; EN: CurrentLinks[4]="Bots"
CurrentLinks[4]="Боты"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Перезапустить карту"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Боты недоступны"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Исключить"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Забанить"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Исключить/Забанить"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Ни один игрок не присоединился **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Выбранные мутаторы"
; EN: PickMutators="Select desired mutators"
PickMutators="Выбрать желаемые мутаторы"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="Режим игры '%GameType%' не использует обычных ботов."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Вы не можете добавлять ботов во время активной записи мировой статистики."
; EN: Added="added."
Added="добавлен."
; EN: Removed="removed."
Removed="удалён."
; EN: BotStatus="bots were %Action%"
BotStatus="боты: %Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="боты: %Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Получение или настройка аккаунтов администраторов или групп запрещено через веб-консоль. Это действие будет записано."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Вы можете просматривать или выбирать карты других режимов через комбо-окно. Выбор карт других режимов автоматически переносит вас на сервер выбранного режима."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Для просмотра глобального ID подключенных игроков, измените значение bBanbyID в секции [Engine.AccessControl] вашего ini файла на 'True'. Боты не банятся."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Вы можете общаться с игроками в матче, вводя текст в поле и нажав 'Отправить'. Также можно вводить консольные команды для управления сервером. Игровые сообщения отображаются в окне логов, за исключением чата команды."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Выберите мутаторы, которые вы хотите использовать после перезапуска сервера"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Вы можете добавлять ботов после начала игры. Добавление ботов влияет на параметр MinPlayers и может изменять это значение. Если статистика активна, вы можете добавлять ботов только если они участвуют в игре."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Карты"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Политика доступа"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Перезапустить уровень"
; EN: IDBan="(Global Ban)"
IDBan="(Глобальный бан)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Конфигурация голосования"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Активная карта не найдена: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Неактивная карта не найдена: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** Вы не можете изменять параметры в этом разделе **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Чтобы сохранить изменённый список карт, нажмите 'Сохранить'. Для добавления списка в ротацию сервера, нажмите 'Использовать'."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Параметры игры можно изменить на этой странице. Некоторые параметры могу распространяться на несколько игровых режимов."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Любой забаненный игрок автоматически добавляется в этот список. Вы сможете добавлять баны вручную только для IP-адресов."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Игровые конфигурации для голосования за карты могут настраиваться на этой странице."

