[LevelInfo0]
; EN: Title="Orbital2"
Title="Orbital 2"

[LevelSummary]
; EN: Title="Orbital2"
Title="Orbital 2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Sala de Bandera Azul"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Sala de Bandera Azul"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Sala Central"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Corredores Ametralladora Azules"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Corredores Inferiores Azules"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Corredores Superiores Azules"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Corredores Inferiores Azules"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Corredor de Enlazadora Rojo"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Corredores Superiores Rojos"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Sala de Bandera Roja"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Corredores Superiores Rojos"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Sala de Antiaéreo Roja"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Sala de Bandera Azul"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Corredores Inferiores Rojos"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Corredores Ametralladora Rojos"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Sala de Bandera Roja"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Sala de Bandera Roja"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Sala de Bandera Roja"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Corredores Inferiores Rojos"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Corredores Superiores Rojos"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Corredores Ametralladora Rojos"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Sala de Bandera Azul"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Sala Central"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Corredores Superiores Azules"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Sala de Antiaéreo Azul"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Corredores Ametralladora Azules"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Corredores Superiores Azules"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Corredores Superiores Azules"

