[LevelInfo0]
; EN: Title="Corrugation"
Title="Corrugación"

[LevelSummary]
; EN: Title="Corrugation"
Title="Corrugación"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Tras muchos años de batalla de torneo, este estadio está empezando a consumirse por los sucesivos impactos de los cohetes y los rifles de choque. Añade tu contribución para terminar de destruirlo."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Zona de Incinerador"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Zona Oeste"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Entrada a la Alcantarilla"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Zona de Alcantarilla Este"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Zona Sur"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Zona de Alcantarilla Este"

[ZoneInfo15]
; EN: LocationName="Atrium"
LocationName="Atrio"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Zona de Incinerador"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Escalera Norte"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Corredor Este"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Zona Este"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Alcantarilla Central"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Zona Alcantarilla Sur"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Hueco del Ascensor Oeste"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Alcantarilla Sudeste"

[ZoneInfo5]
; EN: LocationName="Southwest Curved Corridor"
LocationName="Corredor Curvado SudOeste"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Zona Este"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Zona Central"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Corredor Curvado Este"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Zona de Bombeo"

