[LevelInfo0]
; EN: Title="Sulphur"
Title="Azufre"

[LevelSummary]
; EN: Title="Sulphur"
Title="Azufre"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="¿Te gustaría estar aquí? Probablemente no. Desde la pérdida de la Capa de Ozono, estas estaciones de control meteorológico sufren tormentas permanentes y fuertes vientos. La interminable lluvia ácida ha corroído lo que en su día fueron orgullosos ejemplos del progreso tecnológico, reduciéndolos a oxidados armatostes que dominan el horizonte."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Seis millas Sobre El Nivel Del Mar"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 millas Sobre El Nivel Del Mar"

