[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.MasterMD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.UModUnpackCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.ExportCacheCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
; "Advanced" root
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
; "Networking" root
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Error abriendo archivo"
; EN: NetWrite="Error writing to file"
NetWrite="Error escribiendo en archivo"
; EN: NetRefused="Server refused to send %s"
NetRefused="El servidor no envió %s"
; EN: NetClose="Error closing file"
NetClose="Error cerrando archivo"
; EN: NetSize="File size mismatch"
NetSize="Tamaño archivo erróneo"
; EN: NetMove="Error moving file"
NetMove="Error moviendo archivo"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Recibida petición inválida de archivo"
; EN: NoDownload="Package %s is not downloadable"
NoDownload="Paquete %s no descargable"
; EN: DownloadFailed="Downloading package %s failed: %s"
DownloadFailed="Error al descargar paquete %s: %s"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="El servidor solicitó archivo de un nivel pendiente: solicitud denegada"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Conexión fallida"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="No se pudo asignar canal"
; EN: NetAlready="Already networking"
NetAlready="Conexión de red ya realizada"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Comunicación fallida: no hay enlazador disponible"
; EN: LoadEntry="Can't load Entry: %s"
LoadEntry="Imposible cargar Entry: %s"
; EN: InvalidUrl="Invalid URL: %s"
InvalidUrl="URL no válida: %s"
; EN: InvalidLink="Invalid Link: %s"
InvalidLink="Enlace inválido: %s"
; EN: FailedBrowse="Failed to enter %s: %s"
FailedBrowse="Imposible ingresar %s: %s"
; EN: Listen="Listen failed: %s"
Listen="Comunicación fallida: %s"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Error; regresando a Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="El servidor no puede abrir URL de red"
; EN: ServerListen="Dedicated server can't listen: %s"
ServerListen="Servidor dedicado, no puede recibir: %s"
; EN: Pending="Pending connect to %s failed; %s"
Pending="Conexión pendiente con %s errónea; %s"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="No se pudo cargar clase de jugador"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Versión del servidor obsoleta"
; EN: ClientOutdated="You need to apply the latest patches"
ClientOutdated="Debes aplicar los parches más recientes"
; EN: InvalidCDKey="Your CD key appears to be invalid.  You will need to reinstall the game and enter your CD key to fix this problem."
InvalidCDKey="La clave del CD parece ser inválida. Para solucionar el problema, tendrás que reinstalar el juego e introducir la clave correcta."
; EN: ConnectLost="Connection Lost"
ConnectLost="Conexión Interrumpida"
; EN: DemoFileMissing="Missing package %s for demo playback"
DemoFileMissing="No se encuentra el paquete %s para la reproducción de la demo"
; EN: DownloadNotAllowed="Downloading %s not allowed"
DownloadNotAllowed="No se permite descargar 's%'"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from Epic's Web site:"
Upgrade="Para acceder al servidor, necesitarás el último parche de actualización gratuito de Unreal, disponible en la web de Epic:"
UpgradeURL=http://www.unreal.com/upgrade
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="¿Quieres abrir el explorador de Internet e ir a la página de actualización ahora?"
; EN: Version="Version %i"
Version="Versión %i"

[KeyNames]
; EN: Up="UP"
Up="ARRIBA"
; EN: Right="RIGHT"
Right="DERECHA"
; EN: Left="LEFT"
Left="IZQUIERDA"
; EN: Down="DOWN"
Down="ABAJO"
; EN: LeftMouse="LEFT MOUSE"
LeftMouse="RATÓN IZDO."
; EN: RightMouse="RIGHT MOUSE"
RightMouse="RATÓN DCHO."
; EN: MiddleMouse="MIDDLE MOUSE"
MiddleMouse="RATÓN CTRO."
; EN: MouseX="MOUSE X"
MouseX="RATÓN X"
; EN: MouseY="MOUSE Y"
MouseY="RATÓN Y"
; EN: MouseZ="MOUSE Z"
MouseZ="RATÓN Z"
; EN: MouseW="MOUSE W"
MouseW="RATÓN W"
; EN: JoyX="JOY X"
JoyX="MANDO X"
; EN: JoyY="JOY Y"
JoyY="MANDO Y"
; EN: JoyZ="JOY Z"
JoyZ="MANDO Z"
; EN: JoyU="JOY U"
JoyU="MANDO U"
; EN: JoyV="JOY V"
JoyV="MANDO V"
; EN: JoySlider1="JOY SLIDER 1"
JoySlider1="DESL. MANDO 1"
; EN: JoySlider2="JOY SLIDER 2"
JoySlider2="DESL. MANDO 2"
; EN: MouseWheelUp="MOUSEWHEEL UP"
MouseWheelUp="RUEDA RATÓN ARR."
; EN: MouseWheelDown="MOUSEWHEEL DOWN"
MouseWheelDown="RUEDA RATÓN ABA."
; EN: Joy1="JOY 1"
Joy1="MANDO 1"
; EN: Joy2="JOY 2"
Joy2="MANDO 2"
; EN: Joy3="JOY 3"
Joy3="MANDO 3"
; EN: Joy4="JOY 4"
Joy4="MANDO 4"
; EN: Joy5="JOY 5"
Joy5="MANDO 5"
; EN: Joy6="JOY 6"
Joy6="MANDO 6"
; EN: Joy7="JOY 7"
Joy7="MANDO 7"
; EN: Joy8="JOY 8"
Joy8="MANDO 8"
; EN: Joy9="JOY 9"
Joy9="MANDO 9"
; EN: Joy10="JOY 10"
Joy10="MANDO 10"
; EN: Joy11="JOY 11"
Joy11="MANDO 11"
; EN: Joy12="JOY 12"
Joy12="MANDO 12"
; EN: Joy13="JOY 13"
Joy13="MANDO 13"
; EN: Joy14="JOY 14"
Joy14="MANDO 14"
; EN: Joy15="JOY 15"
Joy15="MANDO 15"
; EN: Joy16="JOY 16"
Joy16="MANDO 16"
; EN: Space="SPACE"
Space="ESPACIO"
; EN: PageUp="PAGE UP"
PageUp="AV. PÁG."
; EN: PageDown="PAGE DOWN"
PageDown="RE. PÁG"
; EN: End="END"
End="FIN"
; EN: Home="HOME"
Home="INICIO"
; EN: Select="SELECT"
Select="SELECCIONAR"
; EN: Print="PRINT"
Print="IMPRIMIR"
; EN: Execute="EXECUTE"
Execute="EJECUTAR"
; EN: PrintScrn="PRINT SCRN"
PrintScrn="IMPR. PANT."
; EN: Insert="INSERT"
Insert="INSERTAR"
; EN: Delete="DELETE"
Delete="SUPRIMIR"
; EN: Help="HELP"
Help="AYUDA"
; EN: NumPad0="NUM 0"
NumPad0="T. NUMÉ. 0"
; EN: NumPad1="NUM 1"
NumPad1="T. NUMÉ. 1"
; EN: NumPad2="NUM 2"
NumPad2="T. NUMÉ. 2"
; EN: NumPad3="NUM 3"
NumPad3="T. NUMÉ. 3"
; EN: NumPad4="NUM 4"
NumPad4="T. NUMÉ. 4"
; EN: NumPad5="NUM 5"
NumPad5="T. NUMÉ. 5"
; EN: NumPad6="NUM 6"
NumPad6="T. NUMÉ. 6"
; EN: NumPad7="NUM 7"
NumPad7="T. NUMÉ. 7"
; EN: NumPad8="NUM 8"
NumPad8="T. NUMÉ. 8"
; EN: NumPad9="NUM 9"
NumPad9="T. NUMÉ. 9"
; EN: GreyStar="NUM *"
GreyStar="T. NUMÉ. *"
; EN: GreyPlus="NUM +"
GreyPlus="T. NUMÉ. +"
; EN: Separator="SEPARATOR"
Separator="SEPARADOR"
; EN: GreyMinus="NUM -"
GreyMinus="T. NUMÉ. -"
; EN: NumPadPeriod="NUM ."
NumPadPeriod="T. NUMÉ. ."
; EN: GreySlash="NUM /"
GreySlash="T. NUMÉ. /"
; EN: Pause="PAUSE"
Pause="PAUSA"
; EN: CapsLock="CAPS LOCK"
CapsLock="BLOQ. MAYÚS"
; EN: Tab="TAB"
Tab="TAB"
; EN: Enter="ENTER"
Enter="INTRO"
; EN: Shift="SHIFT"
Shift="MAYÚS"
; EN: NumLock="NUM LOCK"
NumLock="BLOQ. NUM."
; EN: Escape="ESCAPE"
Escape="ESCAPE"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Intento de Conexión Cancelado"
; EN: RunningNet="%s: %s (%i players)"
RunningNet="%s: %s (%i jugadores)"
; EN: NetReceiving="Receiving %s: %i/%i"
NetReceiving="Recibiendo %s: %i/%i"
; EN: NetReceiveOk="Successfully received %s"
NetReceiveOk="Recibido exitosamente %s"
; EN: NetSend="Sending %s"
NetSend="Enviando %s"
; EN: NetSending="Sending %s: %i/%i"
NetSending="Enviando %s: %i/%i"
; EN: Connecting="Connecting (F10 to Abort)..."
Connecting="Conectando (F10 para Cancelar)..."
; EN: Listening="Listening for clients..."
Listening="Esperando clientes..."
; EN: Loading="Loading"
Loading="Cargando"
; EN: Saving="Saving"
Saving="Guardando"
; EN: Paused="Paused by %s"
Paused="Pausado por %s"
; EN: ReceiveFile="Receiving %s (F10 Cancels)"
ReceiveFile="Recibiendo %s (F10 cancela)"
; EN: ReceiveOptionalFile="Receiving optional file %s (Press F10 to Skip)"
ReceiveOptionalFile="Recibiendo fichero opcional %s (Presione F10 para Omitir)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%%"
ReceiveSize="Tamaño %iK, Completado %3.1f%%"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Conectando (F10 para Cancelar):"
ConnectingURL=%s://%s/%s
; EN: CorruptConnect="Incompatible Game Files!"
CorruptConnect="¡Archivos de juegos incompatibles!"

[UpgradeDrivers]
; EN: OutdatedDrivers="You are running old graphics card drivers that might not work in conjunction with the game."
OutdatedDrivers="Tienes una tarjeta gráfica antigua que puede que no funcione con este juego."
; EN: OursOrWeb="Choose YES to install updated drivers from our CD and NO to visit the manufacturers homepage"
OursOrWeb="Escoge SÍ para instalar los controladores actualizados desde nuestro CD y NO para visitar el sitio web del fabricante"
; EN: InsertCD="Please insert your Unreal Tournament 2004 CD 3"
InsertCD="Insertar el CD 3 de Unreal Tournament 2004"
NvidiaURL=http://www.nvidia.com/content/drivers/drivers.asp
AtiURL=http://www.ati.com/support/driver.html
; EN: CDButton="Upgrade from CD"
CDButton="Actualizar desde CD"
; EN: WebButton="Upgrade from Web"
WebButton="Actualizar desde la Web"
; EN: cancelButton="Don't Upgrade"
cancelButton="No Actualizar"

[MasterMD5Commandlet]
HelpCmd=mastermd5
; EN: HelpOneLiner="Manipulate the Master MD5 database."
HelpOneLiner="Manipula la base de datos maestra MD5."
; EN: HelpUsage="mastermd5 [-option..] <params>"
HelpUsage="mastermd5 [-opción ..] <parámetros>"
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-c
; EN: HelpDesc[0]="Creates a new MD5 database."
HelpDesc[0]="Crea una nueva base de datos maestra MD5."
HelpParm[1]=-a
; EN: HelpDesc[1]="Adds new packages to the database."
HelpDesc[1]="Añade nuevos paquetes a la base de datos."
HelpParm[2]=-s
; EN: HelpDesc[2]="Show the current database."
HelpDesc[2]="Muestra la base de datos actual."
HelpParm[3]=-r
; EN: HelpDesc[3]="Force the revision of all entries to <param>."
HelpDesc[3]="Fuerza la revisión de todas las entradas a <parámetros>."

[UModUnpackCommandlet]
HelpCmd=umodunpack
; EN: HelpOneLiner="Unpack UMOD files."
HelpOneLiner="Descomprime archivos UMOD."
; EN: HelpUsage="umodunpack [-option] <filename>"
HelpUsage="umodunpack [-opción] <nombredearchivo>"
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-x
; EN: HelpDesc[0]="Extract files from <filename>."
HelpDesc[0]="Extrae archivos de <nombredearchivo>."
HelpParm[1]=-l
; EN: HelpDesc[1]="List files in <filename> without extracting."
HelpDesc[1]="Lista los archivos en <nombredearchivo> sin extraerlos."

[ServerCommandlet]
HelpCmd=server
; EN: HelpOneLiner="Network game server"
HelpOneLiner="Servidor de juegos en red"
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr[?game=tipoDeJuego] [-opción...] [parámetro=valor]..."
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=Log
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Especifica el archivo de registro a generar."
HelpParm[1]=AllAdmin
; EN: HelpDesc[1]="Give all players admin priveleges."
HelpDesc[1]="Otorga privilegios de administrador a todos los jugadores."

[ExportCacheCommandlet]
HelpCmd=exportcache
; EN: HelpOneLiner="Generates cache record entries for the specified packages."
HelpOneLiner="Genera entradas de registro de caché para los paquetes especificados."
; EN: HelpUsage="exportcache [-a] [-y] [-v] <package.ext> [package.ext...] [destfilename.ucl]"
HelpUsage="exportcache [-a] [-y] [-v] <paquete.ext> [paquete.ext ...] [nombArchDestino.ucl]"
HelpWebLink=http://unreal.epicgames.com/unrealcaching.htm
HelpParm[0]=-a
; EN: HelpDesc[0]="Update matching entries in destfilename.ucl.  Append any new entries."
HelpDesc[0]="Actualiza las entradas coincidentes en nombArchDestino.ucl. Añade cualquier entrada nueva."
HelpParm[1]=-y
; EN: HelpDesc[1]="Automatically answer 'Yes' to any prompts during the operation."
HelpDesc[1]="Responde automáticamente 'Sí' a cualquier mensaje durante la operación."
HelpParm[2]=-v
; EN: HelpDesc[2]="Verbose output (to ucc.log)"
HelpDesc[2]="Salida detallada (a ucc.log)"
; EN: HelpParm[3]="package.ext"
HelpParm[3]="paquete.ext"
; EN: HelpDesc[3]="Space delimited list of packages (including extension) that should be exported.  Wildcards are supported.  Paths are not required."
HelpDesc[3]="Lista de paquetes delimitada por espacios (incluida la extensión) que se deben exportar. Se admiten comodines. No se requieren rutas."
; EN: HelpParm[4]="destfilename.ucl"
HelpParm[4]="nombArchDestino.ucl"
; EN: HelpDesc[4]="Destination file for exported entries.  Default filename is the name of the package being exported.  To export multiple packages to a single .ucl file, you must specify a destination filename."
HelpDesc[4]="Archivo de destino para entradas exportadas. El nombre de archivo predeterminado es el nombre del paquete que se exporta. Para exportar varios paquetes a un solo archivo .ucl, se debe especificar un nombre de archivo de destino."

[AccessControl]
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Tu dirección IP ha sido vetada en este servidor."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="La contraseña que has ingresado es incorrecta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Necesitas ingresar una contraseña para unirte a esta partida."
; EN: SessionBanned="Your IP address has been banned from the current game session."
SessionBanned="Tu dirección IP ha sido vetada en la sesión actual del juego."
; EN: KickedMsg="You have been forcibly removed from the game."
KickedMsg="Te han sacado forzosamente del juego."
; EN: DefaultKickReason="None specified"
DefaultKickReason="Sin especificar"
; EN: IdleKickReason="Kicked for idling."
IdleKickReason="Expulsado por inactividad."
; EN: ACDisplayText[0]="Game Password"
ACDisplayText[0]="Contraseña de Juego"
; EN: ACDisplayText[1]="Access Policies"
ACDisplayText[1]="Políticas de Acceso"
; EN: ACDisplayText[2]="Admin Password"
ACDisplayText[2]="Contraseña de Admin."
; EN: ACDisplayText[3]="Login Delay"
ACDisplayText[3]="Demora de Identificación"
; EN: ACDescText[0]="If this password is set, players will have to enter it to join this server."
ACDescText[0]="Si se establece esta contraseña, los jugadores deberán ingresarla para unirse a este servidor."
; EN: ACDescText[1]="Specifies IP addresses or address ranges which have been banned."
ACDescText[1]="Especifica direcciones IP o rangos de direcciones que han sido vetados."
; EN: ACDescText[2]="Password required to login with administrator privileges on this server."
ACDescText[2]="La contraseña requerida para iniciar sesión con privilegios de administrador en este servidor."
; EN: ACDescText[3]="Number of seconds user must wait after an unsuccessful login attempt before able to login again."
ACDescText[3]="Número de segundos que el usuario deberá esperar después de un intento fallido de inicio de sesión antes de poder iniciar sesión nuevamente."

[AdminBase]
; EN: Msg_PlayerList="Player List:"
Msg_PlayerList="Lista de Jugadores:"
; EN: Msg_AllGameMaps="Maps that are valid (can be added) to"
Msg_AllGameMaps="Los mapas que son válidos (pueden añadirse) a"
; EN: Msg_AllMapLists="Available maplists for %gametype%."
Msg_AllMapLists="Listas de mapas disponibles para %gametype%."
; EN: Msg_MapRotationList="Active maps for maplist %maplist%."
Msg_MapRotationList="Mapas activos para la lista de mapas %maplist%."
; EN: Msg_NoMapsAdded="No maps added to the maplist %maplist%."
Msg_NoMapsAdded="No hay mapas añadidos a la lista de mapas %maplist%."
; EN: Msg_AddedMapToList="Maps successfully added to maplist"
Msg_AddedMapToList="Mapas añadidos con éxito a lista de mapas"
; EN: Msg_NoMapsRemoved="No maps were removed from the maplist %maplist%."
Msg_NoMapsRemoved="No se quitaron mapas de la lista de mapas %maplist%."
; EN: Msg_RemovedFromList="Maps successfully removed from maplist"
Msg_RemovedFromList="Mapas eliminados con éxito de la lista de mapas"
; EN: Msg_PlayerBanned="%Player% has been banned from this server"
Msg_PlayerBanned="%Player% ha sido rechazado por este servidor"
; EN: Msg_SessionBanned="%Player% has been banned for this match"
Msg_SessionBanned="%Player% ha sido rechazado para este encuentro"
; EN: Msg_PlayerKicked="%Player% has been kicked"
Msg_PlayerKicked="%Player% ha sido expulsado."
; EN: Msg_NextMapNotFound="Next map not found; Restarting same map"
Msg_NextMapNotFound="No se encuentra siguiente mapa; reiniciando mismo mapa"
; EN: Msg_ChangingMapTo="Changing Map to %NextMap%"
Msg_ChangingMapTo="Cambiando Mapa a %NextMap%"
; EN: Msg_NoMapInRotation="No maps configured for %maplist%."
Msg_NoMapInRotation="No hay mapas configurados para %maplist%."
; EN: Msg_NoMapsFound="No matching maps in maplist %maplist% were found."
Msg_NoMapsFound="No se encontraron mapas que correspondiera en la lista de mapas %maplist%."
; EN: Msg_MapIsInRotation="Matching %maplist% maps"
Msg_MapIsInRotation="Mapas de %maplist% que corresponden"
; EN: Msg_MapNotInRotation="Matching maps which are not members of %maplist%."
Msg_MapNotInRotation="Mapas que corresponden y no son miembros de %maplist%."
; EN: Msg_UnknownParam="Unknown Parameter: %Value%"
Msg_UnknownParam="Parámetro Desconocido: %Value%"
; EN: Msg_NoParamsFound="No Parameters Found!"
Msg_NoParamsFound="¡Parámetros No Encontrados!"
; EN: Msg_ParamModified="Modification Successful"
Msg_ParamModified="Modificación Exitosa"
; EN: Msg_ParamNotModified="Could Not Modify Parameter"
Msg_ParamNotModified="No Se Pudo Modificar Parámetro"
; EN: Msg_MapListAdded="Maplist %listname% successfully added for gametype"
Msg_MapListAdded="Lista de mapas %listname% añadida satisfactoriamente a tipo de juego"
; EN: Msg_MapListRemoved="Maplist %listname% successfully removed from gametype"
Msg_MapListRemoved="Lista de mapas %listname% eliminada satisfactoriamente de tipo de juego"
; EN: Msg_EditingMapList="Now editing maplist"
Msg_EditingMapList="Editando lista de mapas"

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Has recogido munición."

[BroadcastHandler]
; EN: BHDisplayText[0]="Mute Spectators"
BHDisplayText[0]="Silenciar Espectadores"
; EN: BHDisplayText[1]="Partition Spectators"
BHDisplayText[1]="Separar Espectadores"
; EN: BHDescText[0]="Check this option to prevent spectators from chatting during the game."
BHDescText[0]="Marque esta opción para evitar que los espectadores conversen durante el juego."
; EN: BHDescText[1]="Check this option to separate spectator chat from player chat."
BHDescText[1]="Marque esta opción para separar el chat de espectadores del chat de jugadores."

[Canvas]
TinyFontName="UT2003Fonts.FontMono"
SmallFontName="UT2003Fonts.FontMono"
MedFontName="UT2003Fonts.FontMono800x600"

[ChatRoomMessage]
; EN: AnonText="Someone"
AnonText="Alguien"
; EN: ChatRoomString[0]="Invalid channel or channel couldn't be found: '%title%'"
ChatRoomString[0]="Canal no válido o no se pudo encontrar: '%title%'."
; EN: ChatRoomString[1]="Already a member of channel '%title%'"
ChatRoomString[1]="Ya es miembro del canal '%title%'."
; EN: ChatRoomString[2]="Channel '%title%' requires a password!"
ChatRoomString[2]="¡El canal '%title%' requiere contraseña!"
; EN: ChatRoomString[3]="Incorrect password specified for channel '%title%'"
ChatRoomString[3]="Contraseña para canal '%title%' incorrecta."
; EN: ChatRoomString[4]="You have been banned from channel '%title%'"
ChatRoomString[4]="Has sido rechazado del canal '%title%'."
; EN: ChatRoomString[5]="Couldn't join channel '%title%'.  Channel full!"
ChatRoomString[5]="No se pudo conectar a canal '%title%'. ¡Canal lleno!"
; EN: ChatRoomString[6]="You are not allowed to join channel '%title%'"
ChatRoomString[6]="No estás autorizado a unirte al canal '%title%'."
; EN: ChatRoomString[7]="Successfully joined channel '%title%'"
ChatRoomString[7]="Te has unido al canal '%title%'."
; EN: ChatRoomString[8]="You left channel '%title%'"
ChatRoomString[8]="Has dejado el canal '%title%'."
; EN: ChatRoomString[9]="Now speaking on channel '%title%'"
ChatRoomString[9]="Ahora hablas en canal '%title%'."
; EN: ChatRoomString[10]="No longer speaking on channel '%title%'"
ChatRoomString[10]="Ya no hablas en canal '%title%'."
; EN: ChatRoomString[11]="'%pri%' joined channel '%title%'"
ChatRoomString[11]="%pri%' se ha unido al canal '%title%'."
; EN: ChatRoomString[12]="'%pri%' left channel '%title%'"
ChatRoomString[12]="%pri%' ha dejado el canal '%title%'."
; EN: ChatRoomString[13]="Successfully banned '%pri%' from your personal chat channel."
ChatRoomString[13]="Se ha rechazado a '%pri%' de tu canal de chat personal."
; EN: ChatRoomString[14]="Voice-chat ban action not successful.  No player with the specified ID was found.
ChatRoomString[14]="Acción de rechazo en canal de chat de voz fallida. No se ha encontrado al jugador con la ID especificada."
; EN: ChatRoomString[15]="Voice chat is not enabled on this server."
ChatRoomString[15]="El chat de voz no está activado en este servidor."

[Crushed]
; EN: DeathString="%o was crushed by %k."
DeathString="%k ha aplastado a %o."
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o ha sido machacada."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o ha sido machacado."

[DamRanOver]
; EN: DeathString="%k ran over %o."
DeathString="%k ha atropellado a %o."
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o se ha atropellado a sí misma."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o se ha atropellado a sí mismo."

[DamTypeTelefragged]
; EN: DeathString="%o was telefragged by %k."
DeathString="%o ha intentado invadir el espacio personal de %k."
; EN: FemaleSuicide="%o was telefragged by %k."
FemaleSuicide="%o ha sido teleabatida por %k."
; EN: MaleSuicide="%o was telefragged by %k."
MaleSuicide="%o ha sido teleabatido por %k."

[DamageType]
; EN: DeathString="%o was killed by %k."
DeathString="%k ha asesinado a %o."
; EN: FemaleSuicide="%o killed herself."
FemaleSuicide="%o se ha suicidado."
; EN: MaleSuicide="%o killed himself."
MaleSuicide="%o se ha suicidado."

[FailedConnect]
; EN: FailMessage[0]="FAILED TO JOIN GAME.  NEED PASSWORD."
FailMessage[0]="ERROR AL UNIRSE AL JUEGO. HACE FALTA CONTRASEÑA."
; EN: FailMessage[1]="FAILED TO JOIN GAME.  WRONG PASSWORD."
FailMessage[1]="ERROR AL UNIRSE AL JUEGO. CONTRASEÑA ERRÓNEA."
; EN: FailMessage[2]="FAILED TO JOIN GAME.  GAME HAS STARTED."
FailMessage[2]="ERROR AL UNIRSE AL JUEGO. JUEGO YA INICIADO."
; EN: FailMessage[3]="FAILED TO JOIN GAME."
FailMessage[3]="ERROR AL UNIRSE AL JUEGO."

[FellLava]
; EN: DeathString="%k made %o take a deadly swim."
DeathString="%k le dio a %o un baño caliente mortal."
; EN: FemaleSuicide="%o crashed and burned."
FemaleSuicide="%o se ha convertido en comida caliente."
; EN: MaleSuicide="%o crashed and burned."
MaleSuicide="%o se ha convertido en comida caliente."

[GameInfo]
bAlternateMode=False
; EN: GoreLevelText[0]="No Gore"
GoreLevelText[0]="Nula"
; EN: GoreLevelText[1]="Reduced Gore"
GoreLevelText[1]="Reducida"
; EN: GoreLevelText[2]="Full Gore"
GoreLevelText[2]="Máxima"
DefaultPlayerName="Player"
; EN: GameName="Game"
GameName="Juego"
; EN: GIPropsDisplayText[0]="Bot Skill"
GIPropsDisplayText[0]="Habilidad de Bot"
; EN: GIPropsDisplayText[1]="Weapons Stay"
GIPropsDisplayText[1]="Permanencia de Armas"
; EN: GIPropsDisplayText[2]="Reduce Gore Level"
GIPropsDisplayText[2]="Reducir Nivel Violencia"
; EN: GIPropsDisplayText[3]="Game Speed"
GIPropsDisplayText[3]="Velocidad del Juego"
; EN: GIPropsDisplayText[4]="Max Spectators"
GIPropsDisplayText[4]="Máximo Espectadores"
; EN: GIPropsDisplayText[5]="Max Players"
GIPropsDisplayText[5]="Máximo Jugadores"
; EN: GIPropsDisplayText[6]="Goal Score"
GIPropsDisplayText[6]="Límite de Puntuación"
; EN: GIPropsDisplayText[7]="Max Lives"
GIPropsDisplayText[7]="Límite de Vidas"
; EN: GIPropsDisplayText[8]="Time Limit"
GIPropsDisplayText[8]="Límite de Tiempo"
; EN: GIPropsDisplayText[9]="World Stats Logging"
GIPropsDisplayText[9]="Registro Estad. Mundiales"
; EN: GIPropsDisplayText[10]="Allow Weapon Throwing"
GIPropsDisplayText[10]="Permitir Arrojar Armas"
; EN: GIPropsDisplayText[11]="Allow Behind View"
GIPropsDisplayText[11]="Permitir 3ª Persona"
; EN: GIPropsDisplayText[12]="Allow Admin Pausing"
GIPropsDisplayText[12]="Permitir Pausa de Admin."
; EN: GIPropsDisplayText[13]="Kick Idlers Time"
GIPropsDisplayText[13]="Tiempo Exp. Inactivos"
; EN: GIPropsDisplayText[14]="Weapons shake view"
GIPropsDisplayText[14]="Vibración de las Armas"
; EN: GIPropDescText[0]="Set the skill of your bot opponents."
GIPropDescText[0]="Especificar habilidad de oponentes bot."
; EN: GIPropDescText[1]="When enabled, weapons will always be available for pickup."
GIPropDescText[1]="Si se activa, las armas siempre estarán listas para recogerse."
; EN: GIPropDescText[2]="Enable this option to reduce the amount of blood and guts you see."
GIPropDescText[2]="Activa esta opción para reducir la cantidad de sangre y entrañas que se mostrará."
; EN: GIPropDescText[3]="Controls how fast time passes in the game."
GIPropDescText[3]="Controla la velocidad del paso del tiempo en el juego."
; EN: GIPropDescText[4]="Sets the maximum number of spectators that can watch the game."
GIPropDescText[4]="Especifica el número máximo de espectadores que pueden ver el juego."
; EN: GIPropDescText[5]="Sets the maximum number of players that can join this server."
GIPropDescText[5]="Especifica el número máximo de jugadores que pueden unirse al servidor."
; EN: GIPropDescText[6]="The game ends when someone reaches this score."
GIPropDescText[6]="El juego termina cuando alguien llega a este puntaje."
; EN: GIPropDescText[7]="Limits how many times players can respawn after dying."
GIPropDescText[7]="Limita el número de reapariciones posibles después de morir."
; EN: GIPropDescText[8]="The game ends after this many minutes of play."
GIPropDescText[8]="El juego termina después de esta cantidad de minutos de juego."
; EN: GIPropDescText[9]="Enable this option to send game statistics to the UT2004 global stats server"
GIPropDescText[9]="Activa esta opción para enviar las estadísticas de la partida al servidor global de estadísticas de UT2004."
; EN: GIPropDescText[10]="When enabled, players can throw their current weapon out."
GIPropDescText[10]="Si se activa, los jugadores podrán arrojar su arma actual."
; EN: GIPropDescText[11]="Controls whether players can switch to a third person view."
GIPropDescText[11]="Controla si los jugadores pueden pasar a una cámara en tercera persona."
; EN: GIPropDescText[12]="Controls whether administrators can pause the game."
GIPropDescText[12]="Controla si los administradores pueden pausar el juego."
; EN: GIPropDescText[13]="Specifies how long to wait before kicking idle player from server."
GIPropDescText[13]="Determina el tiempo de espera para expulsar a un jugador inactivo del servidor."
; EN: GIPropDescText[14]="When enabled, some weapons cause view shaking while firing."
GIPropDescText[14]="Cuando se activa, algunas armas hacen vibrar la visión mientras se disparan."
; EN: GIPropsExtras[0]="0.000000;Novice;1.000000;Average;2.000000;Experienced;3.000000;Skilled;4.000000;Adept;5.000000;Masterful;6.000000;Inhuman;7.000000;Godlike"
GIPropsExtras[0]="0.000000;Novato;1.000000;Promedio;2.000000;Experimentado;3.000000;Experto;4.000000;Adepto;5.000000;Maestro;6.000000;Superhumano;7.000000;Supremo"
; EN: NoBindString="[None]"
NoBindString="[Ninguno]"

[GameMessage]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Cambiando Niveles"
; EN: LeftMessage=" left the game."
LeftMessage=" ha abandonado la partida."
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="No se pudo encontrar equipo para el jugador"
; EN: FailedPlaceMessage="Could not find a starting spot"
FailedPlaceMessage="No se pudo encontrar lugar de inicio"
; EN: FailedSpawnMessage="Could not spawn player"
FailedSpawnMessage="No se pudo generar jugador"
; EN: EnteredMessage=" entered the game."
EnteredMessage=" ha ingresado a la partida."
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="El servidor está lleno."
; EN: OvertimeMessage="Score tied at the end of regulation. Sudden Death Overtime!!!"
OvertimeMessage="Partida empatada. ¡Tiempo adicional con muerte súbita!"
; EN: GlobalNameChange="changed name to"
GlobalNameChange="se ha cambiado el nombre a"
; EN: NewTeamMessage="is now on"
NewTeamMessage="está ahora en"
; EN: NoNameChange="Name is already in use."
NoNameChange="El nombre ya está en uso."
; EN: VoteStarted="started a vote."
VoteStarted="ha iniciado una votación."
; EN: VotePassed="Vote passed."
VotePassed="Votación aprobada."
; EN: MustHaveStats="Must have stats enabled to join this server."
MustHaveStats="Deberás tener las estadísticas habilitadas para unirte a este servidor."
; EN: CantBeSpectator="Sorry, you cannot become a spectator at this time."
CantBeSpectator="Lo sentimos, no puedes convertirte en espectador en este momento."
; EN: CantBePlayer="Sorry, you cannot become an active player at this time."
CantBePlayer="Lo sentimos, no puedes convertirte en jugador activo en este momento."
; EN: BecameSpectator="became a spectator."
BecameSpectator="se ha convertido en espectador."
; EN: NewPlayerMessage="A new player entered the game."
NewPlayerMessage="Un nuevo jugador se ha unido a la partida."
; EN: KickWarning="You are about to be kicked for idling!"
KickWarning="¡Estás a punto de ser expulsado por inactividad!"
; EN: NewSpecMessage="A spectator entered the game/"
NewSpecMessage="Un espectador ha entrado en la partida/"
; EN: SpecEnteredMessage=" joined as a spectator."
SpecEnteredMessage=" se ha unido como espectador."
; EN: SomeoneBecameSpectator="Someone became a spectator."
SomeoneBecameSpectator="Alguien se ha convertido en espectador."

[GameProfile]
; EN: PositionName[0]="AUTO-ASSIGN"
PositionName[0]="AUTOASIGNAR"
; EN: PositionName[1]="DEFENSE"
PositionName[1]="DEFENSA"
; EN: PositionName[2]="OFFENSE"
PositionName[2]="ATAQUE"
; EN: PositionName[3]="ROAM"
PositionName[3]="MERODEAR"
; EN: PositionName[4]="SUPPORT"
PositionName[4]="APOYO"

[GameReplicationInfo]
; EN: GRIPropsDisplayText[0]="Server Name"
GRIPropsDisplayText[0]="Nombre de Servidor"
; EN: GRIPropsDisplayText[1]="Admin Name"
GRIPropsDisplayText[1]="Nombre de Admin."
; EN: GRIPropsDisplayText[2]="Admin E-Mail"
GRIPropsDisplayText[2]="E-mail de Admin."
; EN: GRIPropsDisplayText[3]="MOTD"
GRIPropsDisplayText[3]="MDD"
; EN: GRIPropsDisplayText[4]="FQDN"
GRIPropsDisplayText[4]="NDCC"
; EN: GRIPropDescText[0]="Server name shown on Server Browser."
GRIPropDescText[0]="Nombre de servidor mostrado en el Explorador de Servidores."
; EN: GRIPropDescText[1]="Server administrator's name."
GRIPropDescText[1]="Nombre del administrador del servidor."
; EN: GRIPropDescText[2]="Server administrator's email address."
GRIPropDescText[2]="Dirección de correo electrónico del administrador de servidor."
; EN: GRIPropDescText[3]="Message of the Day"
GRIPropDescText[3]="Mensaje del Día"
; EN: GRIPropDescText[4]="Fully Qualified Domain name (if not using static IPv4)"
GRIPropDescText[4]="Nombre de Dominio Completamente Calificado (NDCC/FQDN) (si no se usa dirección IPv4 estática)"


[Gibbed]
; EN: DeathString="%o exploded in a shower of body parts."
DeathString="%o ha explotado en pedazos."
; EN: FemaleSuicide="%o exploded in a shower of body parts."
FemaleSuicide="%o ha explotado en pedazos."
; EN: MaleSuicide="%o exploded in a shower of body parts."
MaleSuicide="%o ha explotado en pedazos."

[HUD]
ProgressFontName="UT2003Fonts.FontEurostile12"
FontArrayNames[0]="Engine.DefaultFont"
FontArrayNames[1]="Engine.DefaultFont"
FontArrayNames[2]="Engine.DefaultFont"
FontArrayNames[3]="Engine.DefaultFont"
FontArrayNames[4]="Engine.DefaultFont"
FontArrayNames[5]="Engine.DefaultFont"
FontArrayNames[6]="Engine.DefaultFont"
FontArrayNames[7]="Engine.DefaultFont"
FontArrayNames[8]="Engine.DefaultFont"

[Info]
; EN: RulesGroup="Rules"
RulesGroup="Reglas"
; EN: GameGroup="Game"
GameGroup="Juego"
; EN: ServerGroup="Server"
ServerGroup="Servidor"
; EN: ChatGroup="Chat"
ChatGroup="Chat"
; EN: BotsGroup="Bots"
BotsGroup="Bots"
; EN: MapVoteGroup="Map Voting"
MapVoteGroup="Votación de Mapa"
; EN: KickVoteGroup="Kick Voting"
KickVoteGroup="Votación de Expulsión"

[LevelInfo]
; EN: Title="Untitled"
Title="Sin Título"

[MaplistManager]
; EN: DefaultListName="Default"
DefaultListName="Por Defecto"
; EN: InvalidGameType="could not be loaded.  Normally, this means an .u file has been deleted, but the .int file has not."
InvalidGameType="no pudo ser cargado. Normalmente, esto significa que se ha eliminado un archivo .u, pero no el archivo .int/.est."
; EN: ReallyInvalidGameType="The requested gametype '%gametype%' could not be loaded."
ReallyInvalidGameType="No se ha podido cargar el tipo de juego solicitado '%gametype%'."
; EN: DefaultListExists="Gametype already has a default list!"
DefaultListExists="¡El tipo de juego ya tiene una lista predeterminada!"

[MatSubAction]
; EN: Desc="N/A"
Desc="N/A"

[Pickup]
; EN: PickupMessage="Snagged an item."
PickupMessage="Has recogido un objeto."

[PlayerController]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Guardado Rápido"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="El juego no se puede pausar"
; EN: ViewingFrom="Now viewing from"
ViewingFrom="Ahora siguiendo a"
; EN: OwnCamera="Now viewing from own camera"
OwnCamera="Ahora viendo desde su propia cámara"

[PlayerReplicationInfo]
; EN: StringDead="Dead"
StringDead="Muerto"
; EN: StringSpectating="Spectating"
StringSpectating="Espectador"
; EN: StringUnknown="Unknown"
StringUnknown="Desconocido"

[StreamPlaylistManager]
; EN: DefaultPlaylistName="New Playlist"
DefaultPlaylistName="Nueva Lista de Reproducción"

[SubActionCameraEffect]
; EN: Desc="Camera effect"
Desc="Efecto de cámara"

[SubActionCameraShake]
; EN: Desc="Shake"
Desc="Agita"

[SubActionFOV]
; EN: Desc="FOV"
Desc="FOV"

[SubActionFade]
; EN: Desc="Fade"
Desc="Desvanecer"

[SubActionGameSpeed]
; EN: Desc="Game Speed"
Desc="Velocidad del juego"

[SubActionOrientation]
; EN: Desc="Orientation"
Desc="Orientación"

[SubActionSceneSpeed]
; EN: Desc="Scene Speed"
Desc="Velocidad de escena"

[SubActionSubTitle]
; EN: Desc="SubTitle"
Desc="Subtítulo"

[SubActionTrigger]
; EN: Desc="Trigger"
Desc="Disparador"

[Suicided]
; EN: DeathString="%o had an aneurysm."
DeathString="%o ha tenido un aneurisma."
; EN: FemaleSuicide="%o had an aneurysm."
FemaleSuicide="%o ha tenido un aneurisma."
; EN: MaleSuicide="%o had an aneurysm."
MaleSuicide="%o ha tenido un aneurisma."

[TeamInfo]
; EN: TeamName="Team"
TeamName="Equipo"
; EN: ColorNames[0]="Red"
ColorNames[0]="Rojo"
; EN: ColorNames[1]="Blue"
ColorNames[1]="Azul"
; EN: ColorNames[2]="Green"
ColorNames[2]="Verde"
; EN: ColorNames[3]="Gold"
ColorNames[3]="Oro"

[Vehicle]
; EN: VehiclePositionString="in a vehicle"
VehiclePositionString="en un vehículo"
; EN: VehicleNameString="Vehicle"
VehicleNameString="Vehículo"

[VoiceChatReplicationInfo]
; EN: PublicChannelNames=("Public","Local")
PublicChannelNames=("Público","Local")
; EN: VCDisplayText[0]="Enable Voice Chat"
VCDisplayText[0]="Activar Chat de Voz"
; EN: VCDisplayText[1]="Enable Local Channel"
VCDisplayText[1]="Activar Canal Local"
; EN: VCDisplayText[2]="Local Chat Range"
VCDisplayText[2]="Alcance Canal Local"
; EN: VCDisplayText[3]="Local Chat Radius"
VCDisplayText[3]="Radio Canal Local"
; EN: VCDisplayText[4]="Allowed VoIP Codecs"
VCDisplayText[4]="Códecs VoIP Permitidos"
; EN: VCDisplayText[5]="Allowed VoIP LAN Codecs"
VCDisplayText[5]="Códecs de LAN VoIP Permitidos"
; EN: VCDescText[0]="Enable voice chat on the server."
VCDescText[0]="Habilita el chat de voz en el servidor."
; EN: VCDescText[1]="Determines whether the "local" voice chat channel is created, which allows players to broadcast voice transmissions to all players in the immediate vicinity."
VCDescText[1]="Determina si se crea el canal de chat de voz 'Local', que permite a los jugadores transmitir transmisiones de voz a todos los jugadores en las inmediaciones."
; EN: VCDescText[2]="Maximum distance at which a broadcast on the local channel may be heard."
VCDescText[2]="Distancia máxima a la que se puede escuchar una transmisión en el canal Local."
; EN: VCDescText[3]="Distance at which local broadcasts begin to fade."
VCDescText[3]="Distancia en la cual las transmisiones locales comienzan a desvanecerse."
; EN: VCDescText[4]="Configure which codecs exist on the server and should be used in Internet games."
VCDescText[4]="Configura qué códecs existen en el servidor y deben usarse en juegos de Internet."
; EN: VCDescText[5]="Configure which codecs exist on the server and should be used in LAN games."
VCDescText[5]="Configura qué códecs existen en el servidor y deben usarse en juegos LAN."
; EN: InstalledCodec=((CodecName="Less Bandwidth",CodecDescription="(4.8kbps) - Uses less bandwidth, but sound is not as clear."),(CodecName="Better Quality",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."))
InstalledCodec=((CodecName="Menos Ancho de Banda",CodecDescription="(4,8kbps) - Utiliza menos ancho de banda, pero el sonido no es tan nítido."),(CodecName="Mejor calidad",CodecDescription="(9,6kbps) - Utiliza más ancho de banda, pero el sonido es mucho más nítido."))

[Volume]
; EN: LocationName="unspecified"
LocationName="sin especificar"

[Weapon]
; EN: MessageNoAmmo=" has no ammo"
MessageNoAmmo=" no tiene munición"

[WeaponPickup]
; EN: PickupMessage="You got a weapon"
PickupMessage="Has recogido un arma"

[XBoxPlayerInput]
; EN: LookPresets[0].PresetName="Linear"
LookPresets[0].PresetName="Lineal"
; EN: LookPresets[1].PresetName="Exponential"
LookPresets[1].PresetName="Exponencial"
; EN: LookPresets[2].PresetName="Hybrid"
LookPresets[2].PresetName="Híbrido"
; EN: LookPresets[3].PresetName="Custom"
LookPresets[3].PresetName="Personalizado"

[fell]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k ha empujado a %o al vacío."
; EN: FemaleSuicide="%o left a small crater."
FemaleSuicide="%o ha dejado un pequeño cráter."
; EN: MaleSuicide="%o left a small crater."
MaleSuicide="%o ha dejado un pequeño cráter."

