[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="Partida en Red TCP/IP"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Señalizador de Servidor de LAN"

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Descomprime un archivo comprimido con ucc compress."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="decompress archivo_comprimido"
; EN: HelpParm[0]="CompressedFile"
HelpParm[0]="archivo_comprimido"
; EN: HelpDesc[0]="The.uz file to decompress."
HelpDesc[0]="El archivo .uz a descomprimir."

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension.uz will be created."
HelpOneLiner="Comprime un paquete de Unreal para la descarga automática. Se creará un archivo con extensión .uz."
; EN: HelpUsage="compress File1 [File2 [File3...]]"
HelpUsage="compress archivo1 [archivo2 [archivo3 ...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="archivo*"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Comodines o nombres de archivo a ser comprimidos."

[MasterServerUplink]
; EN: MSUPropText[0]="Advertise Server"
MSUPropText[0]="Anunciar Servidor"
; EN: MSUPropText[1]="Process Stats"
MSUPropText[1]="Procesar Estadísticas"
; EN: MSUPropText[2]="Ignore UTAN Bans"
MSUPropText[2]="Ignorar Vetos de UTAN"
; EN: MSUPropDesc[0]="If checked, your server will be advertised on the Internet Server Browser."
MSUPropDesc[0]="Si se activa, tu servidor aparecerá en el Explorador de Servidores de Internet."
; EN: MSUPropDesc[1]="Publishes player stats from your server on the UT2004 stats website."
MSUPropDesc[1]="Publica las estadísticas de los jugadores de tu servidor en el sitio web de UT2004."
; EN: MSUPropDesc[2]="If true, your server will ignore UTAN based bans coming from the master server."
MSUPropDesc[2]="Si se activa, tu servidor ignorará los vetos basados en UTAN (UT Admin Network) provenientes del servidor maestro."

