[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Dame caña"
; EN: TauntString[22]="Camper!"
TauntString[22]="¡Francotirador!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="¡Patán!"
; EN: TauntString[24]="Spammer!"
TauntString[24]="¡Tocapelotas!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Palurdo"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Paso de ti"
; EN: TauntString[27]="You dick!"
TauntString[27]="¡Imbécil!"
; EN: VoicePackName="Female Alien"
VoicePackName="Alien Mujer"

[AlienMaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Dame caña"
; EN: TauntString[22]="Camper!"
TauntString[22]="¡Francotirador!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="¡Patán!"
; EN: TauntString[24]="Spammer!"
TauntString[24]="¡Tocapelotas!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Palurdo"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Paso de ti"
; EN: TauntString[27]="You dick!"
TauntString[27]="¡Imbécil!"
; EN: VoicePackName="Male Alien"
VoicePackName="Alien Varón"

[BloodRites]
; EN: ChallengeName="Bloodrites"
ChallengeName="Ritos Sangrientos"
; EN: ChallengeDescription="Challenge an enemy team for one for their team mates."
ChallengeDescription="Desafía a un equipo enemigo para arrebatarle a uno de sus miembros."

[BossDM]
; EN: GameName="Championship Match"
GameName="Encuentro de Campeonato"

[CLOnslaught]
; EN: EntryLabels=("Hit & Run","Roadkill","Drive-by shooting","Road warrior","Core meltdown","Vehicle slaughter")
EntryLabels=("Golpear y Correr", "Masacre al Volante", "Tiroteo Sobre Ruedas", "Armagedón", "Guerrero de la Carretera")

[ChallengeGame]
; EN: msgGotChallenged="We got challenged"
msgGotChallenged="Hemos sido desafiados"
; EN: msgWeChallenged="We challenged"
msgWeChallenged="Hemos desafiado a"
; EN: msgFor="for"
msgFor="por"

[ChampRosterFinal]
; EN: TeamName="Championship Match"
TeamName="Encuentro de Campeonato"

[ChampRosterSemiFinal]
; EN: TeamName="Championship Match"
TeamName="Encuentro de Campeonato"

[ComboBerserk]
; EN: ExecMessage="Berserk!"
ExecMessage="¡Frenético!"

[ComboDefensive]
; EN: ExecMessage="Booster!"
ExecMessage="¡Curador!"

[ComboInvis]
; EN: ExecMessage="Invisible!"
ExecMessage="¡Invisible!"

[ComboSpeed]
; EN: ExecMessage="Speed!"
ExecMessage="¡Velocidad!"

[DMRosterBeatTeam]
; EN: TeamName="Death Match"
TeamName="Partida a Muerte"

[DMRosterGael]
; EN: TeamName="Death Match"
TeamName="Partida a Muerte"

[DMRosterLeviathan]
; EN: TeamName="Death Match"
TeamName="Partida a Muerte"

[DMRosterOceanic]
; EN: TeamName="Death Match"
TeamName="Partida a Muerte"

[DMRosterTrainingDay]
; EN: TeamName="Death Match"
TeamName="Partida a Muerte"

[DamTypeIonVolume]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="¡%k ha ANIQUILADO a %o!"
; EN: FemaleSuicide="%o was OBLITERATED!"
FemaleSuicide="¡%o ha sido ANIQUILADA!"
; EN: MaleSuicide="%o was OBLITERATED!"
MaleSuicide="¡%o ha sido ANIQUILADO!"

[InstagibCTF]
; EN: ZoomDisplayText="Allow Zoom"
ZoomDisplayText="Permitir Miras"
; EN: ZoomDescText="Instagib rifles have sniper scopes."
ZoomDescText="Si se activa, los Rifles de Choque Mejorados tendrán miras de precisión."
; EN: GameName="Instagib CTF"
GameName="CLB con Instagib"

[IonCannonKillWarning]
CountDownTrailer="..."
; EN: WarningString="You have been targeted by an orbital Ion Satellite!"
WarningString="¡Eres el objetivo de un Satélite de Iones orbital!"

[JuggFemaleVoice]
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="¡Oh, yeah!"
; EN: TauntString[13]="Ownage!"
TauntString[13]="¡Soy la puta ama!"
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="¡La vida es dolor, déjala pasar!"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="¡Justo entre los ojos!"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="¡Coser y cantar!"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="¡Eso ha sido sucio!"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="¡Sangras mejor que disparas!"
; EN: TauntString[26]="You Suck"
TauntString[26]="¡Das pena!"
; EN: TauntString[27]="Lick me"
TauntString[27]="¡Dame caña!"
; EN: OtherString[6]="I'm all alone here! (%l)"
OtherString[6]="¡Estoy sola aquí! (%l)"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="¡No siento las piernas!"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="¡Buen tiro!"
; EN: VoicePackName="Female Juggernaut"
VoicePackName="Potenciada Mujer"

[JuggMaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="¡La vida es dolor, déjala pasar!"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="¡Justo entre los ojos!"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="¡Coser y cantar!"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="¡Eso ha sido sucio!"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="¡Sangras mejor que disparas!"
; EN: TauntString[26]="You Suck"
TauntString[26]="¡Das pena!"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="¡No siento las piernas!"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="¡Buen tiro!"
; EN: VoicePackName="Male Juggernaut"
VoicePackName="Potenciado Varón"

[LavaVolume]
; EN: LocationName="in lava"
LocationName="en la lava"

[ManoEMano]
; EN: ChallengeName="Head to Head"
ChallengeName="Frente a frente"
; EN: ChallengeDescription="A 1 vs 1 match against another team leader."
ChallengeDescription="Un combate uno contra uno contra el líder de equipo enemigo."

[MercFemaleVoice]
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="¡Oh, si!"
; EN: TauntString[13]="Ownage!"
TauntString[13]="¡Soy la puta ama!"
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="¡Esquiva mejor la próxima vez!"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="¡Quédate quieto, maldito!"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="¡La leche!"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="¡Quédate quieto y seré rápida!"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="¡Matadlos a todos!"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="¡Acertado!"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="¡Ni te has acercado!"
; EN: TauntString[28]="Step Aside"
TauntString[28]="¡Apártate de mi camino!"
; EN: TauntString[29]="Suck On This"
TauntString[29]="¡Chúpate esto!"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="¡Prueba a quitar el seguro!"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Quédate quieto"
; EN: OtherString[6]="I'm all alone here! (%l)"
OtherString[6]="¡Estoy sola aquí! (%l)"
; EN: OtherString[32]="Not Bad"
OtherString[32]="¡No está mal!"
; EN: VoicePackName="Female Mercenary"
VoicePackName="Humana"

[MercMaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="¡Esquiva mejor la próxima vez!"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="¡Quédate quieto, maldito!"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="¡La leche!"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="¡Quédate quieto y será rápido!"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="¡Matadlos a todos!"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="¡Acertado!"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="¡Ni te has acercado!"
; EN: TauntString[28]="Step Aside"
TauntString[28]="¡Apártate de mi camino!"
; EN: TauntString[29]="Suck On This"
TauntString[29]="¡Chúpate esto!"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="¡Prueba a quitar el seguro!"
; EN: TauntString[31]="You Die Too Easily"
TauntString[31]="¡Mueres demasiado fácil!"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Quédate quieto"
; EN: OtherString[32]="Not Bad"
OtherString[32]="No está mal"
; EN: VoicePackName="Male Mercenary"
VoicePackName="Humano"

[MultiKillMessage]
; EN: KillString[0]="Double Kill!"
KillString[0]="¡Muerte Doble!"
; EN: KillString[1]="Multi Kill!"
KillString[1]="¡Multimuerte!"
; EN: KillString[2]="Mega Kill!!"
KillString[2]="¡Megamuerte!"
; EN: KillString[3]="ULTRA KILL!!"
KillString[3]="¡ULTRAMUERTE!"
; EN: KillString[4]="M O N S T E R  K I L L !!!"
KillString[4]="¡M U E R T E   M O N S T R U O S A!"
; EN: KillString[5]="L U D I C R O U S !!!"
KillString[5]="¡¡C A R N A V A L   D E   S A N G R E!!"
; EN: KillString[6]="H O L Y  S H I T !"
KillString[6]="¡¡¡ V I R G E N   S A N T A !!!"

[MutFastWeapSwitch]
; EN: FriendlyName="UT2003 Style"
FriendlyName="Estilo UT2003"
; EN: Description="UT2003 style fast weapon switching and boost dodging."
Description="Estilo UT2003, cambio rápido de armas y esquiva potenciada."

[MutInstaGib]
; EN: TranslocDisplayText="Allow Translocator"
TranslocDisplayText="Permitir Translocalizador"
; EN: BoostDisplayText="Allow Teammate boosting"
BoostDisplayText="Permitir potenciación de compañero"
; EN: TranslocDescText="Players get a Translocator in their inventory."
TranslocDescText="Los jugadores recibirán un Translocalizador en su inventario."
; EN: BoostDescText="Teammates get a big boost when shot by the instagib rifle."
BoostDescText="Los compañeros de equipo obtienen un gran impulso al ser disparados con el Rifle de Choque Mejorado."
; EN: FriendlyName="InstaGib"
FriendlyName="InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles."
Description="Combate con muerte instantánea y Rifles de Choque modificados."

[MutNoAdrenaline]
; EN: FriendlyName="No Adrenaline"
FriendlyName="Sin Adrenalina"
; EN: Description="Adrenaline pickups are removed from the map."
Description="Las mejoras de Adrenalina se quitan del mapa."

[MutQuadJump]
; EN: FriendlyName="QuadJump"
FriendlyName="Salto Cuádruple"
; EN: Description="When double jump just isn't enough."
Description="Cuando el salto doble no basta."

[MutRegen]
; EN: FriendlyName="Regeneration"
FriendlyName="Regeneración"
; EN: Description="All players regenerate health."
Description="Todos los jugadores regeneran salud."

[MutSlomoDeath]
; EN: FriendlyName="Slow Motion Corpses"
FriendlyName="Cadáveres en Cámara Lenta"
; EN: Description="Death should not be rushed."
Description="La muerte no debería ser rápida."

[MutSpeciesStats]
; EN: FriendlyName="Species Statistics"
FriendlyName="Estadísticas de Especie"
; EN: Description="Each race has unique combat statistics."
Description="Cada raza tiene capacidades de combinación únicas."

[MutUDamageReward]
; EN: FriendlyName="UDamage Reward"
FriendlyName="Recompensa de Doble Daño"
; EN: Description="Any remaining UDamage powerup is thrown from players when they are fragged."
Description="Si a un jugador le queda Doble Daño al ser abatido, la mejora sale de su cuerpo."

[MutVampire]
; EN: FriendlyName="Vampire"
FriendlyName="Vampiro"
; EN: Description="Damaging your opponents will heal you."
Description="Al dañar a tus enemigos recuperarás salud."

[MutZoomInstagib]
; EN: FriendlyName="Zoom InstaGib"
FriendlyName="InstaGib con Miras"
; EN: Description="Instant-kill combat with modified Shock Rifles with sniper zooms."
Description="Combate con muerte instantánea y Rifles de Choque modificados con miras de precisión."

[NightFemaleVoice]
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="¡Oh, si!"
; EN: TauntString[13]="Ownage!"
TauntString[13]="¡Soy la puta ama!"
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="¡Carne fresca!"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="¡Debo romperte!"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="¡Me tragaré tu alma!"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="¡Tu alma está perdida!"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="¡Encuentra a tu verdugo!"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="¡Mi nombre es muerte!"
; EN: TauntString[27]="No Tears Please, It's a Waste of Good Suffering!"
TauntString[27]="¡Sin lágrimas por favor, se desperdicia un buen sufrimiento!"
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="¡El dolor te purificará!"
; EN: TauntAbbrev[27]="No Tears Please.."
TauntAbbrev[27]="¡Sin lágrimas por favor...!"
; EN: OtherString[6]="I'm all alone here! (%l)"
OtherString[6]="¡Estoy sola aquí! (%l)"
; EN: VoicePackName="Female Night"
VoicePackName="Pesadilla Mujer"

[NightMaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="¡Carne fresca!"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="¡Debo romperte!"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="¡Me tragaré tu alma!"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="¡Tu alma está perdida!"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="¡Encuentra a tu verdugo!"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="¡Mi nombre es muerte!"
; EN: TauntString[27]="¡No Tears Please, It's a Waste of Good Suffering!"
TauntString[27]="¡Sin lágrimas por favor, se desperdicia un buen sufrimiento!"
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="¡El dolor te purificará!"
; EN: TauntAbbrev[27]="¡No Tears Please...!"
TauntAbbrev[27]="¡Sin lágrimas por favor...!"
; EN: VoicePackName="Male Night"
VoicePackName="Pesadilla Varón"

[PhantomBloodReavers]
; EN: TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
TeamDescription="Esta organización, formada por mercenarios y especialistas ex militares, persigue la fama y la riqueza. Su principal objetivo es ganar el torneo, ya que, si logra hacerse con la victoria, conseguirá un enorme poder y fortuna."
; N_K: Proper name, don't translate.
TeamName="Blood Reavers"

[PhantomDarkPhalanx]
; EN: TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
TeamDescription="Dark Phalanx es un equipo formado por honorables especialistas militares. Todos ellos han sabido demostrar su valía en la guerra librada entre humanos y skaarj, y ahora tratan de ascender de rango en la clasificación del torneo para lograr la gloria."
; N_K: Proper name, don't translate.
TeamName="Dark Phalanx"

[PhantomEpic]
; EN: TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamDescription="Fundada en 1991, Epic ha sido durante mucho tiempo pionera en los mejores juegos para PC, nuevos modelos de negocio y nuevas fronteras de negocio. La fundó Tim Sweeney (Jill of the Jungle, Unreal) y pronto se unieron Mark Rein (VP de marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal) y Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
; N_K: Proper name, don't translate.
TeamName="Epic Games, Inc."

[PhantomNecrisBlackLegion]
; EN: TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
TeamDescription="Este equipo poderoso formado por asesinos Necris Phayder busca ganar el torneo a toda costa."
; N_K: Proper name, don't translate.
TeamName="Necris Black Legion"

[PhantomRawSteel]
; EN: TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
TeamDescription="Raw Steel es una unidad de combate formada únicamente por hombres. Esta fuerza, formada por una mezcla de músculo humano y metales de poliestireno, destaca, entre muchas otras cualidades, por su fuerza y poder."
; N_K: Proper name, don't translate.
TeamName="Raw Steel"

[RobotVoice]
; EN: TauntString[21]="Die Human"
TauntString[21]="¡Muere, humano!"
; EN: TauntString[22]="Faster Stronger Better"
TauntString[22]="¡Más rápido! ¡Más fuerte! ¡Mejor!"
; EN: TauntString[23]="Fear Me"
TauntString[23]="¡Témeme!"
; EN: TauntString[24]="Flesh Is A Design Flaw"
TauntString[24]="¡La carne es un fallo de diseño!"
; EN: TauntString[25]="My Victory Your Death"
TauntString[25]="¡Mi victoria, tu muerte!"
; EN: TauntString[26]="Not Unacceptable"
TauntString[26]="¡Nada mal!"
; EN: TauntString[27]="Rogue Process Terminated"
TauntString[27]="¡Proceso pícaro terminado!"
; EN: TauntString[28]="Witness My Perfection"
TauntString[28]="¡Reconoce mi perfección!"
; EN: TauntString[29]="You Die Too Easily"
TauntString[29]="¡Mueres demasiado fácil!"
; EN: TauntString[30]="You Make Easy Prey"
TauntString[30]="¡Eres una presa fácil!"
; EN: TauntString[31]="Your Programming Is Inferior"
TauntString[31]="¡Tu programación es inferior!"
; EN: OtherString[32]="Rerouting Critical Systems"
OtherString[32]="¡Redireccionando sistemas críticos!"
; EN: OtherString[33]="¡You Adapt Well!"
OtherString[33]="Te adaptas bien"
; EN: VoicePackName="Robot"
VoicePackName="Robot"

[SPECIES_Alien]
; EN: SpeciesName="Alien"
SpeciesName="Alien"
; EN: TauntAnimNames[8]="Tail wag"
TauntAnimNames[8]="Menear la cola"
; EN: TauntAnimNames[9]="Gun check"
TauntAnimNames[9]="Comprobación de arma"
; EN: TauntAnimNames[10]="Dismissal"
TauntAnimNames[10]="Despido"
; EN: TauntAnimNames[11]="360"
TauntAnimNames[11]="360"

[SPECIES_Bot]
; EN: SpeciesName="Robot"
SpeciesName="Robot"
; EN: TauntAnimNames[8]="Want some?"
TauntAnimNames[8]="¿Quieres?"

[SPECIES_Egypt]
; EN: SpeciesName="Egyptian"
SpeciesName="Egipcio"

[SPECIES_Jugg]
; EN: SpeciesName="Juggernaut"
SpeciesName="Potenciado"
; EN: TauntAnimNames[7]="Flex"
TauntAnimNames[7]="Flexión"
; EN: TauntAnimNames[8]="Stomp"
TauntAnimNames[8]="Pisotón"
; EN: TauntAnimNames[9]="Back scratch"
TauntAnimNames[9]="Rascarse la espalda"
; EN: TauntAnimNames[10]="Show butt"
TauntAnimNames[10]="Mostrar trasero"
; EN: TauntAnimNames[11]="Head scratch"
TauntAnimNames[11]="Rascarse cabeza"

[SPECIES_Merc]
; EN: SpeciesName="Mercenary"
SpeciesName="Humano"

[SPECIES_Night]
; EN: SpeciesName="Night"
SpeciesName="Pesadilla"

[SpecialKillMessage]
; EN: DecapitationString="Head Shot!!"
DecapitationString="¡Disparo en la cabeza!"

[SpeciesSkaarj]
SpeciesName="Skaarj"
; EN: TauntAnimNames[4]="Hair flip"
TauntAnimNames[4]="Colocarse el pelo"
; EN: TauntAnimNames[5]="Slash"
TauntAnimNames[5]="Tajar"
; EN: TauntAnimNames[6]="Scan"
TauntAnimNames[6]="Otear"
; EN: TauntAnimNames[7]="Finger"
TauntAnimNames[7]="Señalar"
; EN: TauntAnimNames[8]="Idle"
TauntAnimNames[8]="Inactivo"

[SpeciesType]
; EN: SpeciesName="Human"
SpeciesName="Humano"
; EN: TauntAnimNames[0]="Point"
TauntAnimNames[0]="Punto"
; EN: TauntAnimNames[1]="Beckon"
TauntAnimNames[1]="Gesticular"
; EN: TauntAnimNames[2]="Halt"
TauntAnimNames[2]="Parar"
; EN: TauntAnimNames[3]="Cheer"
TauntAnimNames[3]="Animar"
; EN: TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[4]="Impulsión pélvica"
; EN: TauntAnimNames[5]="Ass Smack"
TauntAnimNames[5]="Azote en el culo"
; EN: TauntAnimNames[6]="Throat Cut"
TauntAnimNames[6]="Degollamiento"
; EN: TauntAnimNames[7]="Unique"
TauntAnimNames[7]="Único"
; EN: TauntAnimNames[8]="Team Taunt"
TauntAnimNames[8]="Burla de equipo"
; EN: TauntAnimNames[9]="Team Idle"
TauntAnimNames[9]="Equipo inactivo"

[TeamApocalypse]
; N_K: Proper name, don't translate.
TeamName="Apocalypse"

[TeamBlackLegion]
; N_K: Proper name, don't translate.
TeamName="Black Legion"

[TeamBloodFists]
; N_K: Proper name, don't translate.
TeamName="Blood Fists"

[TeamBoneCrushers]
; N_K: Proper name, don't translate.
TeamName="Bone Crushers"

[TeamColdSteel]
; N_K: Proper name, don't translate.
TeamName="Cold Steel"

[TeamCorrupt]
; EN: TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
TeamDescription="Xan Kriegor ha sido considerado durante mucho tiempo como invencible, hasta que Malcolm lo derrotó en las finales del cuarto Torneo oficial. Tras un largo hiato, ha vuelto para liderar el equipo de Liandri, The Corrupt, en la conquista del campeonato. Xan no participará de las rondas preliminares, ya que considera que no merecen su atención."
; N_K: Proper name, don't translate.
TeamName=TeamName="The Corrupt"

[TeamCrusaders]
; N_K: Proper name, don't translate.
TeamName="Crusaders"

[TeamDragonBreath]
; N_K: Proper name, don't translate.
TeamName="Dragon Breath"

[TeamFirestorm]
; N_K: Proper name, don't translate.
TeamName="Fire Storm"

[TeamGoliath]
; EN: TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
TeamDescription="Tras el éxito de los Juggernauts de Gorge en el torneo del año pasado, Axon Research Corporation ahora está patrocinando a Goliath, esperando a que se produzca una final entre Potenciados."
; N_K: Proper name, don't translate.
TeamName="Goliath"

[TeamHellions]
; EN: TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
TeamDescription="Temidos y acusados de piratas y renegados en todo el espacio humano, los Hellions intentan ganarse el respeto como equipo mercenario. Han entrado en el campeonato para demostrar sus posibilidades a potenciales clientes."
; N_K: Proper name, don't translate.
TeamName="Hellions"

[TeamIronGuard]
; N_K: Proper name, don't translate.
TeamName="Iron Guard"

[TeamIronSkull]
; EN: TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
TeamDescription="Este año el Imperio Skaarj está representado por el clan Iron Skull, que intentará recuperar el honor tras haber sido responsables de la pérdida de la Nave Nodriza Skaarj en las guerras entre Humanos y Skaarj."
; N_K: Proper name, don't translate.
TeamName="Iron Skull Skaarj"

[TeamJuggernauts]
; EN: TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
TeamDescription="Gorge está decidido a probar que su reinado como campeón del Torneo no ha sido casualidad, y ha vuelto a formar el equipo Juggernaut para defender el campeonato. Axon Research Corporation ha desarrollado mejoras biogenéticas y de armadura para el diseño de los Potenciados, pensando en el torneo de este año."
; N_K: Proper name, don't translate.
TeamName="Juggernauts"

[TeamNewBlacklegion]
; EN: TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
TeamDescription="Black Legion está formada por los repugnantemente deformes sujetos de los experimentos de mutaciones genéticas para armamento. Este año tienen un nuevo líder, Abaddon, el máximo exponente de esta línea de experimentación."
; N_K: Proper name, don't translate.
TeamName="Black Legion"

[TeamNewBloodfist]
; EN: TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
TeamDescription="El único equipo del Torneo que se sabe que es completamente cibernético, los Blood Fist ven mejorada su programación cada año, haciéndose más y más letales."
; N_K: Proper name, don't translate.
TeamName="Blood Fist"

[TeamNewFirestorm]
; EN: TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
TeamDescription="Los Mokara son reconocidos y temidos como guerreros. La unidad de combate de elite Mokara, Fire Storm, envía cada año al Torneo un equipo con sus mejores soldados."
; N_K: Proper name, don't translate.
TeamName="Fire Storm"

[TeamNewIronGuard]
; EN: TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
TeamDescription="Brock y Lauren se unieron a Malcolm durante su reinado como campeón del Torneo. Las luchas internas y las recriminaciones después de su impactante derrota en el Torneo del año pasado condujeron a la disolución del equipo. Ahora, Brock y Lauren vuelven a liderar a su antiguo equipo, Iron Guard."
; N_K: Proper name, don't translate.
TeamName="Iron Guard"

[TeamNewSunblade]
; EN: TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
TeamDescription="El equipo Sun Blade está compuesto por antiguos guardianes del Templo y veteranos de la Legión del Desierto. Ven la victoria en el Torneo como su única esperanza de ser enterrados en el Valle de los Reyes de Luxor IV, alcanzando la vida eterna."
; N_K: Proper name, don't translate.
TeamName="Sun Blade"

[TeamNewSuperNova]
; EN: TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
TeamDescription="Supernova, un equipo de mercenarios de la Séptima Flota Mercenaria, ha entrado en el Torneo para pagar sus deudas a la corporación Izanagi."
; N_K: Proper name, don't translate.
TeamName="Super Nova"

[TeamNightstalkers]
; N_K: Proper name, don't translate.
TeamName="Night Stalkers"

[TeamPainMachine]
; N_K: Proper name, don't translate.
TeamName="Pain Machine"

[TeamSunBlades]
; N_K: Proper name, don't translate.
TeamName="Sun Blades"

[TeamSupernova]
; N_K: Proper name, don't translate.
TeamName="Super Nova"

[TeamThundercrash]
; EN: TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
TeamDescription="Después de la ruptura con sus antiguos compañeros, Brock y Lauren, Malcolm ha vuelto a liderar su antiguo equipo, Thunder Crash. En estos momentos, Malcolm se está rehabilitando de una herida recibida en el último encuentro del campeonato del año pasado, pero se espera que se recupere a tiempo para las finales."
; N_K: Proper name, don't translate.
TeamName="Thunder Crash"

[TeamVenom]
; N_K: Proper name, don't translate.
TeamName="Venom"

[TeamWarCry
; N_K: Proper name, don't translate.
TeamName="War Cry"

[UT2003LadderInfo]
; EN: CHAMP1.MenuName="Tournament Semi-Final"
CHAMP1.MenuName="Semifinal de Torneo"
; EN: CHAMP2.MenuName="Tournament Final
CHAMP2.MenuName="Final de Torneo"
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutorial Partida a Muerte"

[UT2K4DMRoster]
; EN: TeamName="Death Match"
TeamName="Partida a Muerte"

[UT2K4GameProfile]
; EN: msgSpecialAward[0]="Flak Monkey"
msgSpecialAward[0]="Máquina del Antiaéreo"
; EN: msgSpecialAward[1]="Combo Whore"
msgSpecialAward[1]="Combo Impactante"
; EN: msgSpecialAward[2]="Head Hunter"
msgSpecialAward[2]="Cazador de Cabezas"
; EN: msgSpecialAward[3]="Road Rampage"
msgSpecialAward[3]="Furia Destructora Sobre Ruedas"
; EN: msgSpecialAward[4]="Hat Trick"
msgSpecialAward[4]="Hat Trick"
; EN: msgSpecialAward[5]="Untouchable"
msgSpecialAward[5]="Intocable"
; EN: msgCheater="CHEATER!!!"
msgCheater="¡¡¡TRAMPOSO!!!"
; EN: msgCredits="credits"
msgCredits="créditos"
; EN: msgCredit="credit"
msgCredit="crédito"
; EN: msgChallengeGame="Challenge game"
msgChallengeGame="Juego de desafío"
; EN: msgAdditionalLadder="Additional ladder game"
msgAdditionalLadder="Juego de escalafón adicional"
; EN: msgMatch="match"
msgMatch="encuentro"
; EN: msgLadderGame="Ladder game"
msgLadderGame="Juego de escalafón"
; EN: msgChampionship="Championship"
msgChampionship="Campeonato"

[UT2K4LadderInfo]
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutorial Partida a Muerte"

[xBlueFlagBase]
; EN: ObjectiveName="Blue Flag"
ObjectiveName="Bandera Azul"

[xBombDelivery]
; EN: ObjectiveStringSuffix=" Goal"
ObjectiveStringSuffix=" Tanto"

[xBombHUDMessage]
; EN: YouHaveFlagString="You have the ball, deliver it to enemy base!"
YouHaveFlagString="¡Tienes la pelota, llévala a la base enemiga!"
; EN: EnemyHasFlagString="The enemy has the ball, recover it!"
EnemyHasFlagString="¡El enemigo tiene la pelota, recupérala!"

[xBombMessage]
; EN: ReturnBlue="returns the ball!"
ReturnBlue="devuelve la pelota"
; EN: ReturnRed="returns the ball!"
ReturnRed="devuelve la pelota"
; EN: ReturnedBlue="The ball was returned!"
ReturnedBlue="¡Pelota devuelta!"
; EN: ReturnedRed="The ball was returned!"
ReturnedRed="¡Pelota devuelta!"
; EN: CaptureBlue="scored the goal!"
CaptureBlue="HA ANOTADO"
; EN: CaptureRed="scored the goal!"
CaptureRed="HA ANOTADO"
; EN: DroppedBlue="dropped the ball!"
DroppedBlue="ha dejado caer la pelota"
; EN: DroppedRed="dropped the ball!"
DroppedRed="ha dejado caer la pelota"
; EN: HasBlue="has the ball!"
HasBlue="tiene la pelota"
; EN: HasRed="has the ball!"
HasRed="tiene la pelota"

[xBombSpawn]
; EN: ObjectiveName="Bomb Spawn"
ObjectiveName="Aparición de Pelota"

[xBombingRun]
; EN: BRPropText="Delay ball contact"
BRPropText="Retrasar contacto de pelota"
; EN: BRPropText2="BallLauncher drains Translocator"
BRPropText2="Lanzapelotas consume Translocalizador"
; EN: BRDescText="If checked, a player must wait a few seconds after throwing the ball before picking it up again."
BRDescText="Si se activa, un jugador deberá esperar unos segundos después de lanzar la pelota para poderla volver a recoger."
; EN: BRDescText2="If checked, a player must wait a few seconds after throwing the ball before being able to translocate (or until someone else catches or picks up the ball)."
BRDescText2="Si se activa, un jugador tendrá que esperar unos segundos después de lanzar la bola para poder transportarse (o hasta que otro coja o recoja la bola)."
; EN: BRHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %ALTFIRE% teleports you instantly to the beacon's location (if you fit).","While carrying the ball, you can target teammates by pressing %ALTFIRE%.  Pressing %FIRE% will pass the ball to the targeted teammate.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
BRHints=("Puedes usar %BASEPATH 0% para ver la ruta a la base del equipo rojo y %BASEPATH 1% para ver la ruta a la base del equipo azul.","Disparar el Translocalizador envía tu baliza de Translocalizador. Al pulsar %FIRE% de nuevo la baliza regresa, mientras que pulsar %ALTFIRE% te teletransporta instantáneamente a la ubicación de la baliza (si cabes).","Mientras llevas la bola, puedes apuntar a los compañeros de equipo pulsando %ALTFIRE%. Al pulsar %FIRE% le pasarás la bola al compañero seleccionado.","Al pulsar %SWITCHWEAPON 10% después de lanzar el Translocalizador, podrás mirar por su cámara interna.","Al pulsar %FIRE% mientras mantienes pulsado %ALTFIRE% tras teletransportarte con el Translocalizador, cambiarás al arma anterior.")
; EN: GameName="Bombing Run"
GameName="Carrera de Bombardeo"
; EN: Description="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed."
Description="Cada nivel tiene una pelota que empieza en la mitad del campo de fuego. Tu equipo anota por pasar la pelota por el aro del equipo enemigo. Anotas 7 puntos si saltas por el aro mientras tienes la pelota y 3 si arrojas la pelota a través del aro. La pelota se puede pasar a compañeros de equipo y se suelta si el portador muere."

[xCTFGame]
; EN: GameName="Capture the Flag"
GameName="Capturar la Bandera"
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Tu equipo tiene que apuntarse capturas de bandera consiguiendo la bandera de la base enemiga y llevándola a su propia bandera. Si el portador de la bandera muere, esta cae al suelo y la puede recoger cualquiera. Si capturan la bandera de tu equipo, tendrás que recuperarla (tocándola después de que se haya soltado) antes de poder anotarte una captura de bandera."

[xDeathMatch]
; EN: GameName="DeathMatch"
GameName="Partida a Muerte"
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Todos contra todos, matar o morir. El jugador con más puntos gana."

[xDeathMessage]
; EN: KilledString="was killed by"
KilledString="asesinado por"
; EN: SomeoneString="someone"
SomeoneString="alguien"

[xDomMessage]
; EN: YouControlBothPointsString="Your team controls both points!"
YouControlBothPointsString="¡Tu equipo controla ambos puntos!"
; EN: EnemyControlsBothPointsString="The enemy controls both points!"
EnemyControlsBothPointsString="¡El equipo enemigo controla ambos puntos!"

[xDomPointA]
PointName="A"
; EN: ObjectiveName="Point A"
ObjectiveName="Punto A"

[xDomPointB]
PointName="B"
; EN: ObjectiveName="Point B"
ObjectiveName="Punto B"

[xDoubleDom]
; EN: DDomPropsDisplayText[0]="Time To Score"
DDomPropsDisplayText[0]="Tiempo Para Anotar"
; EN: DDomPropsDisplayText[1]="Time Disabled"
DDomPropsDisplayText[1]="Tiempo de Anulación"
; EN: DDomPropDescText[0]="Specifies how long domination points must be held to score a point."
DDomPropDescText[0]="Especifica cuánto tiempo hay que mantener los puntos de dominación para anotar un tanto."
; EN: DDomPropDescText[1]="Specifies how long domination points are disabled after a point is scored."
DDomPropDescText[1]="Especifica durante cuánto tiempo están anulados los puntos de dominación después de anotar un tanto."
; EN: GameName="Double Domination"
GameName="Dominación Doble"
; EN: Description="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral."
Description="Tu equipo anota capturando y manteniendo los dos puntos de control durante diez segundos. Los puntos de control se capturan tocándolos. Después de anotar, los puntos de control se vuelven neutrales."

[xFallingVolume]
; EN: LocationName="in air"
LocationName="en el aire"

[xKillerMessagePlus]
; EN: YouKilled="You killed"
YouKilled="Has matado a"

[xRedFlagBase]
; EN: ObjectiveName="Red Flag"
ObjectiveName="Bandera Roja"

[xTeamGame]
; EN: GameName="Team DeathMatch"
GameName="Partida a Muerte en Equipo"
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Dos equipos se enfrentan en una lucha por la supremacía en el campo de batalla. El equipo con más enemigos abatidos gana."

[xUtil]
; EN: NoPreference="No Weapon Preference"
NoPreference="Sin Preferencia de Armas"
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arma Preferida:"
; EN: AgilityString="Agility:"
AgilityString="Agilidad:"
; EN: TacticsString="Team Tactics:"
TacticsString="Tácticas de Equipo:"
; EN: AccuracyString="Accuracy:"
AccuracyString="Precisión:"
; EN: AggressivenessString="Aggression:"
AggressivenessString="Agresividad:"

[xVehicleCTFGame]
; EN: VCTFHints=("You can't carry the flag in a Manta or a Raptor.")
VCTFHints=("No puedes llevar la bandera en un Manta o en un Raptor.")
; EN: GameName="Vehicle CTF"
GameName="CLB con Vehículos"
; EN: Description="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag."
Description="Como el tradicional Capturar la Bandera, ¡pero añadiendo vehículos a la fórmula! La bandera solo pueden llevarla los vehículos terrestres."

[xVictimMessage]
; EN: YouWereKilledBy="You were killed by"
YouWereKilledBy="¡Te ha matado"
KilledByTrailer="!"

[xVoicePack]
; EN: LeaderSign[0]=", Red Leader"
LeaderSign[0]=", Líder Rojo"
; EN: LeaderSign[1]=", Blue Leader"
LeaderSign[1]=", Líder Azul"
; EN: LeaderSign[2]=", Green Leader"
LeaderSign[2]=", Líder Verde"
; EN: LeaderSign[3]=", Gold Leader"
LeaderSign[3]=", Líder Dorado"
; EN: AckString[0]="Affirmative"
AckString[0]="Afirmativo"
; EN: AckString[1]="Got It"
AckString[1]="Lo tengo"
; EN: AckString[2]="I'm On It"
AckString[2]="Estoy en ello"
; EN: AckString[3]="Roger"
AckString[3]="Recibido"
; EN: FFireString[0]="I'm On Your Team!"
FFireString[0]="¡Estoy en tu equipo!"
; EN: FFireString[1]="I'm On Your Team, Idiot!"
FFireString[1]="¡Estoy en tu equipo, imbécil!"
; EN: FFireString[2]="Same Team!"
FFireString[2]="¡Del mismo equipo!"
; EN: FFireAbbrev[1]="Your Team, Idiot!"
FFireAbbrev[1]="De tu equipo, ¡imbécil!"
; EN: TauntString[0]="And Stay Down!"
TauntString[0]="¡Y quédate en el suelo!"
; EN: TauntString[1]="Anyone Else Want Some?"
TauntString[1]="¿Alguien más quiere?"
; EN: TauntString[2]="Boom!"
TauntString[2]="¡Buuum!"
; EN: TauntString[3]="BURN Baby!"
TauntString[3]="¡Arde, nene!"
; EN: TauntString[4]="Die Bitch!"
TauntString[4]="¡Muere, perra!"
; EN: TauntString[5]="Eat THAT!"
TauntString[5]="¡Trágate ESO!"
; EN: TauntString[6]="You Fight Like Nali!"
TauntString[6]="¡Peleas como mi abuela!"
; EN: TauntString[7]="Is That Your Best?"
TauntString[7]="¿Es eso lo mejor que sabes hacer?"
; EN: TauntString[8]="Kiss My Ass!"
TauntString[8]="¡Bésame el culo!"
; EN: TauntString[9]="Loser!"
TauntString[9]="¡Perdedor!"
; EN: TauntString[10]="MY House!"
TauntString[10]="¡Como Pedro por su casa!"
; EN: TauntString[11]="Next!"
TauntString[11]="¡Siguiente!"
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="¡Oh, si!"
; EN: TauntString[13]="Ownage!"
TauntString[13]="¡Soy el puto amo!"
; EN: TauntString[14]="See Ya!"
TauntString[14]="¡Nos vemos!"
; EN: TauntString[15]="That HAD To Hurt"
TauntString[15]="¡Eso ha tenido que doler!"
; EN: TauntString[16]="Useless"
TauntString[16]="¡Inútil!"
; EN: TauntString[17]="You Play Like A Girl"
TauntString[17]="¡Juegas como una niñita!"
; EN: TauntString[18]="You Be Dead"
TauntString[18]="¡Estás muerto!"
; EN: TauntString[19]="You Like That?"
TauntString[19]="¿Te ha gustado?"
; EN: TauntString[20]="You Whore"
TauntString[20]="¡Puta!"
; EN: OrderString[0]="Defend the base"
OrderString[0]="¡Defended la base!"
; EN: OrderString[1]="Hold this position"
OrderString[1]="¡Mantened la posición!"
; EN: OrderString[2]="Assault the base"
OrderString[2]="¡Atacad su base!"
; EN: OrderString[3]="Cover me"
OrderString[3]="¡Cubridme!"
; EN: OrderString[4]="Search and destroy"
OrderString[4]="¡Buscar y destruir!"
; EN: OrderString[10]="Take their flag"
OrderString[10]="¡Coged su bandera!"
; EN: OrderString[11]="Defend the flag"
OrderString[11]="¡Defended la bandera!"
; EN: OrderString[12]="Attack Alpha"
OrderString[12]="¡Atacad Alfa!"
; EN: OrderString[13]="Attack Bravo"
OrderString[13]="¡Atacad Bravo!"
; EN: OrderString[14]="Get the ball"
OrderString[14]="¡Tomad la pelota!"
; EN: OrderAbbrev[0]="Defend"
OrderAbbrev[0]="Defiende"
; EN: OrderAbbrev[2]="Attack"
OrderAbbrev[2]="Ataca"
; EN: OtherString[0]="Base is undefended!"
OtherString[0]="¡La base no está defendida!"
; EN: OtherString[1]="Somebody get our flag back!"
OtherString[1]="¡Recuperad nuestra bandera!"
; EN: OtherString[2]="I've got the flag"
OtherString[2]="¡Tengo la bandera!"
; EN: OtherString[3]="I've got your back"
OtherString[3]="¡Te cubro!"
; EN: OtherString[4]="I'm hit!"
OtherString[4]="¡Me han dado!"
; EN: OtherString[5]="Man down!"
OtherString[5]="¡Ha caído uno!"
; EN: OtherString[6]="I'm all alone here! %l"
OtherString[6]="¡Estoy solo aquí! %l"
; EN: OtherString[7]="Negative!"
OtherString[7]="¡Negativo!"
; EN: OtherString[8]="Got it!"
OtherString[8]="¡Lo tengo!"
; EN: OtherString[9]="I'm in position! %l"
OtherString[9]="¡En posición! %l"
; EN: OtherString[10]="I'm going in!"
OtherString[10]="¡Estoy entrando!"
; EN: OtherString[11]="Area is secure!"
OtherString[11]="¡Zona asegurada!"
; EN: OtherString[12]="Enemy flag carrier is here! %l"
OtherString[12]="¡El portador enemigo de bandera está aquí! %l"
; EN: OtherString[13]="I need some backup! %l"
OtherString[13]="¡Necesito apoyo! %l"
; EN: OtherString[14]="Incoming!"
OtherString[14]="¡Llegando!"
; EN: OtherString[15]="Enemy ball carrier is here! %l"
OtherString[15]="¡El portador de la pelota está aquí! %l"
; EN: OtherString[16]="Alpha secure!"
OtherString[16]="¡Punto Alfa asegurado!"
; EN: OtherString[17]="Bravo secure!"
OtherString[17]="¡Punto Bravo asegurado!"
; EN: OtherString[18]="Attack Alpha!"
OtherString[18]="¡Atacad Alfa!"
; EN: OtherString[19]="Attack Bravo!"
OtherString[19]="¡Atacad Bravo!"
; EN: OtherString[20]="The base is under attack! %l"
OtherString[20]="¡Atacan la base! %l"
; EN: OtherString[21]="We're being overrun! %l"
OtherString[21]="¡Nos están pasando por encima! %l"
; EN: OtherString[22]="Under heavy attack! %l"
OtherString[22]="¡Estoy bajo fuego intenso! %l"
; EN: OtherString[23]="Defend point Alpha"
OtherString[23]="¡Defended el punto Alfa!"
; EN: OtherString[24]="Defend point Bravo"
OtherString[24]="¡Defended el punto Bravo!"
; EN: OtherString[25]="Get The Ball"
OtherString[25]="¡Tomad la pelota!"
; EN: OtherString[26]="I'm on defense"
OtherString[26]="¡Estoy a la defensiva!"
; EN: OtherString[27]="I'm on offense"
OtherString[27]="¡Estoy a la ofensiva!"
; EN: OtherString[28]="Take point Alpha"
OtherString[28]="¡Tomad el punto Alfa!"
; EN: OtherString[29]="Take point Bravo"
OtherString[29]="¡Tomad el punto Bravo!"
; EN: OtherString[30]="Medic"
OtherString[30]="¡Un médico!"
; EN: OtherString[31]="Nice"
OtherString[31]="¡Mola!"
; EN: OtherAbbrev[1]="Get our flag!"
OtherAbbrev[1]="¡Conseguid nuestra bandera!"
; EN: OtherAbbrev[2]="Got the flag"
OtherAbbrev[2]="Tengo la bandera"
; EN: OtherAbbrev[3]="Got your back"
OtherAbbrev[3]="Te cubro"
; EN: OtherAbbrev[6]="All alone!"
OtherAbbrev[6]="¡Solo del todo!"
; EN: OtherAbbrev[8]="Got our flag"
OtherAbbrev[8]="Tengo nuestra bandera"
; EN: OtherAbbrev[9]="In position"
OtherAbbrev[9]="En posición"
; EN: OtherAbbrev[12]="Enemy flag carrier"
OtherAbbrev[12]="Portador de la bandera enemigo"
; EN: OtherAbbrev[13]="Need backup"
OtherAbbrev[13]="Se necesitan refuerzos"
; EN: OtherAbbrev[15]="Enemy ball carrier"
OtherAbbrev[15]="Portador de pelota enemigo"
; EN: OtherAbbrev[20]="Base under attack"
OtherAbbrev[20]="Atacan la base"
; EN: OtherAbbrev[21]="Being overrun"
OtherAbbrev[21]="Se nos echan encima"
; EN: OtherAbbrev[22]="Under heavy attack"
OtherAbbrev[22]="Bajo fuego intenso"

